textformatting = {
	# necessary for colors comming from clausewitz
	format = {
		name = "ocr_black"
		format = "color:{0, 0, 0}"
	}

	format = {
		override = no
		name = G
		format = "color:{1, 1, 1}"
	}

	format = {
		name = R
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = Y
		format = "color:{1, 1, 1}"
		override = no
	}

	# For things like: Press "SHIFT-X" to... and so on
	format = {
		name = "instruction"
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = I
		format = "color:{1, 1, 1}"
		override = no
	}

	# For when things are wrong or buttons disabled
	format = {
		name = "warning"
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = X
		format = "color:{1, 1, 1}"
		override = no
	}

	# For numbers etc

	# For run-of-the-mill values
	format = {
		name = value
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = V
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = negative_value #negative as in "bad"
		format = "color:{1, 1, 1}"
		override = no
	}


	format = {
		name = positive_value #positive as in "good/nice"
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = zero_value
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = N
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = P
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = Z
		format = "color:{1, 1, 1}"
		override = no
	}

	# For headings in tooltips, the first line

	format = {
		name = tooltip_heading
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = T
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = tooltip_subheading
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = S
		format = "color:{1, 1, 1}"
		override = no
	}

	# Debug
	format = {
		name = debug
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = D
		format = "color:{1, 1, 1}"
		override = no
	}

	format = {
		name = editor_formatting
		format = "color:{1, 1, 1}"
		override = no
	}

}
