window = {
	name = "dynasty_customization_window"
	size = { 100% 100% }
	movable = no
	layer = middle

	using = Window_Background_No_Edge

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = CoatOfArmsDesignerAnimationResetState
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	window_ocr = {
		blockoverride "ocr_header" {
			header_text = {
				datacontext = "[DynastyCustomizationWindow.GetDynasty]"
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "CUSTOMIZE_DYNASTY_HEADER"
				}

				blockoverride "button_close"
				{
					onclick = "[DynastyCustomizationWindow.Close]"
				}
			}
		}
		blockoverride "ocr_content" {
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 5 }
				spacing = 10

				hbox = {
					name = "content"

					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					spacing = 10

					vbox = {
						layoutpolicy_horizontal = growing
						name = "details_input"

						layoutpolicy_vertical = expanding
						minimumsize = { 300 -1 }
						spacing = 10

						vbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 5 }
							margin_bottom = 8
							spacing = 10


							editbox_standard_with_label = {
								layoutpolicy_horizontal = expanding

								blockoverride "editbox_label"
								{
									text = "DYNASTY_CUSTOMIZATION_NAME_FIELD"
									layoutpolicy_horizontal = expanding
								}

								blockoverride "editbox_properties"
								{
									text = "[DynastyCustomizationWindow.GetDynastyNameText]"
									ontextedited = "[DynastyCustomizationWindow.OnEditDynastyNameText]"
									onreturnpressed = "[DynastyCustomizationWindow.OnClickFinish]"
								}
							}
						}

						expand = {}
					}
				}

				button_primary_text = {
					layoutpolicy_horizontal = expanding
					name = "finish_button"
					blockoverride "text" {
						text = "FINISH"
					}
					blockoverride "disabled" {
						visible = "[Not(DynastyCustomizationWindow.CanClickFinish)]"
					}
					enabled = "[DynastyCustomizationWindow.CanClickFinish]"
					tooltip = "[DynastyCustomizationWindow.GetCanClickFinishText]"
					onclick = "[DynastyCustomizationWindow.OnClickFinish]"
				}
			}
		}
	}

	dynasty_customization_window_old = {
		using = vanilla
	}
}
