texticon = {
	icon = gold_icon
	iconsize = {
		texture = "gfx/texticons/gold.png"
		size = { 30 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}

texticon = {
	icon = prestige_icon
	iconsize = {
		texture = "gfx/texticons/prestige.png"
		size = { 60 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}

texticon = {
	icon = prestige_level_0_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_00.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_1_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_2_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_02.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_3_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_03.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_4_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_04.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_5_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_05.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon
	iconsize = {
		texture = "gfx/texticons/renown_60.png"
		size = { 55 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}

texticon = {
	icon = dynasty_prestige_icon_0
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_00.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_2
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_02.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_3
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_4
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_04.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_5
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_05.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = soldier_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_soldier.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bombard_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bombard.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bondi_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bondi.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bowmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = camel_riders_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/camel_riders.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crossbowmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = danish_huskarls_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/danish_huskarls.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = heavy_cavalry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = heavy_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = horse_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = jomsviking_pirates_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/jomsviking_pirates.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = light_cavalry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mangonel_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/mangonel.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = onager_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/onager.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pikemen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skirmishers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = trebuchet_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/trebuchet.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = varangian_veterans_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/varangian_veterans.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vigmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/vigmen.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = war_elephants_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_elephants.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = catholic_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 2 }
		texture = "gfx/interface/icons/faith/catholic.dds"
		fontsize = 16
	}
}
texticon = {
	icon = orthodox_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/orthodox.dds"
		fontsize = 16
	}
}

texticon = {
	icon = custom_faith_1_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_1.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_2_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_2.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_3_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_3.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_4_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_4.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_5_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_5.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_6_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_6.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_7_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_7.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_8_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_8.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_9_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_9.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_10_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_10.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_fenrir
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_fenrir.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_irminsul
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_irminsul.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_jormungandr
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_jormungandr.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_odins_ravens
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_odins_ravens.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_runestone_moon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_runestone_moon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_thors_hammer
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_thors_hammer.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_valknut
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_valknut.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_yggdrasil
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_yggdrasil.dds"
		fontsize = 16
	}
}

texticon = {
	icon = plains
	iconsize = {
		size = { 0 0 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/plains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = forest
	iconsize = {
		size = { 0 0 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/forest.dds"
		fontsize = 16
	}
}

texticon = {
	icon = mountains
	iconsize = {
		size = { 0 0 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = advantage_icon
	iconsize = {
		size = { 0 0 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/icon_battle_advantage.dds"
		fontsize = 16
	}
}

texticon = {
	icon = countered_icon
	iconsize = {
		size = { 0 0 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/icon_maa_countered.dds"
		fontsize = 16
	}
}

texticon = {
	icon = time_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_time.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = warning_icon
	iconsize = {
		texture = "gfx/texticons/warning_60.png"
		size = { 60 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}

texticon = {
	icon = cross_icon
	iconsize = {
		texture = "gfx/texticons/incomplete_82.png"
		size = { 82 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}

texticon = {
	icon = stress_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dread_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dread.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = exposed_icon
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_discovered_scheme.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = supply_icon
	iconsize = {
		## MISSING ART // NOT FOR ALPHA
		texture = "gfx/interface/icons/icon_supply.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = supply_trend_negative_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_supplies_trend.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gathering_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/army_icon_gathering.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = portrait_punishment_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/punishment.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = skill_diplomacy_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0 0 0.167 1 }
	}
}

texticon = {
	icon = skill_martial_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.167 0 0.333 1 }
	}
}
texticon = {
	icon = skill_stewardship_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.333 0 0.5 1 }
	}
}
texticon = {
	icon = skill_intrigue_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.5 0 0.667 1 }
	}
}
texticon = {
	icon = skill_learning_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.667 0 0.833 1 }
	}
}

texticon = {
	icon = skill_prowess_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_gain_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_gain.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_critical_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_gain_critical.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_loss_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_loss.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = death_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dead.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_scheme.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = personal_scheme_icon
	iconsize = {
		texture = "gfx/interface/icons/scheme_types/icon_scheme_personal.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = virtue_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/virtue.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sin_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/sin.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crime_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/punishment.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hostage_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_hostage.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fort_icon
	iconsize = {
		texture = "gfx/interface/icons/text_icons/icon_holding.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = garrison_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_garrison.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_1
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		uv ={ 0 0 0.2 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_2
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		uv ={ 0.2 0 0.4 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_3
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		uv ={ 0.4 0 0.6 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_4
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		uv ={ 0.6 0 0.8 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_5
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		uv ={ 0.8 0 1 1 }
		fontsize = 16
	}
}

texticon = {
	icon = knight_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/knight.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intimidated_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/dread_values.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.334 0 0.666 1 }
	}
}

texticon = {
	icon = terrified_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/dread_values.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.666 0 1 1 }
	}
}

texticon = {
	icon = weak_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 0 0 }
		framesize = { 40 40 }
		frame = 1
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.0 0.0 0.16 1 }
	}
}

texticon = {
	icon = unspent_strong_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 0 0 }
		offset = { 0 6 }
		framesize = { 40 40 }
		frame = 2
		fontsize = 16
		uv ={ 0.17 0 0.33 1 }
	}
}

texticon = {
	icon = spent_strong_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 0 0 }
		framesize = { 40 40 }
		frame = 3
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hookable_secret_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 0 0 }
		framesize = { 40 40 }
		frame = 4
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hook_on_me_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 0 0 }
		framesize = { 40 40 }
		frame = 5
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pressed_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unpressed_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_unpressed.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = implicit_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_implicit.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = title_succession
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_title_law.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#texticon = {
#	icon = test_flower
#	iconsize = {
#		texture = "gfx\interface\icons\traits\beauty_good_2.dds"
#		size = { 35 35 }
#		fontsize = 16
#	}
#}

texticon = {
	icon = tutorial_education_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/education_martial_3.dds" #Note: update this if you change the Tutorial character or their Education trait
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fickle_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/fickle.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = calm_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/calm.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = generous_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/generous.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = temperate_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/temperate.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = wrathful_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/wrathful.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = impatient_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/impatient.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = brave_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/brave.dds"
		size = { 35 35 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lustful_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lustful.dds"
		size = { 35 35 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = disembarked_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/army_icon_disembarked.dds"
		size = { 23 23 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = embarked_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/naval_transportation.dds"
		size = { 23 23 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = no_siege_weapon_icon
	iconsize = {
		texture = "gfx/interface/icons/text_icons/no_siege_weapons.dds"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = pending_court_events
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = new_court_artifacts
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = below_cgv_expectations
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = current_court_events
	iconsize = {
		texture = "gfx/interface/_debug/pink_square_chill.png"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

texticon = {
	icon = realm_capital_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_capital.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = arrange_marriage_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_marriage.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = fervor_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_fervor.dds"
		size = { 22 22 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = command_modifier_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_commander.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alliance_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/alliance.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_compromise
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_compromise.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_conciliation
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_conciliation.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_hostility
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_hostility.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_opportunity
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_opportunity.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = struggle_iberia_phase_tension
	iconsize = {
		texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_tension.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = friend_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/friend.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = best_friend_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/best_friend.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rival_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/rival.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nemesis_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/nemesis.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lover_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/lover.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = soulmate_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/soulmate.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}



texticon = {
	icon = damage_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_damage.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = toughness_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_toughness.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pursuit_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_pursuit.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = screen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_screen.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = siege_progress_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = raid_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/icon_raid.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = control_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/control.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_success_icon
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_scheme_success.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_power_icon
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_scheme_power.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_secrecy_icon
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_secrecy.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = travel_safety_icon
	iconsize = {
		texture = "gfx/interface/icons/travel/travel_safety_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = travel_speed_icon
	iconsize = {
		texture = "gfx/interface/icons/travel/travel_speed_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = movement_speed_icon
	iconsize = {
		texture = "gfx/interface/icons/combat_effects/moving_army.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = travel_danger_icon
	iconsize = {
		texture = "gfx/interface/icons/travel_danger_types/generic_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# For the Current Situation widget

texticon = {
	icon = titles_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/titles.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = barony_icon
	iconsize = {
		texture = "gfx/interface/icons/barony_crown.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = county_icon
	iconsize = {
		texture = "gfx/interface/icons/county_crown.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = duchy_icon
	iconsize = {
		texture = "gfx/interface/icons/duchy_crown.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kingdom_icon
	iconsize = {
		texture = "gfx/interface/icons/kingdom_crown.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = empire_icon
	iconsize = {
		texture = "gfx/interface/icons/empire_crown.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vassal_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_vassal.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = liege_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_liege.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rightful_liege_icon
	iconsize = {
		texture = "gfx/interface/icons/levy_tax_reduction.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stationed_regiment_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marshal_job.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = war_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/declare_war_interaction.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16

		uv ={ 0.85 0 0 0.85 }
	}
}

texticon = {
	icon = powerful_vassal_icon
	iconsize = {
		texture = "gfx/interface/icons/powerful_vassal_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cs_arrange_marriage_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marriage.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = court_physician_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/court_physician.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bad_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/generic_bad_effect.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bishop_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/bishop.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cs_knight_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_knight.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = child_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/child.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cs_weak_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 0 0 }
		framesize = { 40 40 }
		frame = 1
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = law_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/law.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = domain_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_domain.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = building_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/building.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = concubine_icon
	iconsize = {
		texture = "gfx/interface/icons/concubine_icon.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prison_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/prison.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = faction_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/faction.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_dynasty.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = religious_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/religious.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = debt_icon
	iconsize = {
		texture = "gfx/interface/icons/combat_effects/owner_in_debt.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = artifact_icon
	iconsize = {
		texture = "gfx/interface/icons/casus_bellis/artifact_war.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = opinion_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_opinion.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = builder_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/builder.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cautious_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/cautious.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unpredictable_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/unpredictable.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = warlike_icon
	iconsize = {
		texture = "gfx/interface/icons/vassal_stances/warlike.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = personality_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/trait.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = development_icon
	iconsize = {
		texture = "gfx/interface/icons/development.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = activity_hunt
	iconsize = {
		texture = "gfx/interface/icons/activities/activity_hunt.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = cultural_acceptance_icon
	iconsize = {
		texture = "gfx/interface/icons/council_task_types/task_accept_culture.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = hof_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/religious_councillor_job.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = acclaimed_knight_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = sop_icon
	iconsize = {
		texture = "gfx/interface/icons/scale_of_power.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = promote_authority_icon
	iconsize = {
		texture = "gfx/interface/icons/diarchy_mandates/promote_authority.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = declare_regent_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_declare_me_regent.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = icon_contract_modification_single
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_contract_modification_single.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = revoke_title
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/revoke_title.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = end_regency
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_dismiss_temporary_regency.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = hostage
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/icon_hostage.dds"
		size = { 0 0 }
		offset = { 0 6 }
		fontsize = 16
	}
}