
######################################################
############## DECLARED WAR OVERVIEW #################
######################################################
window = {
	name = "war_declared_overview"
	parentanchor = hcenter
	size = { 615 550 }
	resizable = no
	layer = middle

	using = TooltipFocus
	using = Window_Background

	state = {
		name = _show
		using = Animation_FadeIn_Quick

		position = { 0 120 }
	}
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_y = -50
	}

	state = {
		name = dismiss
		using = Animation_FadeOut_Quick
		position_y = 50
	}

	vbox = {
		using = ocr_margins
		set_parent_size_to_minimum = yes

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				raw_text = "[Localize('WAR_DECLARED')]."
			}

			blockoverride "button_close"
			{
				onclick = "[WarDeclaredOverviewWindow.Close]"
			}
		}

		vbox = {
			name = "attacker"
			layoutpolicy_horizontal = expanding
			margin = { 15 20 }

			char_name = {
				blockoverride "pre" {
					text_single = {
						margin_right = 3
						raw_text = "From"
					}
				}
				layoutpolicy_horizontal = expanding
				datacontext = "[WarDeclaredOverviewWindow.GetMainAttacker]"

			}

			vbox = {
				text_multi = {
					name = "flavor_text"
					max_width = 550
					autoresize = yes
					text = "[WarDeclaredOverviewWindow.GetFlavorText]"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 10 }

			background = {
				using = Background_Area
			}

			text_single = {
				raw_text = "[WarDeclaredOverviewWindow.GetWar.GetName]."
				layoutpolicy_horizontal = expanding
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				hbox = {
				    layoutpolicy_horizontal = expanding
					spacing = 3

					tooltipwidget = {
						flowcontainer = {
						    ignoreinvisible = yes
							direction = vertical
							using = DefaultTooltipBackground
							margin = { 15 10 }

							datamodel = "[WarDeclaredOverviewWindow.GetAttackers]"

							item = {
								realm_name = {
									blockoverride "extra" {
										text_single = {
											raw_text = " [Character.GetMilitaryStrengthText] men."
										}
									}
								}
							}
						}
					}

				    text_single = {
				    	raw_text = "[GetDataModelSize(WarDeclaredOverviewWindow.GetAttackers)]"
				    }

					text_single = {
						name = "attackers_text"
						raw_text = "[Localize('ATTACKERS')],"
					}

					text_single = {
						raw_text = "See tooltip for the whole list."
					}
				    expand = { }
				}

				strength_balance_text = {
					layoutpolicy_horizontal = expanding
					name = "strength_balance"
					datacontext = "[WarDeclaredOverviewWindow.GetMilitaryStrengthInfo]"
				}
			}
		}


		button_primary_text = {
			layoutpolicy_horizontal = expanding
			name = "dismiss"
			blockoverride "text" {
				text = "WAR_DECLARED_OVERVIEW_DISMISS"
			}
			onclick = "[WarDeclaredOverviewWindow.Close]"

		}
	}
}
