window = {
	name = "faith_conversion_window"
	datacontext = "[FaithConversionWindow.GetVassalConversionWindow]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[FaithConversionWindow.GetFaith]"
	size = { 680 100% }
	layer = middle

	using = Window_Background_Subwindow

	vbox = {
		using = ocr_margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "CONVERT_FAITH_WINDOW_TITLE_UI"
			}

			blockoverride "button_close"
			{
				onclick = "[FaithConversionWindow.Close]"
			}
		}

		button_primary_text = {
			name = "create_faith"
			layoutpolicy_horizontal = expanding
			blockoverride "text" {
				text = "FAITH_CONVERSION_CONVERT"
			}
			blockoverride "disabled" {
				visible = "[Not(FaithConversionWindow.CanConvertFaith)]"
			}
			blockoverride "hotkey" {
				visible = "[FaithConversionWindow.CanConvertFaith]"
			}

			onclick = "[FaithConversionWindow.ConvertFaith]"
			tooltip = "FAITH_CONVERSION_BUTTON_TOOLTIP"
			enabled = "[FaithConversionWindow.CanConvertFaith]"
			tooltip_visible = "[Not(FaithConversionWindow.CanConvertFaith)]"
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 5 0 }

			vbox = {
				layoutpolicy_horizontal = expanding
				name = "cost"
				datacontext = "[FaithConversionWindow.GetFaith]"

				tooltip = "FAITH_CONVERSION_COST_TOOLTIP"

				text_single = {
					name = "label"
					layoutpolicy_horizontal = expanding
					raw_text = "[Localize('FAITH_CONVERSION_TOTAL_COST')]."
				}

				text_single = {
					name = "missing"
					layoutpolicy_horizontal = expanding
					visible = "[GreaterThan_int32( FaithConversionWindow.CalcPietyMissing, '(int32)0' )]"
					raw_text = "[Localize('FAITH_CONVERSION_COST_MISSING')]."
				}
			}

			vbox = {
				name = "realm_adoption"
				layoutpolicy_horizontal = expanding

				text_single = {
					name = "header"
					layoutpolicy_horizontal = expanding

					text = "FAITH_CREATION_ADOPTION"
				}

				text_single = {
					name = "desc"
					layoutpolicy_horizontal = expanding
					text = "FAITH_CREATION_ADOPTION_TEXT"
				}
			}

			vbox = {
				name = "old_faith_tolerance"
				layoutpolicy_horizontal = expanding

				text_single = {
					name = "header"
					layoutpolicy_horizontal = expanding
					text = "FAITH_CREATION_TOLERANCE"
					default_format = "#low"
				}

				text_single = {
					name = "desc"
					layoutpolicy_horizontal = expanding
					text = "FAITH_CONVERSION_TOLERANCE_TEXT"
				}
			}
		}

		divider = {
			layoutpolicy_horizontal = expanding
		}

		vassal_conversion_preview = {
			#visible  = "[VariableSystem.Exists( 'faith_conversion_see_vassals' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 500 }

			blockoverride "footer" {
				visible = no
			}
		}

	}
}
