######################################################
################## HISTORY WINDOW ####################
######################################################

window = {
	name = "title_history_window"
	position = { 0 0 }
	widgetanchor = top
	movable = no
	size = { 700 100% }
	layer = middle

	using = Window_Background_No_Edge

	vbox = {
		# using = Window_Margins
		using = ocr_margins

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 10

			header_pattern = {
				layoutpolicy_horizontal = expanding
				allow_outside = yes
				datacontext = "[TitleHistoryWindow.GetTitle]"

				blockoverride "header_text"
				{
				}

				blockoverride "button_close"
				{
					onclick = "[TitleHistoryWindow.Close]"
				}

				hbox = {
				    layoutpolicy_horizontal = expanding
					margin_left = 5

				    text_single = {
						text = "TITLE_VIEW_TITLE_HISTORY_LABEL"
				    }

					text_single = {
						raw_text = ", [GetDataModelSize(TitleHistoryWindow.GetHistory)] events."
					}

				    expand = { }
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons" { }
				blockoverride "scrollbox_empty_visibility" { }

				blockoverride "container_implementation" {
					fixedgridbox = {
						addcolumn = 700
						addrow = 45
						name = "characters_grid"

						datamodel = "[TitleHistoryWindow.GetHistory]"

						item = {
							widget = {
								size = { 700 45 }

								vbox = {
									datacontext = "[TitleHistory.GetCharacter]"

									hbox = {
									    layoutpolicy_horizontal = expanding
										spacing = 3

									    text_single = {
											name = "type"
											raw_text = "[TitleHistory.GetName],"
										}

										text_single = {
											name = "date"
											raw_text = "[TitleHistory.GetDate.GetString]."
										}

									    expand = { }
									}

									hbox = {
									    layoutpolicy_horizontal = expanding
										spacing = 3

										button_text = {
											blockoverride "text" {
												raw_text = "[Character.GetUINameNotMeNoTooltip]."
												align = left
											}
											visible = "[Character.IsValid]"
											using = char_click
										}

										button_text = {
											visible = "[Character.HasDynasty]"
											blockoverride "text" {
												raw_text = "House: [Character.GetHouse.GetName]."
												align = left
											}
											onclick = "[OpenGameViewData('dynasty_house_view', Character.GetHouse.GetID))]"
										}

									    expand = { }
									}



									expand = { }
								}
							}
						}
					}
				}

				blockoverride "character_count" { }
			}
		}
	}
}
