
######################################################
#################### WAR RESULTS #####################
######################################################
window = {
	name = "war_results"
	# parentanchor = center
	layer = middle
	allow_outside = yes

	using = Window_Size_MainTab
	using = Window_Background_Subwindow

	vbox = {
		name = "war_results_center"
		using = ocr_margins
		margin_bottom = 25
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text" {
				name = "outcome"
				raw_text = "[WarResultsWindow.GetOutcome]."

			}

			blockoverride "button_close"
			{
				visible = no
			}

			blockoverride "button_minimize"
			{
				onclick = "[WarResultsWindow.Close]"
			}
		}

		text_single = {
			margin_left = 5
			layoutpolicy_horizontal = expanding
			raw_text = "[WarResultsWindow.GetWarName]."
		}

		flowcontainer = {
			margin_left = 5
			layoutpolicy_horizontal = expanding

			text_single = {
				text = "WAR_RESULTS_DATES"
			}

			dot = { }
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			name = "results_scrollarea"

			blockoverride "scrollbox_content"
			{
				# set_parent_size_to_minimum = yes
				margin = { 10 10 }

				background = {
					using = Background_Area
				}

				vbox = {
					visible = "[Not( WarResultsWindow.IsInvalidated )]"
					# margin = { 35 0 }

					text_multi = {
						autoresize = yes
						max_width = 580
						text = "[WarResultsWindow.GetMessage]"
						using = Font_Size_Medium
						layoutpolicy_horizontal = expanding
						default_format = "#light_background"

					}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5

						text_single = {
							name = "signature"
							visible = "[Not( WarResultsWindow.IsSecondaryParticipant )]"
							max_width = 580
							# align = right
							layoutpolicy_horizontal = expanding
							default_format = "#light_background"

							text = "WAR_OVER_SIGNATURE"
							using = Font_Type_Flavor
							using = Font_Size_Medium
						}
					}

				}

				divider_light = {
					layoutpolicy_horizontal = growing
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 10 5 }

					text_multi = {
						name = "simple_desc"
						autoresize = yes
						max_width = 580
						text = "[WarResultsWindow.GetSimpleDescription]"
					}
				}

				vbox = {
					visible = "[Not( WarResultsWindow.IsInvalidated )]"
					layoutpolicy_horizontal = expanding
					spacing = 5

					divider_light = {
						layoutpolicy_horizontal = growing
					}

					vbox = {
						visible = "[Not( WarResultsWindow.IsInvalidated )]"
						layoutpolicy_horizontal = expanding
						spacing = 5

						text_multi = {
							name = "main_end_war_effect"
							autoresize = yes
							max_width = 580
							text = "[WarResultsWindow.GetPeaceDescription]"
						}


						vbox = {
							name = "beneficiary"
							visible = "[WarResultsWindow.HasBeneficiary]"
							layoutpolicy_horizontal = expanding

							background = {
								using = Background_Area
							}

							vbox = {
								spacing = 5

								text_label_left = {
									name = "my_beneficiary"
									layoutpolicy_horizontal = expanding
									text = "WAR_RESULTS_GHW_MY_BENEFICIARY"
									default_format = "#low"
								}

								text_multi = {
									name = "beneficiary_rank"
									text = "[WarResultsWindow.GetGHWRank]"
									autoresize = yes
									max_width = 580
								}
							}

							vbox = {
								name = "war_contribution"
								visible = "[And( Not( WarResultsWindow.HasGWHShare ), And( WarResultsWindow.IsSecondaryParticipant, WarResultsWindow.IsContributionShareSetup ))]"
								layoutpolicy_horizontal = expanding
								margin = { 0 10 }
								spacing = 5

								background = {
									using = Background_Area
								}

								text_label_center = {
									text = "WAR_RESULTS_MY_CONTRIBUTION"
									default_format = "#low"
								}

								vbox = {
									text_single = {
										text = "[WarResultsWindow.GetContributionScore]"
										autoresize = yes
										align = center
										max_width = 400
									}

									text_multi = {
										name = "contribution_share"
										text = "[WarResultsWindow.GetContributionShare]"
										autoresize = yes
										align = center
										max_width = 400
									}
								}
							}

							vbox = {
								name = "ghw_contribution"
								visible = "[And( WarResultsWindow.HasGWHShare, WarResultsWindow.IsSecondaryParticipant )]"
								layoutpolicy_horizontal = expanding
								margin = { 0 10 }
								spacing = 5

								background = {
									using = Background_Area
								}

								text_label_center = {
									text = "WAR_RESULTS_MY_WAR_CHEST_SHARE"
									default_format = "#low"
								}

								vbox = {
									text_single = {
										text = "[WarResultsWindow.GetGHWScore]"
									}

									text_multi = {
										name = "contribution_share"
										text = "[WarResultsWindow.GetGHWShare]"
										autoresize = yes
										align = center
										max_width = 400
									}
								}
							}


							hbox = {
								visible = "[WarResultsWindow.IsInvalidated]"
								layoutpolicy_horizontal = expanding
								margin = { 0 10 }

								background = {
									using = Background_Area
								}

								text_multi = {
									name = "contribution_share"
									autoresize = yes
									max_width = 400
									text = "WAR_RESULTS_INVALIDATED_DESC"
									align = center
								}
							}
						}
					}
					divider_light = {
						layoutpolicy_horizontal = growing
					}
				}

			}
		}
		button_primary_text = {
			layoutpolicy_horizontal = expanding
			name = "close_button"
			blockoverride "text" {
				text = "WAR_RESULTS_DISMISS"
			}
			onclick = "[WarResultsWindow.Dismiss]"
		}
		button_text = {
			layoutpolicy_horizontal = expanding
			onclick = "[WarResultsWindow.Close]"
		    blockoverride "text" {
		        raw_text = "Minimize to alerts, escape."
		    }
		}
	}
}





