widget = {
	name = "select_title_troop_assignment_window"
	widgetid = "select_title_troop_assignment_window"
	size = { 100% 100% }
	alwaystransparent = yes
	using = zoom_out_title

	state = {
		name = _show
		next = "clear_maa_list"
	}


	state = {
		name = _show
		next = "clear_maa_list"
	}

	state = {
		name = "clear_maa_list"
		delay = 0.3
		alpha = 1
		next = grab_origins
		on_finish = "[DefaultOnCoatOfArmsRightClick(Title.GetID)]"
		on_start = "[GetScriptedGui('clear_title_armies').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

	state = {
		name = grab_origins
		delay = 0.3
		on_finish = "[PdxGuiTriggerAllAnimations('grab_title_armies')]"
		next = order_origins
	}

	state = {
		name = order_origins
		delay = 0.3
		on_finish = "[GetScriptedGui('order_title_armies').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

		using = Sound_WindowShow_Standard
	}


	state = {
		name = _hide
		on_finish = "[DefaultOnCoatOfArmsRightClick(GetPlayer.GetCapitalLocation.GetCounty.GetTitle.GetID)]"
		# clear map tip
	}


	window_ocr = {
		blockoverride "ocr_header" {
			button = {
				using = close_window_ocr
				onclick = "[SelectTitleTroopAssignmentView.Close]"
			}
		}
		blockoverride "ocr_content" {
			vbox_select_from_map = {
				# layoutpolicy_vertical = expanding
				blockoverride "select_all" {
					button_text = {
						layoutpolicy_horizontal = expanding
						visible = "[Scope.IsSet]"
						datacontext = "[GetPlayer.MakeScope.Var('last_assigned_title')]"
						datacontext = "[Scope.Title.GetPreferredCapital.GetProvince]"

						shortcut = army_split_half

						onclick = "[DefaultOnCoatOfArmsRightClick(Province.GetCoATitle.GetID)]"
						onclick = "[GetVariableSystem.Set('map_tip_ocr', 'assign troops to')]"
						onclick = "[GetVariableSystem.Set('map_target_ocr', Scope.Title.GetNameNoTooltip)]"
						onclick = "[PdxGuiTriggerAllAnimations('hide_maa_window')]"
						onclick = "[GetScriptedGui('save_last_assigned_title').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title', Scope.Title.MakeScope).End )]"

						blockoverride "pre" {
							text_single = {
								raw_text = "Last used,"
							}
						}
						blockoverride "text" {
							raw_text = "[Scope.Title.GetNameNoTierNoTooltip], [Scope.ScriptValue('title_maa_size_ocr')] men."
						}
						blockoverride "extra" {
							datacontext = "[Scope.Title.GetPreferredCapital.GetProvince]"
							text_single = {
								visible = "[Not(ObjectsEqual(Province.Self, GetPlayer.GetCapitalLocation))]"
								raw_text = "[DistanceTo(MyCapital, Province)|0] [DaysTo(MyCapital, Province)] [Direction(MyCapital, Province)],"
							}
							text_single = {
								visible = "[ObjectsEqual(Province.Self, GetPlayer.GetCapitalLocation)]"
								raw_text = "Your capital, hotkey Home."
							}
							text_single = {
								raw_text = "F."
							}
						}
					}
				}
				blockoverride "maa" {
				}
				blockoverride "action" {
				}
				blockoverride "select_from_menu" {
				}
				blockoverride "sorting" {
				}
				blockoverride "select" {
					onclick = "[DefaultOnCoatOfArmsRightClick(Province.GetCoATitle.GetID)]"
					onclick = "[GetVariableSystem.Set('map_tip_ocr', 'assign troops to')]"
					onclick = "[GetVariableSystem.Set('map_target_ocr', Scope.Title.GetNameNoTooltip)]"
					onclick = "[PdxGuiTriggerAllAnimations('hide_maa_window')]"
					onclick = "[GetScriptedGui('save_last_assigned_title').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('title', Scope.Title.MakeScope).End )]"
				}
				blockoverride "province_text" {
					raw_text = "[Scope.Title.GetNameNoTierNoTooltip], [Scope.ScriptValue('title_maa_size_ocr')|0] men."
				}
				blockoverride "order" {
					onclick = "[GetScriptedGui('order_title_armies').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
				blockoverride "temp" {
					raw_text = "[GetDataModelSize( GetPlayer.MakeScope.GetList('title_armies_temp'))] temp targets"
				}
				blockoverride "targets" {
					raw_text = "[GetDataModelSize( GetPlayer.MakeScope.GetList('title_armies'))] titles, select where to assign."
				}
				blockoverride "model" {
					datamodel = "[GetPlayer.MakeScope.GetList('title_armies')]"
				}
				blockoverride "datacontext" {
					datacontext = "[Scope.Title.GetPreferredCapital.GetProvince]"
				}
				blockoverride "distance" {
					text_single = {
						visible = "[Not(ObjectsEqual(Province.Self, GetPlayer.GetCapitalLocation))]"
						raw_text = "[DistanceTo(MyCapital, Province)|0] [DaysTo(MyCapital, Province)] [Direction(MyCapital, Province)],"
					}
					text_single = {
						visible = "[ObjectsEqual(Province.Self, GetPlayer.GetCapitalLocation)]"
						raw_text = "Your capital, hotkey Home."
					}
				}
			}
		}
	}

	widget = {
		size = { 100% 100% }
		using = vanilla

		flowcontainer = {
			parentanchor = top|hcenter
			direction = vertical

			position = { 0 100 }

			text_label_center = {
				text = "HIRED_TROOPS_VIEW_ASSIGN_HEADER"
				parentanchor = hcenter
				align = nobaseline
				margin = { 10 4 }
			}

			text_label_center = {
				text = "RALLY_POINT_CHOOSE_LOCATION"
				default_format = "#high"
				using = Font_Size_Medium
				parentanchor = hcenter
				align = nobaseline
				margin = { 10 4 }
			}

			text_label_center = {
				text = "RALLY_POINT_MAP_INSTRUCTION"
				parentanchor = hcenter
				align = nobaseline|hcenter
				margin = { 50 4 }
			}
		}


		button_primary_big = {
			name = "close_assignment_window"
			text = "BACK_LABEL"

			parentanchor = bottom|hcenter
			position = { 0 -50}

			onclick = "[SelectTitleTroopAssignmentView.Close]"
			using = close_window_ocr
		}
	}

}
