# types used in compatch mods, defined here to avoid errors
# the file starts with zzz, so the compatch files overwrite it as they will come first alphabetically

types OCR {

  # agot
  type MegaWarsJoinLeaderLeft = container {}
  type MegaWarsJoinLeaderRight = container {}
  type flow_agot_join_megawar = container {}
  type agot_castellan_item = container {}
  type vbox_agot_council_items = container {}
  type vbox_agot_council_line_items = container {}
  type vbox_agot_council_items_hotkeys = container {}
  type agot_patron_tab_button = container {}
  type window_faith_patron_tab = container {}
  type vbox_agot_paramour = container {}
  type vbox_agot_squires = container {}
  type agot_ruin_character = container {}
  type window_ruins_blocker = container {}
  type window_ruins_confirm = container {}
  type button_agot_restore_ruins = container {}
  type vbox_agot_extra_doctrines = container {}
  type vbox_agot_extra_doctrines_create = container {}
  type text_agot_bastard_cadet = container {}
  type button_agot_spies = container {}
  type vbox_spy_list = container {}
  type button_agot_three_daughters = container {}
  type button_agot_laws = container {}
  type vbox_agot_laws = container {}

  #lotr
  type window_sorcery = container {}
  type sorcery_button_shortcut_locr = container {}
  type sorcery_button_locr = container {}
  type sorcery_button_locr_vanilla = container {}
  type flow_war_protection_locr = container {}
  type button_tribs_locr = container {}
  type vbox_tribs_locr_list = container {}
  type vbox_selected_wasteland_locr = container {}
  type locr_wasteland_character = container {}
  type locr_suzerain = container {}
  type locr_player_heir_is_wasteland = container {}
  type locr_heir_is_wasteland = container {}
  type flow_locr_feudalize_buttons = container {}
  type wok_intrigue_arranged_courtships = container {}
  type vbox_wok_intrigue_arranged_courtships = container {}
  type vbox_locr_title_wasteland = container {}
  type flow_locr_mapmodes = container {}
  type text_wasteland_locr = container {}
  type vbox_locr_culture_desc = container {}
  type button_locr_road = container {}
  type vbox_locr_rhun_road = container {}
  type locr_colonize_wasteland = container {}
  type flow_wok_courtships_hud = container {}
  type wok_hud_arranged_courtships = container {}
}

template locr_matri_toggle {}
template locr_title_not_wasteland {}
template locr_title_is_wasteland {}
