# types used in compatch mods, defined here to avoid errors
# the file starts with zzz, so the compatch files overwrite it as they will come first alphabetically

types OCR {

  # agot
  type MegaWarsJoinLeaderLeft = container { visible = no }
  type MegaWarsJoinLeaderRight = container { visible = no }
  type flow_agot_join_megawar = container { visible = no }
  type agot_castellan_item = container { visible = no }
  type vbox_agot_council_items = container { visible = no }
  type vbox_agot_council_line_items = container { visible = no }
  type vbox_agot_council_items_hotkeys = container { visible = no }
  type agot_patron_tab_button = container { visible = no }
  type window_faith_patron_tab = container { visible = no }
  type vbox_agot_paramour = container { visible = no }
  type vbox_agot_squires = container { visible = no }
  type agot_ruin_character = container { visible = no }
  type window_ruins_blocker = container { visible = no }
  type window_ruins_confirm = container { visible = no }
  type button_agot_restore_ruins = container { visible = no }
  type vbox_agot_extra_doctrines = container { visible = no }
  type vbox_agot_extra_doctrines_create = container { visible = no }
  type text_agot_bastard_cadet = container { visible = no }
  type button_agot_spies = container { visible = no }
  type vbox_spy_list = container { visible = no }
  type button_agot_three_daughters = container { visible = no }
  type button_agot_laws = container { visible = no }
  type vbox_agot_laws = container { visible = no }
  type agot_maester_epidemics = container { visible = no }
  type vbox_agot_bodyguards = container { visible = no }
  type vbox_agot_bodyguard_targets = container { visible = no }
  type agot_dragons_character_view_ocr = container { visible = no }
  type flow_agot_dragon_actions = container { visible = no }
  type agot_dragon_close_relation = container { visible = no }
  type container_dragon_character_tooltip = container { visible = no }
  type agot_county_view_dragonpit_button_ocr = container { visible = no }
  type agot_dragons_siege_button_ocr = container { visible = no }
  type agot_war_my_dragons = container { visible = no }
  type agot_war_their_dragons = container { visible = no }
  type flow_dragons_for_soldiers = container { visible = no }
  type agot_pit_amenity = container { visible = no }
  type agot_dragon_in_list_ocr = container { visible = no }

  #lotr
  type window_sorcery = container { visible = no }
  type sorcery_button_shortcut_locr = container { visible = no }
  type sorcery_button_locr = container { visible = no }
  type sorcery_button_locr_vanilla = container { visible = no }
  type flow_war_protection_locr = container { visible = no }
  type button_tribs_locr = container { visible = no }
  type vbox_tribs_locr_list = container { visible = no }
  type vbox_selected_wasteland_locr = container { visible = no }
  type locr_wasteland_character = container { visible = no }
  type locr_suzerain = container { visible = no }
  type locr_player_heir_is_wasteland = container { visible = no }
  type locr_heir_is_wasteland = container { visible = no }
  type flow_locr_feudalize_buttons = container { visible = no }
  type wok_intrigue_arranged_courtships = container { visible = no }
  type vbox_wok_intrigue_arranged_courtships = container { visible = no }
  type vbox_locr_title_wasteland = container { visible = no }
  type flow_locr_mapmodes = container { visible = no }
  type text_wasteland_locr = container { visible = no }
  type vbox_locr_culture_desc = container { visible = no }
  type button_locr_road = container { visible = no }
  type vbox_locr_rhun_road = container { visible = no }
  type locr_colonize_wasteland = container { visible = no }
  type flow_wok_courtships_hud = container { visible = no }
  type wok_hud_arranged_courtships = container { visible = no }
}

template locr_matri_toggle { visible = no }
template locr_title_not_wasteland { visible = no }
template locr_title_is_wasteland { visible = no }

template agot_court_physician_epidemics { visible = no }
template agot_county_view_is_not_ruin { visible = no }
template agot_char_legitimacy {
  visible =  "[And( Character.IsAlive, And( Character.HasLandedTitles, And(Character.IsCountOrAbove, Character.GetGovernment.HasRule( 'legitimacy' ) ) ) )]"
}
template agot_show_house_view {
  visible = "[DynastyHouse.HasBeenFounded]"
}
template agot_disable_expose { visible = no }
template agot_can_usurp {
  blockoverride "disabled" {
    visible = "[Not(TitleViewWindow.CanTitleBeUsurped)]"
  }
  enabled = "[TitleViewWindow.CanTitleBeUsurped]"
}
template agot_can_set_realm_capital {
  blockoverride "disabled" {
    visible = "[Not(HoldingView.CanSetRealmCapital)]"
  }
  enabled = "[HoldingView.CanSetRealmCapital]"
}
template agot_can_press_demands {
	visible = "[And( FactionItem.IsPlayerLeader, Not( Faction.IsAtWar ) )]"
}
