window = {
	name = "jomini_encyclopedia"
	size = { 100% 100% }
	movable = no
	layer = top

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using =	Sound_Window_AmbienceMute_Snapshot
		# on_start = "[Encyclopedia.ViewAllEntries]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	button_normal = {
		size = { 100% 100% }
		onclick = "[Encyclopedia.Hide]"

		# using = Background_Full_Dim
		using = TooltipFocus
	}

	widget = {
		parentanchor = center
		size = { 100% 100% }
		alwaystransparent = no

		using = Window_Background
		using = Window_Decoration_Frontend_Spike

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding
				size = { 0 30 }

				blockoverride "header_text"
				{
					text = "HEADING_ENCYCLOPEDIA"
				}

				blockoverride "button_close"
				{
					tooltip = "TOOLTIP_CLOSE_ENCYCLOPEDIA"
					onclick = "[Encyclopedia.Hide]"
					size = { 0 0 }
				}
				blockoverride "extra" {
					hbox = {
						datacontext = "[Encyclopedia.AccessCurrentPage]"
						name = "search_controls"
						layoutpolicy_horizontal = expanding
						margin = {10 0}
						spacing = 5

						editbox_search_field =	{
							min_width = 300
							blockoverride "editbox_properties" {
								name = "search_input" # Do not change name, it is referenced from code
								onreturnpressed = "[EncyclopediaPage.FilterFromText]"
								maxcharacters = 100
								ontextchanged = "[PdxGuiWidget.FindChild('text').Hide]"
								text_single = {
									name = "text"
									margin_left = 5
									raw_text = "Search field."
									align = left
								}
							}
						}

						# button_primary = {
						# 	name = "search_for_input"
						# 	size = { 120 35 }
						# 	text = "SEARCH_ENCYCLOPEDIA"
						# 	tooltip = "SEARCH_ENCYCLOPEDIA_TOOLTIP"
						# 	using = tooltip_se
						# 	onclick = "[EncyclopediaPage.SearchFromEnteredText]"
						# }

						# expand = {}

						hbox = {
							spacing = 5
							button_text = {
							    blockoverride "text" {
							        raw_text = "RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP"
							    }
								blockoverride "dot" { margin_top = 1 }
								onclick = "[EncyclopediaPage.ResetFilter]"
								onclick = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('text').Show]"
							}
							# button_icon = {
							# 	name = "reset_input"
							# 	texture = "gfx/interface/icons/flat_icons/window_close.dds"
							# 	tooltip = "RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP"
							# 	onclick = "[EncyclopediaPage.ResetFilter]"
							# 	using = tooltip_se
							# 	size = { 30 30 }
							# }

							button_text = {
							    blockoverride "text" {
							        raw_text = "Previous result."
							    }
								visible = "[Encyclopedia.CanFilterFromHistoryBack]"
								onclick = "[Encyclopedia.FilterFromHistoryBack]"
								# tooltip = "ENCYCLOPEDIA_PREVIOUS_SEARCH_TOOLTIP"
								using = tooltip_se
							}

							button_text = {
							    blockoverride "text" {
							        raw_text = "Next result."
							    }
								visible = "[Encyclopedia.CanFilterFromHistoryForward]"
								onclick = "[Encyclopedia.FilterFromHistoryForward]"
								# tooltip = "ENCYCLOPEDIA_NEXT_SEARCH_TOOLTIP"
								using = tooltip_se
							}
						}
						expand = { }
					}
				}
			}

			hbox = {
				name = "main"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				background = {
					texture = "gfx/interface/illustrations/event_scenes/study.dds"
					fittype = end
					alpha = 0.5

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
						blend_mode = alphamultiply
						mirror = vertical
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						blend_mode = alphamultiply
						alpha = 0.4
					}
				}

				vbox = {
					layoutpolicy_vertical = expanding
					margin_right = 20
					# margin_right = -3
					margin_top = 10

					text_single = {
						raw_text = "Selected page:"
					}

					vbox = {
						name = "entries"
						datamodel = "[Encyclopedia.AccessPages]"
						layoutpolicy_horizontal = expanding

						item = {
							button_tab_vertical = {
								name = "select_page"
								layoutpolicy_horizontal = expanding
								size = { 175 35 }
								onclick = "[Encyclopedia.SetCurrentPage( EncyclopediaPage.AccessSelf )]"
								down = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"
								visible = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"

								text_single = {
									visible = "[Not(ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self ))]"
									parentanchor = center
									text = "[EncyclopediaPage.GetTitle]"
									align = left
									default_format = "#low"
								}

								text_single = {
									visible = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"
									parentanchor = center
									text = "[EncyclopediaPage.GetTitle]"
									align = left
									default_format = "#high"
								}
							}
						}
					}

					button_tab_vertical = {
						name = "select_page"
						layoutpolicy_horizontal = expanding
						size = { 175 35 }
						text = "ENCYCLOPEDIA_ALL_PAGES"
						onclick = "[Encyclopedia.ViewAllEntries]"
						down = "[ObjectsEqual( Encyclopedia.GetCurrentPage, Encyclopedia.GetAllPage )]"
						default_format = "#clickable"
					}

					button_text = {
					    blockoverride "text" {
					        raw_text = "Select a page."
					    }
						onclick = "[GetVariableSystem.Toggle('select_page')]"
					}

					vbox = {
						# name = "entries"
						visible = "[GetVariableSystem.Exists('select_page')]"
						datamodel = "[Encyclopedia.AccessPages]"
						layoutpolicy_horizontal = expanding

						item = {
							button_tab_vertical = {
								# name = "select_page"
								layoutpolicy_horizontal = expanding
								size = { 175 35 }
								onclick = "[Encyclopedia.SetCurrentPage( EncyclopediaPage.AccessSelf )]"
								down = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"
								visible = "[Not(ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self ))]"
								onclick = "[GetVariableSystem.Clear('select_page')]"

								text_single = {
									visible = "[Not(ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self ))]"
									parentanchor = center
									text = "[EncyclopediaPage.GetTitle]"
									align = left
									default_format = "#low"
								}

								text_single = {
									visible = "[ObjectsEqual( Encyclopedia.GetCurrentPage, EncyclopediaPage.Self )]"
									parentanchor = center
									text = "[EncyclopediaPage.GetTitle]"
									align = left
									default_format = "#high"
								}
							}
						}
					}

					expand = {}
				}

				vbox = {
					name = "current"
					datacontext = "[Encyclopedia.AccessCurrentPage]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10
					spacing = 10

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						blockoverride "scrollbox_content" {

							datamodel = "[Encyclopedia.GetViewedEntries]"
							item = {
								vbox = {
									layoutpolicy_horizontal = expanding
									# layoutpolicy_vertical = expanding
									datacontext = "[EncyclopediaEntryView.Get]"
									# set_parent_size_to_minimum = yes
									margin_bottom = 5
									spacing = 5

									background = {
										using = Background_Area
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										# margin = { 20 0 }

										background = {
											using = Background_Area_Dark
											alpha = 0.4
										}

										text_single = {
											name = "title"
											layoutpolicy_horizontal = expanding
											raw_text = "[EncyclopediaEntry.GetTitle]."
											default_format = "#high"
											using = Font_Size_Medium
										}
									}

									text_multi = {
										layoutpolicy_horizontal = expanding
										name = "body"
										autoresize = yes
										max_width = 1600
										min_width = 1600
										text = "[EncyclopediaEntry.GetBody]"
										# margin = { 20 0 }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
