hbox = {
	name = "event_window_widget_scheme_preparations"
	datacontext = "[EventWindowWidget.GetScope.sScheme('scheme')]"
	visible = "[Scheme.GetSchemeType.IsValid]"
	layoutpolicy_horizontal = expanding
	allow_outside = yes

	flowcontainer = {
		layoutpolicy_horizontal = expanding
		direction = vertical
		ignoreinvisible = yes

		flowcontainer = {
			ignoreinvisible = yes
			spacing = 3


			text_single = {
				raw_text = "Exposed!"
				visible = "[Scheme.IsExposed]"
				tooltip = "SCHEME_WINDOW_EXPOSED_TOOLTIP"
			}

			text_single = {
				text = "SCHEME_WINDOW_ITEM_NAME"
				max_width = 500
				tooltip = "SCHEME_WINDOW_TT_ITEM"
			}
		}

		### Opportunities ###
		text_single = {
			name = "opportunities"

			text = "SCHEME_PREPARATIONS_WINDOW_OPPORTUNITIES"
		}


		flowcontainer = {
			tooltip = "SCHEME_WINDOW_SUCCESS_TOOLTIP"
			spacing = 3

			text_single = {
				raw_text = "Success chance is"
			}

			text_single = {
				name = "success"
				text = "SCHEME_PREPARATIONS_WINDOW_SUCCESS_CHANCE"
			}
		}

		text_single = {
			name = "secrecy"
			visible = "[Scheme.IsSecret]"

			text = "SCHEME_WINDOW_SECRECY_GRACE_PERIOD_TIMER"
		}
	}
}
