vbox = {
	name = "event_window_widget_enter_text"
	layoutpolicy_horizontal = expanding
	margin = { 10 0 }
	spacing = 10

	editbox_standard_with_label = {
		layoutpolicy_horizontal = expanding
		blockoverride "editbox_properties"
		{
			name = "enter_text" # name referenced in code
			ontextedited = "[EventWindowWidgetEnterText.OnEdit]"
		}

		blockoverride "editbox_label"
		{
			text = event_window_widget_enter_text_prompt
		}
	}

	vbox = {
		name = "default_entries"
		datamodel = "[EventWindowWidgetEnterText.AccessDefaultEntries]"
		visible = "[DataModelHasItems( EventWindowWidgetEnterText.AccessDefaultEntries )]"
		layoutpolicy_horizontal = expanding

		item = {
			button_text = {
				name = "entry"

				layoutpolicy_horizontal = expanding
				blockoverride "pre" {
					text_single = {
						raw_text = "Selected,"
						visible = "[EventWindowWidgetEnterTextDefaultEntry.IsSelected]"
					}
					text_single = {
						visible = "[Not(EventWindowWidgetEnterTextDefaultEntry.IsSelected)]"
						raw_text = "Pick"
					}
				}
				blockoverride "text" {
					raw_text = "[EventWindowWidgetEnterTextDefaultEntry.GetText]."

				}


				onclick = "[EventWindowWidgetEnterTextDefaultEntry.Select]"
				down = "[EventWindowWidgetEnterTextDefaultEntry.IsSelected]"
			}
		}
	}

	expand = {}
}