vbox = {
	name = "event_window_widget_peasant_leader"
	layoutpolicy_horizontal = expanding

	datacontext = "[EventWindowWidget.GetScope.sC('task_contract_taker')]"

	hbox = {
		layoutpolicy_horizontal = expanding
		tooltip = "event_window_widget_peasant_leader_tooltip_widget"

		text_multi_wide = {
			name = "peasant_leader_text"
			text = event_window_widget_peasant_leader
		}
		expand = {}
	}

	hbox = {
		layoutpolicy_horizontal = expanding

		text_multi_wide = {
			layoutpolicy_horizontal = expanding
			raw_text = "event_window_widget_peasant_leader_tooltip_widget"
		}

		expand = {}
	}
}
