vbox = {
	name = "event_window_widget_harrying"
	layoutpolicy_horizontal = expanding

	datacontext = "[EventWindowWidget.GetScope.sC('scope_character')]"

	hbox = {
		layoutpolicy_horizontal = expanding

		tooltip = "event_window_widget_harrying_tooltip_widget"
		text_multi_wide = {
			name = "harrying_text"
			text = event_window_widget_harrying
		}

		expand = {}
	}

	text_single = {
		layoutpolicy_horizontal = expanding
		raw_text = "See tooltip for explanation."
		tooltip = "event_window_widget_harrying_tooltip_widget"
	}
}
