"System"={
	"language"={
		version=0
		value="l_english"
	}
}
"Graphics"={
	"royal_court_anim_camera_transition"={
		version=0
		enabled=no
	}
	"royal_court_anim_camera_idle"={
		version=0
		enabled=no
	}
	"advanced_shaders"={
		version=0
		enabled=no
	}
	"winter_particle_effects"={
		version=0
		enabled=no
	}
	"court_scene_low_priority_characters"={
		version=0
		enabled=no
	}
	"map_highlight_intensity"={
		version=0
		value=0.000000
	}
	"animated_portraits"={
		version=0
		enabled=no
	}
	"portraits_ssao"={
		version=0
		enabled=no
	}
	"mapobject_quality"={
		version=0
		value="off"
	}
	"terrain_smoothing"={
		version=0
		enabled=no
	}
	"bloom_enabled"={
		version=0
		enabled=no
	}
	"ssao"={
		version=0
		enabled=no
	}
	"depthoffield"={
		version=0
		enabled=no
	}
	"lensflare"={
		version=0
		enabled=no
	}
	"secondary_lensflare"={
		version=0
		enabled=no
	}
	"refraction_quality"={
		version=1
		value="disabled"
	}
	"render_scale"={
		version=0
		value=0.500000
	}
	"mesh_lod_bias"={
		version=1
		value="low"
	}
	"mesh_lod_fade"={
		version=0
		enabled=no
	}
	"shadowmap_resolution"={
		version=2
		value="disabled"
	}
	"texture_quality"={
		version=1
		value="low"
	}
	"anti_aliasing"={
		version=0
		value="DISABLED"
	}
	"portrait_multi_sampling"={
		version=0
		value="x2"
	}
	"anisotropic_filtering"={
		version=0
		value="DISABLED"
	}
	"quality"={
	}
}
"GUI"={
	"scale"={
		version=1
		value="1"
	}
}
