
######################################################
################## BUTTON TEMPLATES ##################
######################################################

types Buttons
{
  ## The standard button
  type button_standard = button_normal
  {
    texture = "gfx/interface/buttons/button_standard.dds"
    size = { 170 33 }

    gfxtype = togglepushbuttongfx
    effectname = "NoHighlight"

    upframe = 8
    uphoverframe = 8
    uppressedframe = 8
    downframe = 4
    downhoverframe = 8
    downpressedframe = 8
    disableframe = 8

    spriteType = Corneredtiled
    spriteborder = { 4 4 }
    framesize = { 252 80 }

      button_normal = {
        using = vanilla
        block "texture" {
          texture = "gfx/interface/buttons/button_standard.dds"
          upframe = 1
        }
        size = { 100% 100% }
        alwaystransparent = yes
        gfxtype = togglepushbuttongfx
        effectname = "NoHighlight"

        uphoverframe = 2
        uppressedframe = 3
        downframe = 4
        downhoverframe = 4
        downpressedframe = 4
        disableframe = 7

        spriteType = Corneredtiled
        spriteborder = { 4 4 }
        framesize = { 252 80 }


        modify_texture = {
          name = "overlay"
          texture = "gfx/interface/buttons/button_standard_overlay.dds"
          spriteType = Corneredstretched
          spriteborder = { 3 3 }
          blend_mode = overlay
          alpha = 0.3
        }

        block "disabled"
        {
            highlight_icon = {
                size = { 100% 100% }
                gfxtype = togglepushbuttongfx
                effectname = "NoHighlight"
                texture = "gfx/interface/buttons/button_disabled_stripes.dds"
                spriteType = Corneredtiled
                spriteborder = { 2 2 }
                framesize  = { 238 63 }

                upframe = 1
                uphoverframe = 1
                uppressedframe = 1
                downframe = 1
                downhoverframe = 1
                downpressedframe = 1
                disableframe = 2

                alpha = 0.4

                modify_texture = {
                    name = "overlay"
                    texture = "gfx/interface/buttons/button_standard_overlay.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 3 3 }
                    blend_mode = overlay
                }

                block "button_standard_mouseover" {}
            }
        }
      }

      buttonText = {
          text_single = {
              size = { 100% 100% }
              autoresize = no
              margin = { 10 0 }
              align = center|nobaseline
              default_format = "#clickable"
              alwaystransparent = yes
          }
      }

      block "disabled"
      {
          highlight_icon = {
              size = { 100% 100% }
              gfxtype = togglepushbuttongfx
              effectname = "NoHighlight"
              texture = "gfx/interface/buttons/button_disabled_stripes.dds"
              spriteType = Corneredtiled
              spriteborder = { 2 2 }
              framesize  = { 238 63 }

              upframe = 1
              uphoverframe = 1
              uppressedframe = 1
              downframe = 1
              downhoverframe = 1
              downpressedframe = 1
              disableframe = 2

              alpha = 0.4

              modify_texture = {
                  name = "overlay"
                  texture = "gfx/interface/buttons/button_standard_overlay.dds"
                  spriteType = Corneredstretched
                  spriteborder = { 3 3 }
                  blend_mode = overlay
              }

              block "button_standard_mouseover" {}
          }
      }

      empty_screen = {
        using = vanilla
        highlight_icon = {
          size = { 100% 100% }
          gfxtype = togglepushbuttongfx
          effectname = "NoHighlight"
          texture = "gfx/interface/buttons/button_mouseover.dds"
          spriteType = Corneredstretched
          spriteborder = { 20 20 }
          framesize  = { 238 63 }

          upframe = 1
          uphoverframe = 2
          uppressedframe = 1
          downframe = 1
          downhoverframe = 1
          downpressedframe = 1
          disableframe = 1

          alpha = 0.5

          block "button_standard_mouseover" {}
        }

        margin_widget = {
          size = { 100% 100% }
          margin = { 3 3 }

          block "vignette"
          {
            icon = {
              name = "vignette"
              size = { 100% 100% }
              alpha = 0.2
              texture = "gfx/interface/component_masks/mask_vignette.dds"
              color = { 0.15 0.15 0.15 1 }
            }
          }
        }
      }

  }

  ## The standard button, with a clean interior
  type button_standard_clean = button_standard
  {
    blockoverride "texture" {
      texture = "gfx/interface/buttons/button_standard_clean.dds"
      upframe = 1
    }

    blockoverride "vignette" {}
  }

  ## Clean, darker version used for list entries
  type button_standard_list = button_standard
  {
    blockoverride "texture" {
      texture = "gfx/interface/buttons/button_standard_clean_weak.dds"
      upframe = 1
    }
  }

  type button_standard_hover = button_standard {
    blockoverride "texture" {
      texture = "gfx/interface/buttons/button_standard_clean.dds"
      upframe = 9
    }
  }

  type buttons_window_control = flowcontainer {
      ignoreinvisible = yes
      margin = { 8 8 }

      block "extra_buttons" {}

      button_go_to_my_location = {
          name = "button_go_to"

          block "button_go_to" {
              visible = no
          }
      }

      container = {
          visible = "[Not(Character.IsLocalPlayer)]"

          block "button_pin"
          {
              visible = no
          }

          button_pin = {
              name = "button_pin"
              visible = "[Not(Character.IsPinned)]"
              onclick = "[Character.ToggleCharacterPinned]"
              tooltip = "PIN_TT"
              using = tooltip_se
          }

          button_unpin = {
              name = "button_unpin"
              visible = "[Character.IsPinned]"
              onclick = "[Character.ToggleCharacterPinned]"
              tooltip = "PIN_TT"
              using = tooltip_se
          }
      }

      button_me = {
          name = "button_me"
          tooltip = "CV_TOOLTIP_ME_BUTTON"

          using = tooltip_se

          block "button_me" {
              visible = no
          }
      }

      button_back = {
          name = "button_back"
          shortcut = "go_back"
          shortcut = "go_back_2"
          shortcut = "go_back_3"

          clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"

          block "button_back" {
              visible = no
          }
      }

      button_minimize = {
          name = "button_minimize"
          shortcut = "close_window"
          tooltip = "MINIMIZE_TOOLTIP"
          clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"

          block "button_minimize" {
              visible = no
          }
      }

      button_close = {
          name = "button_close"
          shortcut = "close_window"
          tooltip = "CLOSE_TOOLTIP"
          clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
          # onclick = "[PdxGuiTriggerAllAnimations('dismiss_toast')]"
          onclick = "[Clear('toasted')]"

          block "button_close" {}
      }
  }

  type button_checkbox = checkbutton {
      name = "button_checkbox"
      block "texture" {
          texture = "gfx/interface/buttons/button_checkbox.dds"
      }
      framesize = { 80 80 }
      size = { 30 30 }

      using = Master_Button_Modify_Texture
      blockoverride "master_color_frame" {
          frame = 1
      }

      background = {
          block "texture" {
              texture = "gfx/interface/buttons/button_checkbox_background.dds"
          }
          margin = { 1 1 }
      }
  }

  type button_drop = button {
      size = { 100% 33 }
      button_trigger = none
      # gfxtype = framedbuttongfx
      # effectname = "NoHighlight"
      # upframe = 4
      # overframe = 2
      # downframe = 3
      # disableframe = 4
      # texture = "gfx/interface/buttons/button_drop_down.dds"
      # framesize = { 225 33 }
      # spriteType = Corneredtiled
      # spriteborder = { 75 11 }
      clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_checkbox"

      buttonText = {
          text_single = {
              size = { 100% 100% }
              # autoresize = no
              # margin = { 15 0 }
              # margin_right = 25
              # align = left|nobaseline
              # default_format = "#clickable"
              alwaystransparent = yes
          }
      }
  }
}


template c_enter {
  shortcut = confirm
  shortcut = character_finder
}
