
# NGraphics = {
# 	FLAT_MAP_FADE_SPEED = 3		# How fast to fade to/from flat map state
# 	FLAT_MAP_ZOOM_STEP = 27			# At which zoom step to fade to flat map
# }

NGraphics = {
	ARROW_MOVEMENT_SPEED = 0.5
	# FLAT_MAP_ZOOM_STEP = 2
}

NCamera = {
	FOV	= 60 # Field-of-View
	ZNEAR = 10
	ZFAR = 10000

	EDGE_SCROLLING_PIXELS = 0 # how many pixels from window edge that will trigger edge scrolling

	# SCROLL_SPEED = 0.045 # higher values = faster camera. NOTE that this is tweakables from settings as well!
	# ZOOM_RATE = 0.2 # Zoom when right-mouse down
	# ZOOM_STEPS = { 183 350 1218 }	# Zoom steps 3733
	# # STEPS					0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
	# ZOOM_STEPS_TILT = {	 50 53 56 59 62 65 67 70 72 74 76 77 79 80 82 83 83 84 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 }		# Defualt zoom tilt
	# #ZOOM_STEPS_TILT = {	45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 47 49 51 53 55 55 55 55 55 55 55 55 55 55 55 55 55 55 }		# Tweak Zoom steps
	# ZOOM_STEPS_MIN_TILT = { 40 41 43 44 45 46 47 48 49 50 51 52 52 53 54 54 54 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 }
	# ZOOM_STEPS_MAX_TILT = { 70 73 76 78 80 82 84 85 86 87 88 88 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 }
	# ZOOM_AUDIO_PARAMETER_SCALE = 0.1		# The audio parameter "CameraHeight" will be set to the camera's height X ZOOM_AUDIO_PARAMETER_SCALE

	TITLE_ZOOM_LEVEL_BY_EXTENT = { 4 4 4 4 4 4 4 4 4 }
	TITLE_ZOOM_LEVEL_EXTENTS = { 0 0 0 0 0 0 0 0 0 } # I don't know what this does
	TITLE_ZOOM_OFFSET_IF_LEFT_VIEW_SHOWN = { 0 0 0 0 0 0 0 0 0 } # We pretend the center point of the title is this far to the west if a left-view (E.G., the title view) is shown, and no right-view. It ensures that it ends up centered in the part of the screen not obscured by the UI
}

NGui = {
	DECISION_DETAILS_VIEW_POSITION_DEFAULT = { -650 0 }
	DECISION_DETAILS_VIEW_POSITION_COURT = { -20 0 }
}