
# NGraphics = {
# 	FLAT_MAP_FADE_SPEED = 3		# How fast to fade to/from flat map state
# 	FLAT_MAP_ZOOM_STEP = 27			# At which zoom step to fade to flat map
# }

NGraphics = {
	ARROW_MOVEMENT_SPEED = 0.5
	# FLAT_MAP_ZOOM_STEP = 0
}

NCamera = {
	FOV	= 60 # Field-of-View
	ZNEAR = 10
	ZFAR = 10000

	EDGE_SCROLLING_PIXELS = 0 # how many pixels from window edge that will trigger edge scrolling

	# SCROLL_SPEED = 10 # higher values = faster camera. NOTE that this is tweakables from settings as well!
	# ZOOM_RATE = 0.1 # Zoom when right-mouse down
	# ZOOM_STEPS = { 183 350 1218 }	# Zoom steps 3733
	# # STEPS					0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32

	ZOOM_STEPS_TILT = {	 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 }		# Defualt zoom tilt
	# ZOOM_STEPS_TILT = {	45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 47 49 51 53 55 55 55 55 55 55 55 55 55 55 55 55 55 55 }		# Tweak Zoom steps
	# ZOOM_STEPS_MIN_TILT = { 40 41 43 44 45 46 47 48 49 50 51 52 52 53 54 54 54 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 }
	# ZOOM_STEPS_MAX_TILT = { 70 73 76 78 80 82 84 85 86 87 88 88 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 }
	# ZOOM_AUDIO_PARAMETER_SCALE = 0.1		# The audio parameter "CameraHeight" will be set to the camera's height X ZOOM_AUDIO_PARAMETER_SCALE
	# ZOOM_STEPS = { 30 125 146 165 183 204 229 260 300 350 405 461 518 578 643 714 793 881 981 1092 1218 1360 1521 1703 1903 2116 2341 2573 2809 3047 3282 3512 3733 }	# Zoom steps

	# TITLE_ZOOM_LEVEL_BY_EXTENT = { 32 32 32 32 32 32 32 32 32 }
	TITLE_ZOOM_LEVEL_BY_EXTENT = { 32 15 32 11 9 0 0 0 0 }
	# 32 is the empire, the last four 0s are kingdom, duchy, county and barony.
	# TITLE_ZOOM_LEVEL_BY_EXTENT = { 0 0 0 0 0 0 0 0 0 }
	TITLE_ZOOM_LEVEL_EXTENTS = { 1000 800 600 400 300 200 100 -1 }
	# TITLE_ZOOM_LEVEL_EXTENTS = { 0 32 32 32 32 32 32 32 32 } # I don't know what this does
	TITLE_ZOOM_OFFSET_IF_LEFT_VIEW_SHOWN = { 0 0 0 0 0 0 0 0 0 } # We pretend the center point of the title is this far to the west if a left-view (E.G., the title view) is shown, and no right-view. It ensures that it ends up centered in the part of the screen not obscured by the UI
}

NGui = {
	DECISION_DETAILS_VIEW_POSITION_DEFAULT = { -650 0 }
	DECISION_DETAILS_VIEW_POSITION_COURT = { -20 0 }

	MESSAGE_FEED_DELAY = 0.3 # Number of seconds between the feed systems wait before adding another message if there's a queue
	MESSAGE_FEED_DAYS_SHOWN = 120 # Number of days a items will be shown in the feed before disappearing.
	TOAST_MESSAGE_TIME_SHOWN = -1 # Duration in seconds for how long to show a toast. Use < 0 to require manual dismissal.
}

NMapIcon = {
	# FORT_VISIBLE_ZOOM_STEPS = { 0 9 }
	# STRAITS_VISIBLE_ZOOM_STEPS = { 0 8 }
	# HOLDING_VISIBLE_ZOOM_STEPS = { 0 4 }
	# HOLDING_SMALL_VISIBLE_ZOOM_STEPS = { 5 8 }
	# REALM_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 19 }
	# TITLE_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 16 }
	# DYNASTY_HOUSES_VISIBLE_ZOOM_STEPS = { 5 10 }
	# RALLY_POINT_VISIBLE_ZOOM_STEPS = { 0 8 }
	UNIT_VISIBLE_ZOOM_STEPS = { 0 32 }
	# UNIT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	# COMBAT_VISIBLE_ZOOM_STEPS = { 0 16 }
	# COMBAT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	# COMBAT_PREDICITON_VISIBLE_ZOOM_STEPS = { 0 8 }
	# COUNCIL_TASK_VISIBLE_ZOOM_STEPS = { 0 8 }
	# PROVINCE_VISIBLE_ZOOM_STEPS = { 0 19 }
	# COURT_LANGUAGE_VISIBLE_ZOOM_STEPS = { 0 19 }
	FADE_IN_SPEED = 1
	FADE_OUT_SPEED = 100
}

NCombatInterface = {
	BATTLE_EVENT_DURATION = -1
}