######################################################
################### SELECT CAPITAL ###################
######################################################
window = {
	name = "lease_out_baronies_window"
	parentanchor = top|right
	position = { 0 0 }
	size = { 550 100% }
	movable = no
	layer = windows_layer

	using = Window_Background_No_Edge

	vbox = {
		# using = Window_Margins
		margin = { 5 5 }
		margin_bottom = 30

		header_pattern = {
			layoutpolicy_horizontal = expanding
			size = { 0 0 }

			blockoverride "header_text"
			{
				text = ""
			}

			blockoverride "button_close"
			{
				onclick = "[LeaseOutBaroniesWindow.Close]"
			}
		}

		text_single = {
			name = "hint_text"
			text = "[LeaseOutBaroniesWindow.GetSelectionHint]"
			layoutpolicy_horizontal = expanding
		}

		scrollbox = {
			name = "titles_scroll_area"
			layoutpolicy_horizontal = expanding
			# layoutpolicy_vertical = expanding
			autoresizescrollarea = yes


			blockoverride "scrollbox_empty"
			{
				text = "LEASE_OUT_BARONIES_NO_TITLES"
				visible = "[IsDataModelEmpty(LeaseOutBaroniesWindow.GetTitles)]"
			}
			blockoverride "scrollbox_margins" {
				margin_top = 20
				margin_bottom = 10
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "titles_grid"
					datamodel = "[LeaseOutBaroniesWindow.GetTitles]"
					layoutpolicy_horizontal = expanding

					item = {
						hbox = {
							layoutpolicy_horizontal = expanding

							button_text = {
								onclick = "[LeaseOutBaroniesWindowTitleItem.OnClick]"
								down = "[LeaseOutBaroniesWindowTitleItem.IsSelected]"
								datacontext = "[LeaseOutBaroniesWindowTitleItem.GetTitle]"
								blockoverride "pre" {
									text_single = {
										raw_text = "Selected"
										margin_right = 3
										visible = "[LeaseOutBaroniesWindowTitleItem.IsSelected]"
									}
								}
							    blockoverride "text" {
									align = left
							        raw_text = "[LeaseOutBaroniesWindowTitleItem.GetTitle.GetNameNoTooltip],"
							    }
								blockoverride "extra" {
									text_single = {
										raw_text = " Tax [Title.GetProvince.GetHolding.GetIncome|1],"
									}
									text_single = {
										raw_text = " Levies [Title.GetProvince.GetHolding.GetMaxLevySize]."
									}
								}
							}

							button_text = {
								datacontext = "[LeaseOutBaroniesWindowTitleItem.GetTitle]"
								using = prov_click
								blockoverride "text" {
									raw_text = "View holding."
									align = left
								}
							}
							expand = { }
						}
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			### SEND OFFER BUTTON
			margin_bottom = 10
			button_primary_text = {
				layoutpolicy_horizontal = expanding
				name = "confirm_button"
				blockoverride "text" {
					text = "LEASE_OUT_BARONIES_CONFIRM"
				}
				onclick = "[LeaseOutBaroniesWindow.OnConfirm]"
			}
		}

		expand = { }
	}
}