
NCamera = {
	FOV	= 60 # Field-of-View
	ZNEAR = 10
	ZFAR = 15000

	EDGE_SCROLLING_PIXELS = 0 # how many pixels from window edge that will trigger edge scrolling
	# ZOOM_STEPS_TILT = { 50 53 56 59 62 65 67 70 72 74 76 77 79 80 82 83 83 84 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 70 55 }		# Default zoom tilt when
	ZOOM_STEPS_TILT = { 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 }		# Defualt zoom tilt#
	# ZOOM_STEPS_MIN_TILT =  { 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 }
	ZOOM_STEPS_MAX_TILT =  { 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 }
	# ZOOM_STEPS = { 100 125 146 165 183 204 229 260 300 350 405 461 518 578 643 714 793 881 981 1092 1218 1360 1521 1703 1903 2116 2341 2573 2809 3047 3282 3512 3900 5000 12000 }
	START_ZOOM_STEP = 1								# Initial zoom step

	ZOOM_AUDIO_PARAMETER_SCALE = 0.5		# The audio parameter "CameraHeight" will be set to the camera's height X ZOOM_AUDIO_PARAMETER_SCALE

	# TITLE_ZOOM_LEVEL_BY_EXTENT = { 32 32 32 32 32 32 32 32 32 }
	TITLE_ZOOM_LEVEL_BY_EXTENT = { 32 15 32 11 9 0 0 0 0 }
	# 32 is the empire, the last four 0s are kingdom, duchy, county and barony.
	# TITLE_ZOOM_LEVEL_BY_EXTENT = { 0 0 0 0 0 0 0 0 0 }
	TITLE_ZOOM_LEVEL_EXTENTS = { 1000 800 600 400 300 200 100 -1 }
	# TITLE_ZOOM_LEVEL_EXTENTS = { 0 32 32 32 32 32 32 32 32 } # I don't know what this does
	TITLE_ZOOM_OFFSET_IF_LEFT_VIEW_SHOWN = { 0 0 0 0 0 0 0 0 0 } # We pretend the center point of the title is this far to the west if a left-view (E.G., the title view) is shown, and no right-view. It ensures that it ends up centered in the part of the screen not obscured by the UI
}

NGui = {
	DECISION_DETAILS_VIEW_POSITION_DEFAULT = { -650 0 }
	DECISION_DETAILS_VIEW_POSITION_COURT = { -20 0 }

	MESSAGE_FEED_DELAY = 0.3 # Number of seconds between the feed systems wait before adding another message if there's a queue
	MESSAGE_FEED_DAYS_SHOWN = 120 # Number of days a items will be shown in the feed before disappearing.
	TOAST_MESSAGE_TIME_SHOWN = 60 # Duration in seconds for how long to show a toast. Use < 0 to require manual dismissal.
	EVENT_OPTIONS_DISABLED_TIME = 0 # How long are event options unclickable after an event spawns, to prevent accidental clicks?
}

NCombatInterface = {
	BATTLE_EVENT_DURATION = -1
}

NMapIcon = {
	# FORT_VISIBLE_ZOOM_STEPS = { 0 9 }
	# STRAITS_VISIBLE_ZOOM_STEPS = { 0 12 }
	# HOLDING_VISIBLE_ZOOM_STEPS = { 0 4 }
	# HOLDING_SMALL_VISIBLE_ZOOM_STEPS = { 5 8 }
	# REALM_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 19 }
	# TITLE_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 16 }
	# DYNASTY_HOUSES_VISIBLE_ZOOM_STEPS = { 5 10 }
	# RALLY_POINT_VISIBLE_ZOOM_STEPS = { 0 8 }
	# UNIT_VISIBLE_ZOOM_STEPS = { 0 16 }
	# UNIT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	# COMBAT_VISIBLE_ZOOM_STEPS = { 0 16 }
	# COMBAT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	# COMBAT_PREDICITON_VISIBLE_ZOOM_STEPS = { 0 8 }
	# COUNCIL_TASK_VISIBLE_ZOOM_STEPS = { 0 8 }
	# PROVINCE_VISIBLE_ZOOM_STEPS = { 0 19 }
	# COURT_LANGUAGE_VISIBLE_ZOOM_STEPS = { 0 19 }
	MAA_ORIGIN_VISIBLE_ZOOM_STEPS = { 0 32 } # changed
	# UNIQUE_BUILDINGS_VISIBLE_ZOOM_STEPS = { 0 19 }
	ACTIVITY_VISIBLE_ZOOM_STEPS = { 0 32 }
	# FADE_IN_SPEED = 2.0
	# FADE_OUT_SPEED = 4.0
}
