textformatting = {


	# orphaned "highlight" feature for title tooltips

	format = {
		name = highlight
		format = "color:{1, 1, 1}"
	}

	###### COLORS ###
	# DO NOT USE THESE DIRECTLY, USE A FORMATTING RULE BELOW INSTEAD. THESE ARE JUST FOR CLARITY+TWEAKING

	format = {
		name = color_white
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_gray
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_dark_gray
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_red
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_green
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_yellow
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_light_blue
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_dark_blue
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_blue_gray
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_goldy_yellow
		format = "color:{ 1, 1, 1 }"
	}

	format = {
		name = color_black
		format = "color:{ 0, 0, 0 }"
	}


	####### USAGE ###

	# Contrast Levels

	format = {
		name = high
		format = "color_white"
	}

	format = {
		name = medium
		format = "color_white"
	}

	format = {
		name = low
		format = "color_white"
	}

	format = {
		name = weak
		format = "low"
	}

	format = {
		name = flavor
		format = "low"
	}
	format = {
		name = F
		format = "flavor"
	}

	# For light backgrounds like letter events

	format = {
		name = light_background
		format = "color_black"
	}

	# For hints and tips in Alert/Suggestion/Current Situation Tooltips
	format = {
		name = "help"
		format = "color_blue_gray"
	}

	# For things like: Press "SHIFT-X" to... and so on
	format = {
		name = "instruction"
		format = "color_green"
	}

	format = {
		name = I
		format = "instruction"
	}

	# For when things are wrong or buttons disabled
	format = {
		name = "warning"
		format = "color_red"
	}

	format = {
		name = X
		format = "warning"
	}

	# For numbers etc

	# For run-of-the-mill values
	format = {
		name = value
		format = color_white
	}

	format = {
		name = V
		format = "value"
	}

	format = {
		name = negative_value #negative as in "bad"
		format = "color_red"
	}


	format = {
		name = positive_value #positive as in "good/nice"
		format = "color_green"
	}

	format = {
		name = zero_value
		format = "value"
	}

	format = {
		name = N
		format = "negative_value"
	}

	format = {
		name = P
		format = "positive_value"
	}

	format = {
		name = Z
		format = "zero_value"
	}

	# For Buttons etc

	format = {
		name = clickable
		format = "color_goldy_yellow"
	}



	# For links

	format = {
		name = game_link
		format = "high"
	}

	format = {
		name = L
		format = "game_link"
	}

	format = {
		name = explanation_link
		format = "high"
	}

	format = {
		name = E
		format = "explanation_link"
	}

	format = {
		name = explanation_link_light_background
		format = "high"
	}

	format = {
		name = B
		format = "explanation_link_light_background"
	}

	# For headings in tooltips, the first line

	format = {
		name = tooltip_heading
		format = "color_white"
	}

	format = {
		name = T
		format = "tooltip_heading"
	}

	format = {
		name = tooltip_subheading
		format = "medium"
	}

	format = {
		name = S
		format = "tooltip_subheading"
	}

	# Specialized edge cases
	# Debug
	format = {
		name = debug
		format = "color_white"
	}

	format = {
		name = D
		format = "debug"
	}

	format = {
		name = variable
		format = "high"
	}

	format = {
		name = date
		format = "color:{1, 1, 1}"
	}

	format = {
		name = trigger_inactive
		format = "low"
	}

	format = {
		name = difficulty_easy
		format = "bold;color:{0.55,0.8,0.55};glow_color:{0,0,0,1}"
	}

	format = {
		name = difficulty_medium
		format = "bold;color:{0.8,0.73,0.5};glow_color:{0,0,0,1}"
	}

	format = {
		name = difficulty_hard
		format = "bold;color:{1,0.61,0.61};glow_color:{0,0,0,1}"
	}

	# Used for when we want to tint via code so we want a clean white
	format = {
		name = true_white
		format = "color:{ 1.0, 1.0, 1.0 }"
	}

	#low text in Tutorial, too much of a hassle to go back and fix
	format = {
		name = TUT
		format = "low"
	}

	#keywords in tutorial
	format = {
		name = TUT_KW
		format = "color_white"
	}

	format = {
		name = same
		format = "high"
	}

	# emphasized word in an event: "I will *kill* you!"high"
	format = {
		name = emphasis
		format = "high"
	}
	format = {
		name = EMP
		format = "high"
	}
	format = {
		name = BOL
		format = "bold"
	}
	format = {
		name = DIE1
		format = "size:14"
	}
	format = {
		name = DIE2
		format = "size:12"
	}

	#Berserker
	format = {
		name = BER
		format = "bold"
	}

	#Poem Title
	format = {
		name = POE
		format = "high"
	}

	# Flatulence
	format = {
		name = flatulence
		format = "high"
	}

	# For War Overview
	format = {
		name = defender_color
		format = "high"
	}
	format = {
		name = attacker_color
		format = "high"
	}

	# Credits

	format = {
		name = credits_title
		format = "color:{0.8, 0.8, 0.8};SIZE:70;FONT:MapFont"
	}

	format = {
		name = credits_header
		format = "color:{0.8, 0.8, 0.8};SIZE:30;glow_color:{0,0,0,1};FONT:MapFont"
	}

	format = {
		name = credits_subheader
		format = "color:{0.5, 0.5, 0.5};bold;SIZE:18;glow_color:{0,0,0,1}"
	}

	format = {
		name = credits_entries
		format = "true_white;SIZE:15;glow_color:{0,0,0,1}"
	}
}
