window = {
	name = "anonymous_letter_event"
	gfxtype = windowgfx
	using = base_ocr_window
	layer = events
	datacontext = "[EventWindow.AccessEventWindowData]"

	# apparently this doesn't work??? no idea why
	state = {
		name = _show
		using = slow_events
	}


	state = {
		name = show_event
		trigger_on_create = yes
		using = slow_events
		on_finish = "[Set('event_active', 'yes')]"
		start_sound = {
			soundeffect = "event:/SFX/Events/Panels/sfx_event_panel_letter"
		}
	}

	state = {
		name = _hide
		on_finish = "[Clear('event_active')]"
		on_finish = "[Clear('hide_event')]"
		using = pause_event

		start_sound = {
			soundeffect = "event:/MUSIC/Cues/Events/kill_mx_cue"
		}
	}

	window = {
		using = ocr_window_bg
		size = { 930 100% }
		visible = "[And(Not(GetVariableSystem.Exists('hide_event')), Isnt('ocr'))]"
		visible_at_creation = no

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			base_event_ocr = {
				blockoverride "event_name" {

				}
				blockoverride "event_header" {
					text_single = {
						layoutpolicy_horizontal = expanding
						raw_text = "Letter"
					}
				}
			}

			expand = { }
		}
	}

	old_letter = {
		blockoverride "sender" {
			visible = no
		}
	}
}
