textformatting = {


	# orphaned "highlight" feature for title tooltips

	format = {
		name = highlight
		format = "color_white"
	}

	###### COLORS ###
	# DO NOT USE THESE DIRECTLY, USE A FORMATTING RULE BELOW INSTEAD. THESE ARE JUST FOR CLARITY+TWEAKING

	format = {
		name = color_white
		format = "color:{1, 1, 1}"
	}

	format = {
		name = color_gray
		format = "color_white"
	}

	format = {
		name = color_dark_gray
		format = "color_white"
	}

	format = {
		name = color_red
		format = "color_white"
	}

	format = {
		name = color_light_red
		format = "color_white"
	}

	format = {
		name = color_green
		format = "color_white"
	}

	format = {
		name = color_yellow
		format = "color_white"
	}

	format = {
		name = color_light_blue
		format = "color_white"
	}

	format = {
		name = color_dark_blue
		format = "color_white"
	}

	format = {
		name = color_blue_gray
		format = "color_white"
	}

	format = {
		name = color_goldy_yellow
		format = "color_white"
	}

	format = {
		name = color_black
		format = "color_white"
	}

	format = {
		name = color_dark_green
		format = "color_white"
	}

	format = {
		# WAD.
		name = color_porple
		format = "color_white"
	}

	format = {
		name = charioteer_blue
		format = "color_white"
	}


	####### TEXT GLOWS ###

	format = {
		name = no_glow
		format = "color_white"
	}

	format = {
		name = default_glow
		format = "color_white"
	}

	format = {
		name = weak_glow
		format = "color_white"
	}

	format = {
		name = medium_glow
		format = "color_white"
	}

	format = {
		name = strong_glow
		format = "color_white"
	}

	####### USAGE ###

	# Contrast Levels

	format = {
		name = high
		format = "color_white"
	}

	format = {
		name = medium
		format = "color_white"
	}

	format = {
		name = low
		format = "color_white"
	}

	format = {
		name = weak
		format = "color_white"
	}

	format = {
		name = flavor
		format = "color_white"
	}
	format = {
		name = F
		format = "color_white"
	}

	# For light backgrounds like letter events

	format = {
		name = light_background
		format = "color_white"
	}

	format = {
		name = light_background_underline
		format = "color_white"
	}


	# For hints and tips in Alert/Suggestion/Current Situation Tooltips
	format = {
		name = "help"
		format = "color_white"
	}

	format = {
		name = mixed_value #mixed value, as in both "good/nice" and "bad"
		format = "color_white"
	}

	format = {
		name = M
		format = "color_white"
	}

	# For things like: Press "SHIFT-X" to... and so on
	format = {
		name = "instruction"
		format = "color_white"
	}

	format = {
		name = I
		format = "color_white"
	}

	# For when things are wrong or buttons disabled
	format = {
		name = "warning"
		format = "color_white"
	}

	format = {
		name = X
		format = "color_white"
	}

	format = {
		name = XB
		format = "color_white"
	}

	# For when something needs tutorialising repeatedly to the player at point of use; please don't over-use this as a substitute for actual tutorials or better tooltips elsewhere.
	## I.e., only use it if we _definitely_ turn up a problem from QA or UR.
	format = {
		name = ENC
		format = "color_white"
	}


	format = {
		name = "alert_trial"
		format = "color_white"
	}


	# For numbers etc

	# For run-of-the-mill values
	format = {
		name = value
		format = "color_white"
	}

	format = {
		name = V
		format = "color_white"
	}

	format = {
		name = negative_value #negative as in "bad"
		format = "color_white"
	}


	format = {
		name = positive_value #positive as in "good/nice"
		format = "color_white"
	}

	format = {
		name = zero_value
		format = "color_white"
	}

	format = {
		name = N
		format = "color_white"
	}

	format = {
		name = P
		format = "color_white"
	}

	format = {
		name = Z
		format = "color_white"
	}

	format = {
		name = positive_value_toast #positive but for use in toasts"
		format = "color_white"
	}

	# For Buttons etc

	format = {
		name = clickable
		format = "color_white"
	}



	# For links

	format = {
		name = game_link
		format = "color_white"
	}

	format = {
		name = L
		format = "color_white"
	}

	format = {
		name = explanation_link
		format = "color_white"
	}

	format = {
		name = E
		format = "color_white"
	}

	format = {
		name = explanation_link_light_background
		format = "color_white"
	}

	format = {
		name = B
		format = "color_white"
	}

	# For headings in tooltips, the first line

	format = {
		name = tooltip_heading
		format = "color_white"
	}

	format = {
		name = T
		format = "color_white"
	}

	format = {
		name = tooltip_subheading
		format = "color_white"
	}

	format = {
		name = S
		format = "color_white"
	}

	# Specialized edge cases
	# Debug
	format = {
		name = debug
		format = "color_white"
	}

	format = {
		name = D
		format = "color_white"
	}

	format = {
		name = variable
		format = "color_white"
	}

	format = {
		name = date
		format = "color_white"
	}

	format = {
		name = trigger_inactive
		format = "color_white"
	}

	format = {
		name = difficulty_easy
		format = "color_white"
	}

	format = {
		name = difficulty_medium
		format = "color_white"
	}

	format = {
		name = difficulty_hard
		format = "color_white"
	}

	# Used for when we want to tint via code so we want a clean white
	format = {
		name = true_white
		format = "color_white"
	}

	#low text in Tutorial, too much of a hassle to go back and fix
	format = {
		name = TUT
		format = "color_white"
	}

	#keywords in tutorial
	format = {
		name = TUT_KW
		format = "color_white"
	}

	format = {
		name = same
		format = "color_white"
	}

	# emphasized word in an event: "I will *kill* you!"
	format = {
		name = emphasis
		format = "color_white"
	}
	format = {
		name = EMP
		format = "color_white"
	}
	format = {
		name = BOL
		format = "color_white"
	}
	format = {
		name = DIE1
		format = "color_white"
	}
	format = {
		name = DIE2
		format = "color_white"
	}

	#Berserker
	format = {
		name = BER
		format = "color_white"
	}

	#Poem Title
	format = {
		name = POE
		format = "color_white"
	}

	# Flatulence
	format = {
		name = flatulence
		format = "color_white"
	}

	# For War Overview
	format = {
		name = defender_color
		format = "color_white"
	}
	format = {
		name = attacker_color
		format = "color_white"
	}


	# Credits

	format = {
		name = credits_title
		format = "color_white"
	}

	format = {
		name = credits_header
		format = "color_white"
	}

	format = {
		name = credits_subheader
		format = "color_white"
	}

	format = {
		name = credits_entries
		format = "color_white"
	}


	# Aptitude

	format = {
		name = aptitude_terrible
		format = "color_white"
	}
	format = {
		name = aptitude_poor
		format = "color_white"
	}
	format = {
		name = aptitude_average
		format = "color_white"
	}
	format = {
		name = aptitude_good
		format = "color_white"
	}
	format = {
		name = aptitude_excellent
		format = "color_white"
	}


	##################



	format = {
		name = "help_light_background"
		format = "color_white"
	}

	format = {
		name = Xlight
		format = "color_white"
	}

	format = {
		name = "alert_bold"
		format = "color_white"
	}

	format = {
		name = G
		format = "color_white"
	}

	format = {
		name = tooltip_heading_small
		format = "color_white"
	}

	format = {
		name = TS
		format = "color_white"
	}

	format = {
		name = difficulty_very_hard
		format = "color_white"
	}


	format = {
		name = UND
		format = "color_white"
	}

	format = {
		name = DIE3
		format = "color_white"
	}
	format = {
		name = SUCGLOW
		format = "color_white"
	}

	# Scheme Odds
	format = {
		name = scheme_odds_abysmal
		format = "color_white"
	}
	format = {
		name = scheme_odds_low
		format = "color_white"
	}
	format = {
		name = scheme_odds_medium
		format = "color_white"
	}
	format = {
		name = scheme_odds_high
		format = "color_white"
	}
	format = {
		name = scheme_odds_excellent
		format = "color_white"
	}
}
