next_page = {
	effect = {
        switch = {
            trigger = scope:page
            flag:rules_page = {
                next_page_effect = {
                    VAR = rules_page
                    ITEMS = 20
                }
            }
        }
	}
}

prev_page = {
    effect = {
        switch = {
            trigger = scope:page
            flag:rules_page = {
                prev_page_effect = {
                    VAR = rules_page
                    ITEMS = 20
                }
            }
        }
	}
	is_valid = {
        OR = {
            AND = {
                scope:page = flag:rules_page
                exists = var:rules_page
                var:rules_page > 19
            }
        }
	}
}

reset_page = {
	effect = {
        switch = {
            trigger = scope:page
            flag:rules_page = {
                set_variable = {
                    name = rules_page
                    value = 0
                }
            }
        }
	}
}

test_page = {
    effect = {
        set_global_variable = {
            name = test_page
            value = 10
        }
    }
}