types OCR {
	type activity_host_item_button_ocr = button_text
	{
		down = "[IsGameViewDataShown( 'activity_list_detail_host_window', ActivityType.Self )]"
		onclick = "[ToggleGameViewData( 'activity_list_detail_host_window', ActivityType.Self )]"

		# tooltip = SHOW_ACTIVITY_TOOLTIP

		blockoverride "disabled" {
			visible = "[Not( ActivityType.CanStartActivity( GetPlayer ) )]"
		}
		blockoverride "disabled text" {
			raw_text = "Can't host"
		}

		blockoverride "pre" {

			text_single = {
				raw_text = "[IndexNumber],"
			}

			text_single = {
				raw_text = "[ActivityType.GetNameNoTooltip],"
			}

			text_single = {
				name = "base_cost"
				alwaystransparent = yes
				text = "ACTIVITY_BASE_COST"
			}

		}
		blockoverride "dot" {
            margin_left = -5
		}
	}

    type activity_join_item_button_ocr = button_text
	{
		datacontext = "[Activity.GetType]"
		down = "[IsGameViewDataShown( 'activity_list_detail_invite_window', Activity.Self )]"
		onclick = "[ToggleGameViewData( 'activity_list_detail_invite_window', Activity.Self )]"

		tooltip = JOIN_ACTIVITY_TOOLTIP

		blockoverride "pre" {

			text_single = {
				raw_text = "[ActivityType.GetNameNoTooltip],"
			}
		}
		blockoverride "dot" {
            margin_left = -5
		}
	}
}