widget = {
	name = "load_screen"
	size = { 100% 100% }

	mod_version_preview = {
		position = { 10 100 }
	}

	widget_loading_screen = {

		flowcontainer = {
			direction = vertical
			position = { 15 -15 }
			parentanchor = bottom|left

			text_single = {
				raw_text = "Loading tip:"
				background = {
					using = Background_Area_Dark
				}
			}

			text_multi = {
				background = { using = Background_Area_Dark }
				name = "load_tip_text"
				margin = { 20 15 }
				autoresize = yes

				text = "[GetLoadTip]"
				default_format = "#medium"
				max_width = 500
			}
		}
	}
}
