
widget = {
	name = "mainmenu_panel_bottom"
	parentanchor = center
	size = { 100% 100% }

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		start_sound = {
			soundeffect = "event:/SFX/UI/Frontend/sfx_ui_frontend_window_show"
		}
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		start_sound = {
			soundeffect = "event:/SFX/UI/Frontend/sfx_ui_frontend_window_hide"
		}
	}

	widget = {
		parentanchor = center
		size = { 1920 1080 }
		scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"

		state = {
			name = "main_menu_continue"
			duration = 0.6
			delay = 1
			using = Animation_Curve_Default

			alpha = 0
		}

		icon = {
			parentanchor = center
			size = { 100% 100% }
			texture = "[FrontEndMainView.GetBackground]"

			modify_texture = {
				name = "fade"
				texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				blend_mode = alphamultiply
				translate_uv = { 1 0 }
				alpha = 0
			}

			state = {
				name = "main_menu_continue"
				duration = 1
				bezier = { 0.5 0 1 0.5 }

				modify_texture = {
					name = "fade"
					translate_uv = { -1 0 }
					alpha = 1
				}
			}
		}

		icon = {
			name = "shadow_left"
			visible = "[And( FrontEndMainView.ShowSecondaryCharacter, GreaterThan_int32( FrontEndMainView.GetSecondaryCharacterAge, '(int32)1' ) )]"
			parentanchor = bottom|hcenter
			position = { 170 -90 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.7
		}

		icon = {
			name = "shadow_left_sitting_child"
			visible = "[And( FrontEndMainView.ShowSecondaryCharacter, LessThanOrEqualTo_int32( FrontEndMainView.GetSecondaryCharacterAge, '(int32)1' ) )]"
			parentanchor = bottom|hcenter
			position = { 150 -135 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.35
		}

		icon = {
			name = "shadow_center"
			visible = "[GreaterThan_int32( FrontEndMainView.GetMainCharacterAge, '(int32)1' )]"
			parentanchor = bottom|hcenter
			position = { 335 -40 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.7
		}

		icon = {
			name = "shadow_center_sitting_child"
			visible = "[LessThanOrEqualTo_int32( FrontEndMainView.GetMainCharacterAge, '(int32)1' )]"
			parentanchor = bottom|hcenter
			position = { 325 -80 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.35
		}

		icon = {
			name = "shadow_right"
			visible = "[And( FrontEndMainView.ShowHeirCharacter, GreaterThan_int32( FrontEndMainView.GetHeirCharacterAge, '(int32)1' ) )]"
			parentanchor = bottom|hcenter
			position = { 515 -75 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.7
		}

		icon = {
			name = "shadow_right_sitting_child"
			visible = "[And( FrontEndMainView.ShowHeirCharacter, LessThanOrEqualTo_int32( FrontEndMainView.GetHeirCharacterAge, '(int32)1' ) )]"
			parentanchor = bottom|hcenter
			position = { 490 -45 }
			texture = "gfx/interface/frontend/portrait_main_menu_shadow.dds"
			scale = 0.35
		}

		@frontend_portrait_y = -240
		@frontend_portrait_y_child = -190

		# Secondary
		portrait_button = {
			name = "menu_portrait_left"
			visible = "[And(FrontEndMainView.ShowSecondaryCharacter , GreaterThan_int32( FrontEndMainView.GetSecondaryCharacterAge, '(int32)1' ))]"
			parentanchor = center
			position = { 0 @frontend_portrait_y }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes

			portrait_texture = "[FrontEndMainView.GetSecondaryCharacterTexture('camera_main_menu_secondary', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes'))]"
			mask = "gfx/portraits/portrait_mask_solid.dds"

			blockoverride "grayscale" {}
			blockoverride "portrait_button_template_onmouseenter" {}
			blockoverride "portrait_button_template_onmouseleave" {}
			blockoverride "portrait_button_template_onclick" {}
			blockoverride "portrait_button_template_onrightclick" {}
			blockoverride "portrait_button_template_tooltip" {}
		}

		# Secondary child, sitting child version
		portrait_button = {
			name = "menu_portrait_left_sitting_child"
			visible = "[And(FrontEndMainView.ShowSecondaryCharacter , LessThanOrEqualTo_int32( FrontEndMainView.GetSecondaryCharacterAge, '(int32)1' ))]"
			parentanchor = center
			position = { 0 @frontend_portrait_y }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes

			portrait_texture = "[FrontEndMainView.GetSecondaryCharacterTexture('camera_main_menu_secondary_sitting_child', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes'))]"
			mask = "gfx/portraits/portrait_mask_solid.dds"

			blockoverride "grayscale" {}
			blockoverride "portrait_button_template_onmouseenter" {}
			blockoverride "portrait_button_template_onmouseleave" {}
			blockoverride "portrait_button_template_onclick" {}
			blockoverride "portrait_button_template_onrightclick" {}
			blockoverride "portrait_button_template_tooltip" {}
		}

		# Heir
		portrait_button = {
			name = "menu_portrait_right"
			visible = "[And( FrontEndMainView.ShowHeirCharacter, GreaterThan_int32( FrontEndMainView.GetHeirCharacterAge, '(int32)1' ) )]"
			parentanchor = center
			position = { 0 @frontend_portrait_y }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes

			portrait_texture = "[FrontEndMainView.GetHeirCharacterTexture('camera_main_menu_heir', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes')]"
			mask = "gfx/portraits/portrait_mask_solid.dds"

			blockoverride "grayscale" {}
			blockoverride "portrait_button_template_onmouseenter" {}
			blockoverride "portrait_button_template_onmouseleave" {}
			blockoverride "portrait_button_template_onclick" {}
			blockoverride "portrait_button_template_onrightclick" {}
			blockoverride "portrait_button_template_tooltip" {}
		}

		# Main Character
		portrait_button = {
			name = "menu_portrait_center"
			visible = "[GreaterThan_int32( FrontEndMainView.GetMainCharacterAge, '(int32)1' )]"
			parentanchor = center
			position = { 0 @frontend_portrait_y }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes

			portrait_texture = "[FrontEndMainView.GetMainCharacterTexture('camera_main_menu_main', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes'))]"
			mask = "gfx/portraits/portrait_mask_solid.dds"

			blockoverride "grayscale" {}
			blockoverride "portrait_button_template_onmouseenter" {}
			blockoverride "portrait_button_template_onmouseleave" {}
			blockoverride "portrait_button_template_onclick" {}
			blockoverride "portrait_button_template_onrightclick" {}
			blockoverride "portrait_button_template_tooltip" {}
		}

		# Main Character, sitting child version
		portrait_button = {
			name = "menu_portrait_center_sitting_child"
			visible = "[LessThanOrEqualTo_int32( FrontEndMainView.GetMainCharacterAge, '(int32)1' )]"
			parentanchor = center
			position = { 0 @frontend_portrait_y }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes

			portrait_texture = "[FrontEndMainView.GetMainCharacterTexture('camera_main_menu_main_sitting_child', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes'))]"
			mask = "gfx/portraits/portrait_mask_solid.dds"

			blockoverride "grayscale" {}
			blockoverride "portrait_button_template_onmouseenter" {}
			blockoverride "portrait_button_template_onmouseleave" {}
			blockoverride "portrait_button_template_onclick" {}
			blockoverride "portrait_button_template_onrightclick" {}
			blockoverride "portrait_button_template_tooltip" {}
		}

		# Heir, sitting child version
		portrait_button = {
			name = "menu_portrait_heir_sitting_child"
			visible = "[And( FrontEndMainView.ShowHeirCharacter, LessThanOrEqualTo_int32( FrontEndMainView.GetHeirCharacterAge, '(int32)1' ) )]"
			parentanchor = center
			position = { 0 @frontend_portrait_y_child }
			using = portrait_base
			size = { 1920 1400 }
			alwaystransparent = yes

			portrait_texture = "[FrontEndMainView.GetHeirCharacterTexture('camera_main_menu_heir_sitting_child', PdxGetWidgetScreenSize(PdxGuiWidget.Self), '(bool)yes')]"
			mask = "gfx/portraits/portrait_mask_solid.dds"

			blockoverride "grayscale" {}
			blockoverride "portrait_button_template_onmouseenter" {}
			blockoverride "portrait_button_template_onmouseleave" {}
			blockoverride "portrait_button_template_onclick" {}
			blockoverride "portrait_button_template_onrightclick" {}
			blockoverride "portrait_button_template_tooltip" {}
		}
	}

	widget = {
		parentanchor = center
		size = { 1920 1080 }
		# scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"

		icon = {
			name = "left_panel"
			parentanchor = left|vcenter
			position = { 200 0 }
			size = { 500 915 }
			alpha = 1
			texture = "gfx/interface/frontend/frontend_main_menu_bg.dds"

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/frontend/frontend_main_menu_frame.dds"
			}

			vbox = {
				datacontext = "[FrontEndMainView.AccessLoadView]"
				# margin = { 90 0 }
				margin_top = 180


				vbox = {
					margin_bottom = 0
					# margin_top = 90
					spacing = 10
					background = { using = Background_Area_Light }

					vbox = {
						spacing = 5

						# text_single = {
						# 	layoutpolicy_horizontal = expanding
						# 	margin_left = 5
						# 	text = "SINGLE_PLAYER"
						# 	default_format = "#weak;italic;glow_color:{0.1,0.1,0.1,1}"
						# }

						mod_version = {
							layoutpolicy_horizontal = expanding
							tooltip = "mod_changes"
						}

						button_frontend = {
							name = "continue_button"
							datacontext = "[FrontEndLoadView.GetContinueSave]"
							visible = "[FrontEndLoadView.CanDoContinue]"
							enabled = "[Not( SaveGameItem.HasMissingDLCs )]"
							onclick = "[PdxGuiTriggerAllAnimations('main_menu_continue')]"
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_start_game"
							shortcut = confirm

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptAllAnimations('main_menu_glow_exit_leave')]"
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_continue_leave','main_menu_glow_continue_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_continue_enter','main_menu_glow_continue_leave')]"
							}

							state = {
								name = "main_menu_continue"
								delay = 1.5
								on_finish = "[FrontEndLoadView.OnContinue]"
							}

							state = {
								name = _mouse_release
								on_start = "[FrontEndLoadView.PreContinueSaveCheck]"
							}

							text = ""
							# tooltip = FRONTEND_CONTINUE_TT

							flowcontainer = {
								resizeparent = yes
								direction = vertical
								ignoreinvisible = yes
								margin = { 10 10 }
								margin_top = 5
								minimumsize = { 310 -1 }

								text_single = {
									raw_text = "[AddTextIf(SaveGameItem.HasMissingDLCs, 'Can\'t ')]Continue[AddTextIf(Not(SaveGameItem.HasMissingDLCs), ', hotkey Enter')]."
								}
								text_single = {
									raw_text = "Last save: [SaveGameItem.GetName]."
									max_width = 300
								}

								text_single = {
									raw_text = "LOAD_IRONMAN_TOOLTIP"
									visible = "[SaveGameItem.IsIronmanSave]"
								}

								text_single = {
									raw_text = "Missing DLCs, see tooltip."
									tooltip = "[SaveGameItem.GetMissingDLCInfo]"
									visible = "[SaveGameItem.HasMissingDLCs]"
								}
							}

						}

						button_frontend = {
							name = "new_game_button"
							# text = "NEW_GAME"

							onclick = "[FrontEndMainView.OnNewGame]"
							shortcut = pause

							state = {
								name = _mouse_hierarchy_enter
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_leave','main_menu_glow_new_enter')]"
							}

							state = {
								name = _mouse_hierarchy_leave
								on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_new_enter','main_menu_glow_new_leave')]"
							}

							text_single = {
								margin = { 10 10 }
								raw_text = "Start new Game, hotkey Space."
								align = nobaseline
							}
						}

						vbox = {
							button_frontend = {
								name = "load_game_button_disabled"
								visible = "[Not(FrontEndLoadView.CanDoContinue)]"
								enabled = no
								text = ""
								tooltip = FRONTEND_NO_CONTINUE_TT

								flowcontainer = {
								    ignoreinvisible = yes

									margin = { 10 10 }

									text_single = {
										raw_text = "Can't"
									}

									space = { }

									text_single = {
										raw_text = "LOAD"
									}

									dot = { }

								}
							}

							button_frontend = {
								name = "load_game_button"
								visible = "[FrontEndLoadView.CanDoContinue]"
								shortcut = action_list
								# text = "LOAD"
								onclick = "[FrontEndMainView.OnLoad]"

								text_single = {
									raw_text = "Load, hotkey Tab."
									align = nobaseline
									margin = { 10 10 }
								}
								state = {
									name = _mouse_hierarchy_enter
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_load_leave','main_menu_glow_load_enter')]"
								}

								state = {
									name = _mouse_hierarchy_leave
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_load_enter','main_menu_glow_load_leave')]"
								}
							}
						}

						text_single = {
							raw_text = "Can't continue,"
							visible = "[Not(FrontEndLoadView.CanDoContinue)]"
						}

						flowcontainer = {
							visible = "[Not(FrontEndLoadView.CanDoContinue)]"
							text_single = {
								raw_text = "FRONTEND_NO_CONTINUE_TT"
							}
							dot = { }
						}
					}

					vbox = {
						text_single = {
							layoutpolicy_horizontal = expanding
							margin_left = 5
							text = "MULTI_PLAYER"
							default_format = "#weak;italic;glow_color:{0.1,0.1,0.1,1}"
						}

						spacer = {
							size = { 5 5 }
						}

						vbox = {
							visible = "[And( POPSStatusIsLoggedIn, Not( POPStatusIsUserNameEmpty ) )]"
							spacing = 5

							button_frontend = {
								name = "host_button"
								text = ""
								onclick = "[FrontEndMainView.OnHost]"
								onclick = "[RefreshIllustration]"
								enabled = "[JominiIsMultiplayerAccessible]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"

								state = {
									name = _mouse_hierarchy_enter
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_leave','main_menu_glow_host_enter')]"
								}

								state = {
									name = _mouse_hierarchy_leave
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_enter','main_menu_glow_host_leave')]"
								}

								text_single = {
									margin = { 10 10 }
									raw_text = "HOST_GAME"
								}
							}

							button_frontend = {
								name = "join_button"
								text = ""
								onclick = "[FrontEndMainView.OnMultiPlayer]"
								onclick = "[RefreshIllustration]"
								enabled = "[JominiIsMultiplayerAccessible]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"

								text_single = {
									margin = { 10 10 }
									raw_text = "FRONTEND_JOIN_MULTIPLAYER"
								}

								state = {
									name = _mouse_hierarchy_enter
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_leave','main_menu_glow_join_enter')]"
								}

								state = {
									name = _mouse_hierarchy_leave
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_enter','main_menu_glow_join_leave')]"
								}
							}
						}

						vbox = {
							visible = "[Or( Not( POPSStatusIsLoggedIn ), POPStatusIsUserNameEmpty )]"
							spacing = 5

							button_frontend = {
								name = "host_button"
								text = ""
								onclick = "[FrontEndMainView.OnLogin]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"

								flowcontainer = {
								    ignoreinvisible = yes
									margin = { 10 10 }

									text_single = {
										raw_text = "HOST_GAME"
									}

									text_single = {
										raw_text = ", you will need to log in."
									}
								}


								state = {
									name = _mouse_hierarchy_enter
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_leave','main_menu_glow_host_enter')]"
								}

								state = {
									name = _mouse_hierarchy_leave
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_host_enter','main_menu_glow_host_leave')]"
								}
							}

							button_frontend = {
								name = "join_button"
								text = ""
								onclick = "[FrontEndMainView.OnLogin]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"

								flowcontainer = {
								    ignoreinvisible = yes

									margin = { 10 10 }

									text_single = {
										raw_text = "FRONTEND_JOIN_MULTIPLAYER"
									}

									text_single = {
										raw_text = ", you will need to log in."
									}
								}


								state = {
									name = _mouse_hierarchy_enter
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_leave','main_menu_glow_join_enter')]"
								}

								state = {
									name = _mouse_hierarchy_leave
									on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_join_enter','main_menu_glow_join_leave')]"
								}
							}
						}
					}


					button_frontend = {
						name = "exit_game_button"
						visible = yes
						text = ""
						onclick = "[FrontEndMainView.OnQuit]"

						text_single = {
							raw_text = "EXIT_TO_DESKTOP"
							margin = { 10 10 }
						}

						state = {
							name = _mouse_hierarchy_enter
							on_start = "[PdxGuiInterruptAllAnimations('main_menu_glow_continue_leave')]"
							on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_exit_leave','main_menu_glow_exit_enter')]"
						}

						state = {
							name = _mouse_hierarchy_leave
							on_start = "[PdxGuiInterruptThenTriggerAllAnimations('main_menu_glow_exit_enter','main_menu_glow_exit_leave')]"
						}
					}
				}

				expand = {}

				hbox = {
					spacing = 10

					button_group = {
						onclick = "[OpenAchievements]"
						enabled = "[AreAchievementsAvailable]"
						tooltip = "[GetAchievementsAvailableString]"

						flowcontainer = {
							direction = vertical

							button_achievements = {
								name = "achievements"
								parentanchor = hcenter
								size = { 30 30 }
								alpha = 0.7
								enabled = "[AreAchievementsAvailable]"
							}

							text_single = {
								parentanchor = hcenter
								max_width = 80
								min_width = 80
								align = center
								fontsize = 13

								text = "ACHIEVEMENTS"
								default_format = "#low;glow_color:{0.1,0.1,0.1,1}"
							}
						}
					}

					button_group = {
						onclick = "[ToggleEncyclopedia]"

						flowcontainer = {
							direction = vertical

							button_encyclopedia = {
								parentanchor = hcenter
								size = { 30 30 }
								alpha = 0.7
							}

							text_single = {
								parentanchor = hcenter
								max_width = 80
								min_width = 80
								align = center
								fontsize = 13
								fontsize_min = 10

								text = "HEADING_ENCYCLOPEDIA"
								default_format = "#low;glow_color:{0.1,0.1,0.1,1}"
							}
						}
					}

					button_group = {
						onclick = "[FrontEndMainView.OnCredits]"

						flowcontainer = {
							direction = vertical

							button_credits = {
								parentanchor = hcenter
								size = { 25 25 }
								alpha = 0.7
							}

							text_single = {
								parentanchor = hcenter
								max_width = 80
								min_width = 80
								autoresize = yes
								align = center
								fontsize = 13

								text = "CREDITS"
								default_format = "#low;glow_color:{0.1,0.1,0.1,1}"
							}
						}
					}
				}

				hbox = {
					margin_top = 33
					margin_bottom = 92
					spacing = 20

					button_group = {
						onclick = "[FrontEndMainView.OnLogin]"

						flowcontainer = {
							spacing = 18

							pops_login_accountwidget = {
								parentanchor = vcenter
								size = { 25 25 }
								alpha = 0.7

								blockoverride "properties" {
									onclick = "[FrontEndMainView.OnLogin]"
								}
							}

							text_single = {
								parentanchor = vcenter
								max_width = 80
								min_width = 80
								fontsize = 13

								text = "ACCOUNT"
								default_format = "#clickable;glow_color:{0.1,0.1,0.1,1}"
								align = nobaseline
							}
						}
					}

					button_group = {
						onclick = "[FrontEndMainView.OnSettings]"

						flowcontainer = {
							spacing = 5

							button_settings = {
								name = "settings"
								parentanchor = vcenter
								size = { 25 25 }
								alpha = 0.7
							}

							text_single = {
								parentanchor = vcenter
								max_width = 80
								min_width = 60
								autoresize = yes
								fontsize = 13

								text = "SETTINGS"
								default_format = "#clickable;glow_color:{0.1,0.1,0.1,1}"
								align = nobaseline
							}
						}
					}
				}
			}
		}
	}

	# flowcontainer = {
	#     ignoreinvisible = yes
	# 	position = { 10 0 }
	# 	parentanchor = bottom
	#
	# 	direction = vertical
	#
	#
	#     # text_single = {
	#     # 	raw_text = "[GetLoadedMods]"
	#     # }
	# }

	button_text = {
		parentanchor = bottom
		position = { 5 -5 }
		scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"
		blockoverride "text" {
			raw_text = "If your screen reader can't read any text above, click this line to open settings and increase GUI scaling."
			# fontsize = 18
		}
		onclick = "[FrontEndMainView.OnSettings]"
	}




	# hotkeys_window = {
	# 	parentanchor = bottom
	# 	position = { 750 -150 }
	# }

	clickable_version_number = {

		parentanchor = bottom|right
		position = { -15 -15 }

		using = tooltip_se

		blockoverride "background"
		{

		}


	}

	error_horse = {
		visible = "[Not(ReleaseMode)]"
		parentanchor = bottom|right
		position = { -80 -90 }
	}
	loaded_mods_icon = {
		visible = "[And( HasLoadedMods, Not(ReleaseMode))]"
		parentanchor = bottom|right
		tooltip = "[GetLoadedMods]"
		position = { -120 -85 }
	}
}

