window = {
	name = "transfer_vassal_interaction_window"
	datacontext = "[TransferVassalWindow.GetCharacterInteractionConfirmationWindow]"
	size = { 650 960 }
	position = { 0 0 }
	movable = no
	allow_outside = yes

	layer = middle

	using = Window_Background_Subwindow

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = ocr_margins
		minimumsize = { 750 0 }
		set_parent_size_to_minimum = yes


		button = {
			onclick = "[TransferVassalWindow.Close]"
			shortcut = close_window
		}

		vbox = {
			margin_left = 15 # to avoid an accidental tooltip
			spacing = 3
			visible = "[CharacterInteractionConfirmationWindow.HasPickedCharacters]"
			layoutpolicy_horizontal = expanding

			button_primary_text = {
				layoutpolicy_horizontal = expanding
				name = "send_offer_button"
				size = { 400 42 }
				enabled = "[CharacterInteractionConfirmationWindow.CanSend]"
				onclick = "[TransferVassalWindow.Send]"
				blockoverride "text" {
					text = "[CharacterInteractionConfirmationWindow.GetSendName]"
				}
				blockoverride "hotkey" {
					visible = "[CharacterInteractionConfirmationWindow.CanSend]"
				}
				blockoverride "disabled" {
					visible = "[Not(CharacterInteractionConfirmationWindow.CanSend)]"
				}

				tooltip = "[CharacterInteractionConfirmationWindow.GetCanSendDescription]"
			}

			hbox_character_interaction_acceptance = {
				layoutpolicy_horizontal = expanding
			}

			text_multi_on_decline_summary = {
				max_width = 650
			}

			vbox_interaction_options = {
				layoutpolicy_horizontal = expanding
			}
		}

		vbox_character_interaction_three_characters = {
			visible = "[And( Not( GetVariableSystem.Exists( 'character_interaction_change_title' ) ), CharacterInteractionConfirmationWindow.ShowThreeCharacters )]"
			layoutpolicy_horizontal = expanding
		}

		vbox_interaction_character_list = {
			datacontext = "[TransferVassalWindow.GetAllianceItems]"
			layoutpolicy_horizontal = expanding
			minimumsize = { 675 670 }

			blockoverride "filters_visible"
			{
				visible = no
			}

			blockoverride "sort_buttons"
			{
				hbox = {
					layoutpolicy_horizontal = expanding
					margin_right = 20
					expand = {}

					icon = {
						name = "skill_diplomacy"
						texture = "gfx/interface/icons/icon_skills.dds"
						size = { 32 32 }
						framesize = { 60 60 }
					}

					icon = {
						name = "skill_martial"
						texture = "gfx/interface/icons/icon_skills.dds"
						size = { 32 32 }
						framesize = { 60 60 }
						frame = 2
					}

					icon = {
						name = "skill_stewardship"
						texture = "gfx/interface/icons/icon_skills.dds"
						size = { 32 32 }
						framesize = { 60 60 }
						frame = 3
					}

					icon = {
						name = "skill_intrigue"
						texture = "gfx/interface/icons/icon_skills.dds"
						size = { 32 32 }
						framesize = { 60 60 }
						frame = 4
					}

					icon = {
						name = "skill_learning"
						texture = "gfx/interface/icons/icon_skills.dds"
						size = { 32 32 }
						framesize = { 60 60 }
						frame = 5
					}
				}
			}

			blockoverride "bottom_right_box"
			{
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					icon = {
						size = { 30 30 }
						visible = "[TransferVassalWindow.IsRightfulLiege( Character.Self )]"
						texture = "gfx/interface/icons/icon_liege.dds"
						tooltip = "INTERACTION_TRANSFER_VASSAL_RIGHTFUL_LIEGE"
					}

					icon = {
						name = "faith_button"
						size = { 35 35 }
						datacontext = "[Character.GetFaith]"
						tooltipwidget = { faith_tooltip = {} }
						texture = "[Faith.GetIcon]"
					}

					hbox = {
						datacontext = "[Character.GetCulture]"
						spacing = 5
						min_width = 120

						tooltipwidget = {
							culture_tooltip = {}
						}
						using = tooltip_se

						icon = {
							name = "culture"
							texture = "gfx/interface/icons/icon_culture.dds"
							size = { 30 30 }
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "CULTURE_TRANSF_VASSAL"
							autoresize = no
						}
					}
				}
			}
		}

		vbox_character_interaction_effects = {
			visible = "[And( And( Not( GetVariableSystem.Exists( 'character_interaction_change_title' ) ), CharacterInteractionConfirmationWindow.HasPickedCharacters ), InteractionEffectsDescription.GetDisplayedEffects.HasAnyEffects )]"
			datacontext = "[CharacterInteractionConfirmationWindow.GetEffectsDescription]"
			layoutpolicy_horizontal = expanding
			blockoverride "maximumsize" {
				maximumsize = { -1 400 }
			}
		}
	}
}
