######################################################
############### MARRIAGE CONFIRMATION ################
######################################################
window = {
	name = "marriage_interaction_notification_window"
	parentanchor = center
	position = { 0 0 }
	size = { 650 700 }
	layer = middle

	using = Window_Background_No_Edge

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		margin_top = 10

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{

			}

			blockoverride "button_close"
			{
				onclick = "[CharacterInteractionNotificationWindow.Close]"
			}

			text_single = {
				datacontext = "[MarriageInteractionNotificationWindow.GetMarriageInfo]"
				datacontext = "[MarriageInfo.GetBaseOffer]"
				layoutpolicy_horizontal = expanding
				raw_text = "[CharacterInteractionNotificationWindow.GetContextName] Proposal from [MatchOffer.GetSecondaryActor.GetNameNoTooltip]."
			}
		}

		vbox_sender_portrait_message = {
			layoutpolicy_horizontal = expanding
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 10
			margin_top = 10

			background = {
				using = Background_Area
			}

			vbox = {
				datacontext = "[MarriageInteractionNotificationWindow.GetMarriageInfo]"
				datacontext = "[MarriageInfo.GetBaseOffer]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Spouses:"
				}

				char_name = {
					layoutpolicy_horizontal = expanding
					datacontext = "[MatchOffer.GetSecondaryActor]"
				}

				char_name = {
					layoutpolicy_horizontal = expanding
					datacontext = "[MatchOffer.GetSecondaryRecipient]"
				}
			}
		}

		#warnings

		vbox = {
			datacontext = "[MarriageInteractionNotificationWindow.GetMarriageInfo]"
			layoutpolicy_horizontal = expanding

			vbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[MarriageInfo.GetBaseOffer]"

				visible = "[Not( MatchOffer.IsSameSex )]"

				text_multi = {
					name = "matrilineal_desc"
					layoutpolicy_horizontal = expanding
					max_width = 630
					min_width = 630
					autoresize = yes
					text = "[MarriageInfo.GetMatrilinealDesc]"
				}

				text_single = {
					name = "inbreeding_risk"
					visible = "[MatchOffer.HasInbreedingRisk]"
					max_width = 630
					min_width = 630
					text = "MATCH_OFFER_INBREEDING_WARNING"
					default_format = "#low"
				}
			}

		}

		vbox_marriage_interaction_marriage_details = {
			datacontext = "[MarriageInteractionNotificationWindow.GetMarriageInfo]"
			datacontext = "[MarriageInfo.GetBaseOffer]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "icon_frame" {}
			blockoverride "get_actor" {
				datacontext = "[MatchOffer.GetSecondaryActor]"
			}
			blockoverride "get_recipient" {
				datacontext = "[MatchOffer.GetSecondaryRecipient]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			name = "answer_area"
			margin_bottom = 15
			margin_top = 10

			button_text_cant = {
				layoutpolicy_horizontal = expanding
				name = "reject_button"
				blockoverride "disabled" {
					visible = "[Not(CharacterInteractionNotificationWindow.CanReject)]"
				}
				blockoverride "text" {
					raw_text = "[CharacterInteractionNotificationWindow.GetAnswerRejectText], hotkey X."
				}
				shortcut = increase_speed_2
				onclick = "[CharacterInteractionNotificationWindow.Reject]"
				enabled = "[CharacterInteractionNotificationWindow.CanReject]"
			}

			button_primary_text = {
				name = "accept_button"
				layoutpolicy_horizontal = expanding
				blockoverride "disabled" {
					visible = "[Not(CharacterInteractionNotificationWindow.CanAccept)]"
				}
				blockoverride "text" {
					text = "[CharacterInteractionNotificationWindow.GetAnswerAcceptText]"
				}
				onclick = "[CharacterInteractionNotificationWindow.Accept]"
				enabled = "[CharacterInteractionNotificationWindow.CanAccept]"
			}
		}
	}
}
