######################################################
#################### GRANT TITLES ####################
######################################################
window = {
	name = "grant_titles_interaction_window"
	datacontext = "[GrantTitlesInteractionWindow.GetCharacterInteractionConfirmationWindow]"
	parentanchor = vcenter|right
	position = { 0 0 }
	size = { 600 100% }
	movable = no
	layer = top

	using = Window_Background_Subwindow

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins
		margin_top = 15
		margin_bottom = 15
		button = {
			onclick = "[GrantTitlesInteractionWindow.Close]"
			shortcut = "close_window"
		}

		text_single = {
			raw_text = "[GrantTitlesInteractionWindow.GetGrantTitleDescription]."
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5

			### Filter Recent Titles

			button_checked_text = {
				onclick = "[GrantTitlesInteractionWindow.OnTimedFilter]"
				# tooltip = "[GrantTitlesInteractionWindow.GetTimedFilterTooltip]"
				blockoverride "visible"
				{
					visible = "[Not(GrantTitlesInteractionWindow.HasTimedFilter)]"
				}

				blockoverride "text"
				{
					text = "GRANT_REVOKE_TITLES_FILTER_LABEL"
					max_width = 180
				}
				blockoverride "dot_nb" { }
			}

			hbox = {
				tooltip = "[GrantTitlesInteractionWindow.GetDomainLimitTooltip]"
				using = tooltip_se

				# background = {
				# 	margin = { 5 0 }
				# 	visible = "[GreaterThan_int32(GrantTitlesInteractionWindow.GetResultingDomainSize,CharacterInteractionConfirmationWindow.GetActor.GetDomainLimit)]"
				# 	using = Status_Bad
				# }

				spacing = 3


				### Effects on Domain Limit
				text_single = {
					align = nobaseline
					name = "domain_limit_label"
					text = "GRANT_REVOKE_TITLES_NEW_DOMAIN_LABEL"
					max_width = 160
				}

				text_single = {
					align = nobaseline
					name = "domain_limit_result"
					raw_text = "[GrantTitlesInteractionWindow.GetResultingDomainSize]/[CharacterInteractionConfirmationWindow.GetActor.GetDomainLimit]."
					tooltip = "[GrantTitlesInteractionWindow.GetDomainLimitTooltip]"
				}
			}

			expand = { }
		}

		text_single = {
			raw_text = "Control click to also select all lower titles. Right-click to pan camera." #TODO open county view
			layoutpolicy_horizontal = expanding
			margin_bottom = 5
		}

		### Titles list
		scrollbox = {
			name = "titles_list"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_empty"
			{
				visible = "[Not(GrantTitlesInteractionWindow.HasTitles)]"
				text = "GRANT_TITLES_NO_TITLES"
			}

			blockoverride "scrollbox_content"
			{
				vbox_list_interaction_title_selection = {
					layoutpolicy_horizontal = expanding
				}
			}
		}

		### Other Effects
		vbox = {
			name = "other_effects_list"
			layoutpolicy_horizontal = expanding
			# margin_bottom = 15
			# spacing = 10

			### label
			text_label_center = {
				text = "GRANT_REVOKE_TITLES_OTHER_EFFECT_LABEL"
			}

			### List
			vbox_character_interaction_effects_simple = {
				datacontext = "[CharacterInteractionConfirmationWindow.GetEffectsDescription]"
				layoutpolicy_horizontal = expanding

				blockoverride "extra_content"
				{
					text_multi = {
						visible = "[InteractionEffectsDescription.IsShowingOnAcceptEffects]"
						name = "extra_accept_effects_info"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						autoresize = yes
						max_width = 435
						margin = { 5 0 }
						text = "[GrantTitlesInteractionWindow.GetExtraAcceptEffectDescription]"
					}
				}
			}

			### SEND OFFER BUTTON
			button_text_cant = {
				name = "send_offer_button"
				blockoverride "text" {
					raw_text = "[CharacterInteractionConfirmationWindow.GetSendName], hotkey Enter."
				}
				blockoverride "disabled" {
					visible = "[Not(GrantTitlesInteractionWindow.CanSendOffer)]"
					tooltip = "[GrantTitlesInteractionWindow.GetSendOfferTooltip]"
				}
				enabled = "[GrantTitlesInteractionWindow.CanSendOffer]"
				onclick = "[GrantTitlesInteractionWindow.Send]"
				shortcut = "confirm"
			}
		}
	}
}
