window = {
    name = "ruler_browser"
    layer = top
    using = Window_Size_CharacterList
    background = { using = Background_Area_Border_Solid }
    visible = "[GetVariableSystem.Exists('ruler_browser')]"

    state = {
		name = _show
		using = Sound_WindowShow_Standard
        on_finish = "[GetScriptedGui('all_rulers').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

	state = {
		name = _hide
		using = Sound_WindowHide_Standard
	}

    vbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin = { 10 5 }

        button_text = {
            layoutpolicy_horizontal = expanding
            blockoverride "text" {
                raw_text = "Ruler browser."
            }
            onclick = "[GetVariableSystem.Clear('ruler_browser')]"
            shortcut = close_window
        }

        scrollbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            # blockoverride "scrollbox_margins" {
            #     # margin_top = 20
            # }
            blockoverride "scrollbox_content" {

                vbox_ruler_browser = {
                    blockoverride "exit" {
                    }
                    blockoverride "count" {
                        raw_text = "There are [EmptyScope.ScriptValue('all_landed_rulers')] landed rulers."
                    }
                }
            }
        }
    }
}