window = {
	# size = { 100% 100% }
	# name = "blackout"
	# layer = top
	# texture = "gfx/interface/colors/black.dds"
	# alwaystransparent = yes
	#
	# visible = "[GetVariableSystem.Exists('blackout')]"

	# button_standard = {
	# 	size = { 0 0 }
	# 	onclick = "[GetVariableSystem.Toggle('ocr')]"
	# 	shortcut = "map_mode_8"
	# }
	# button_standard = {
	# 	size = { 0 0 }
	# 	onclick = "[GetVariableSystem.Toggle('tooltip_focus')]"
	# 	shortcut = "map_mode_8"
	# }
}

window = {
	layer = debug
	name = "blackout_toggle"
	size = { 100% 100% }
	alwaystransparent = yes

	# state = {
	# 	name = pause
	# 	trigger_when = "[Not(IsGamePaused)]"
	# 	on_start = "[SetGameSpeed('(int32)0')]"
	# 	on_start = "[OnPause]"
	# }

	state = {
		name = zoom_out
		trigger_when = "[Not(GetVariableSystem.Exists('zoomed_out'))]"
		on_start = "[GetScriptedGui('manual_zoom_out').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		next = a
	}
	state = {
		name = a
		delay = 0.3
		on_start = "[GetScriptedGui('manual_zoom_in').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[GetVariableSystem.Set('zoomed_out', 'yes')]"
	}

	button = {
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		onclick = "[GetVariableSystem.Toggle('ocr')]"
		shortcut = "screenshot_map"
		onclick = "[GetScriptedGui('manual_zoom_out_ocr').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[SetMapMode('realms_text')]"
	}

	button = {
		visible = "[GetVariableSystem.Exists('ocr')]"
		onclick = "[GetVariableSystem.Toggle('ocr')]"
		shortcut = "screenshot_map"
		onclick = "[GetScriptedGui('manual_zoom_in_ocr').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		onclick = "[SetMapMode('realms')]"
	}

	button = {
		name = "quick_save"
		onclick = "[ExecuteConsoleCommand('save quicksave')]"
		onclick = "[GetScriptedGui('quicksave').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		shortcut = "map_mode_8"
		visible = "[Not(IsGameViewOpen('ruler_designer'))]"
	}

	button = {
		onclick = "[ExecuteConsoleCommand('debug_mode')]"
		shortcut = "screenshot"
	}

	button = {
		visible = "[GetVariableSystem.Exists('resources')]"
		onclick = "[GetVariableSystem.Clear('resources')]"
		shortcut = "close_window"
	}

	# button = {
	# 	onclick = "[GetVariableSystem.Toggle('enable_tooltips')]"
	# 	shortcut = "increase_speed_2"
	# }

	# widget = {
	# 	size = { 100% 100% }
	# 	alwaystransparent = no
	# 	background = { using = Background_Area_Border_Solid alpha = 0.1 }
	# 	visible = "[Not(GetVariableSystem.Exists('hide_tooltips'))]"
	# }

	# map tooltips
	# button = {
	# 	onclick = "[GetVariableSystem.Toggle('hide_tooltips')]"
	# 	# onclick = "[CloseAllTooltips]"
	# 	shortcut = "map_mode_4"
	# }
	button = {
		onclick = "[GetVariableSystem.Toggle('resources')]"
		shortcut = "map_mode_3"
	}
	# button = {
	# 	size = { 0 0 }
	# 	onclick = "[OnGoToPlayerCapital]"
	# 	shortcut = "mapmode_faith_secondary"
	# }

	button = {
		size = { 0 0 }
		onclick = "[OpenGameViewData('holding_view', IntToUnsigned(GetPlayer.GetCapitalLocation.GetId))]"
		onclick = "[DefaultOnCoatOfArmsRightClick(GetPlayer.GetCapitalLocation.GetTitle.GetID)]"
		shortcut = "mapmode_culture_secondary"
	}

	button = {
		size = { 0 0 }
		onclick = "[ToggleGameViewData( 'inventory', GetPlayer.GetID )]"
		shortcut = "mapmode_kingdoms_secondary"
		visible = "[Not(IsGameViewOpen('character'))]"
	}

	button = {
		visible = "[And(GetPlayer.IsAdult, Not(IsGameViewOpen('ruler_designer')))]"
		shortcut = map_mode_7
		onclick = "[OpenLifestyleView( GetPlayer )]"
	}
	button = {
		visible = "[And(Not(GetPlayer.IsAdult), Not(IsGameViewOpen('ruler_designer')))]"
		shortcut = map_mode_7
		onclick = "[OpenEducationFocusView( GetPlayer )]"
	}

	button = {
		shortcut = army_create_new
		onclick = "[GetVariableSystem.Toggle('hide_event')]"
	}

	button = {
		onclick = "[ClearErrorLog]"
		shortcut = undo
	}

	widget = {
		size = { 100% 100% }
		alwaystransparent = no
		using = TooltipFocus
		visible = "[GetVariableSystem.Exists('sending_army')]"

		button = {
			parentanchor = center
			widgetanchor = left|vcenter
			onmousehierarchyenter = "[GetVariableSystem.Clear('sending_army')]"
			position = { -50 0 }
			# texture = "gfx/interface/colors/white.dds"

			flowcontainer = {
				ignoreinvisible = yes
				resizeparent = yes
				margin = { 50 200 }
				direction = vertical


				text_single = {
					raw_text = "Right click here to send the army to [GetVariableSystem.Get('sending_army')]."
					autoresize = yes
				}

				text_single = {
					raw_text = "Or press Control 2 if you use Autohotkey."
				}

				text_single = {
					raw_text = "Cancel with Escape."
				}
			}
		}

		button = {
			shortcut = close_window
			onclick = "[GetVariableSystem.Clear('sending_army')]"
		}
	}
	# button = {
	# 	parentanchor = right
	# 	visible = "[GetVariableSystem.Exists('tooltip_open')]"
	# 	onmousehierarchyenter = "[GetVariableSystem.Clear('tooltip_open')]"
	# 	text_single = {
	# 		autoresize = yes
	# 		resizeparent = yes
	# 		margin = { 10 2 }
	# 		raw_text = "Dismiss tooltip."
	# 	}
	# }

}
