window = {
	size = { 100% 100% }
	name = "blackout"
	layer = top
	texture = "gfx/interface/colors/black.dds"
	alwaystransparent = yes

	visible = "[GetVariableSystem.Exists('blackout')]"

	# button_standard = {
	# 	size = { 0 0 }
	# 	onclick = "[GetVariableSystem.Toggle('ocr')]"
	# 	shortcut = "map_mode_8"
	# }
	# button_standard = {
	# 	size = { 0 0 }
	# 	onclick = "[GetVariableSystem.Toggle('tooltip_focus')]"
	# 	shortcut = "map_mode_8"
	# }
}

window = {
	layer = top
	name = "blackout_toggle"
	button_standard = {
		size = { 0 0 }
		onclick = "[GetVariableSystem.Toggle('blackout')]"
		shortcut = "map_mode_8"
	}
}
