window = {
	# size = { 100% 100% }
	# name = "blackout"
	# layer = top
	# texture = "gfx/interface/colors/black.dds"
	# alwaystransparent = yes
	#
	# visible = "[GetVariableSystem.Exists('blackout')]"

	# button_standard = {
	# 	size = { 0 0 }
	# 	onclick = "[GetVariableSystem.Toggle('ocr')]"
	# 	shortcut = "map_mode_8"
	# }
	# button_standard = {
	# 	size = { 0 0 }
	# 	onclick = "[GetVariableSystem.Toggle('tooltip_focus')]"
	# 	shortcut = "map_mode_8"
	# }
}

window = {
	layer = top
	name = "blackout_toggle"
	button = {
		size = { 0 0 }
		onclick = "[GetVariableSystem.Toggle('ocr')]"
		shortcut = "map_mode_8"
	}

	button = {
		size = { 0 0 }
		visible = "[GetVariableSystem.Exists('resources')]"
		onclick = "[GetVariableSystem.Clear('resources')]"
		shortcut = "close_window"
	}
	button = {
		size = { 0 0 }
		onclick = "[GetVariableSystem.Set('hide_tooltips', 'yes')]"
		shortcut = "map_mode_2"
	}
	button = {
		size = { 0 0 }
		onclick = "[GetVariableSystem.Clear('hide_tooltips')]"
		# onclick = "[CloseAllTooltips]"
		shortcut = "map_mode_4"
	}
	button = {
		size = { 0 0 }
		onclick = "[GetVariableSystem.Toggle('resources')]"
		shortcut = "map_mode_3"
	}
}
