######################################################
################# CLAIMANTS WINDOW ###################
######################################################

window = {
	name = "claimants_window"
	widgetanchor = top
	size = { 580 100% }
	resizable = no
	layer = middle
	movable = no

	using = Window_Background_No_Edge

	# Sort dropdown
	vbox = {
		margin = { 5 5 }

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "TITLE_CLAIMANTS_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[ClaimantsWindow.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons" {

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = 10
						margin_right = 20
						margin_top = 5
						spacing = 5

						text_single = {
							text = "TITLE_SORT_BY"
							align = nobaseline
						}

						dropdown_menu_standard =
						{
							name = "sort_dropdown"

							blockoverride "dropdown_active_item_properties"
							{
								text = "[ClaimantSortOption.GetName]"
							}

							blockoverride "dropdown_item_properties"
							{
								text = "[ClaimantSortOption.GetName]"
							}
						}

						expand = {}
					}
				}

				blockoverride "container_implementation" {
					fixedgridbox = {
						addcolumn = 550
						addrow = 70
						name = "claimants_scroll_area"
						datamodel = "[ClaimantsWindow.GetClaimants]"

						item = {
							widget_character_list_item_finder = {

								datacontext = "[GuiClaimant.GetCharacter]"

								blockoverride "click" {
									onclick = "[DefaultOnCharacterClick(Character.GetID)]"
									onrightclick = "[DefaultOnCharacterRightClick(Character.GetID)]"
								}

								blockoverride "skills_pre" {
								}
								blockoverride "skills" {

								}
								blockoverride "bottom_right_box" {

									hbox = {
										layoutpolicy_horizontal = expanding
										spacing = 4

										text_single = {
											name = "unpressed"
											visible = "[And(Not(GuiClaimant.IsPressed), Not(GuiClaimant.IsImplicit))]"
											raw_text = "[Localize('WEAK_CLAIM')]."
										}

										text_single = {
											name = "pressed"
											visible = "[And(GuiClaimant.IsPressed, Not(GuiClaimant.IsImplicit))]"
											raw_text = "[Localize('STRONG_CLAIM')]."
										}

										text_single = {
											name = "implicit"
											visible = "[GuiClaimant.IsImplicit]"
											raw_text = "[Localize('IMPLICIT_CLAIM')]."
										}

										text_single = {
											raw_text = "Can't press, see tooltip."
											tooltip = "CLAIMANT_NOT_A_THREAT"
											visible = "[GuiClaimant.IsAlly]"
										}

										expand = { }
									}
								}
							}
						}
					}
				}

				blockoverride "character_count" {}

				#this window cannot be openend if there are no claimants
				blockoverride "scrollbox_empty_visibility" {}
			}
		}
	}
}
