window = {
	name = "great_holy_war_window"
	# parentanchor = center
	datacontext = "[GreatHolyWarWindow.GetGreatHolyWar]"
	datacontext = "[GetVariableSystem]"
	size = { 680 100% }
	alwaystransparent = no
	layer = middle

	using = Window_Background_No_Edge

	state = {
		name = _show
		on_start = "[CloseGameView('character')]"
		using = Animation_FadeIn_Quick
		on_start = "[GetVariableSystem.Set( 'ghw_view', 'main_view' )]"
		on_start = "[GetVariableSystem.Set( 'ghw_tab', 'attackers' )]"

		on_start = "[PdxGuiTriggerAllAnimations('ghw_bar_flash')]"

		# position_y = 25
		start_sound = {
			soundeffect = "event:/SFX/UI/War/sfx_ui_window_great_holy_war_show"
		}
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		# position_y = -25
		start_sound = {
			soundeffect = "event:/SFX/UI/War/sfx_ui_window_great_holy_war_hide"
		}
	}

	widget = {
		size = { 0 0 }
		buttons_window_control = {

			blockoverride "button_close"
			{
				onclick = "[GreatHolyWarWindow.Close]"

			}
		}
	}

	vbox = {
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		datacontext = "[GreatHolyWar.GetTargetTitle]"
		margin = { 15 10 }

		error_button = {
			layoutpolicy_horizontal = expanding
		}


		button_text = {
			layoutpolicy_horizontal = expanding
			datacontext = "[GreatHolyWar.GetTargetTitle]"
			onclick = "[DefaultOnCoatOfArmsClick(Title.GetID)]"
			onclick = "[GreatHolyWarWindow.Close]"
			blockoverride "text" {
				text = "GREAT_HOLY_WAR_WINDOW_TITLE"
			}
			blockoverride "extra" {
				text_single = {
					raw_text = ". Click to view title."
				}
			}
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(Title.HasHolder)]"
			raw_text = "Title not created."
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				raw_text = "War against"
			}

			button_text = {
				onclick = "[GreatHolyWarWindow.Close]"
				datacontext = "[GreatHolyWar.GetTargetCharacter]"
				using = char_click

				blockoverride "pre" {
					spacing = 3
					text_single = {
						raw_text = "[Character.GetPrimaryTitle.GetNameNoTierNoTooltip],"
					}
					text_single = {
						raw_text = "[Character.RealmSize] counties."
					}
					# text_single = {
					# 	raw_text = "[GuiScope.SetRoot(Title.MakeScope).AddScope('player', Character.MakeScope).ScriptValue('your_counties_in_title')] of them in [Title.GetNameNoTierNoTooltip]."
					# }
				}
				blockoverride "width" {
					max_width = 590
				}
			}

			expand = { }
		}

		hbox = {
		    layoutpolicy_horizontal = expanding
			datacontext = "[Title.GetHolder]"
			visible = "[Character.IsValid]"

		    button_text = {
				layoutpolicy_horizontal = expanding
				using = char_click

			    blockoverride "pre" {
					spacing = 3
					text_single = {
						raw_text = "Holder of [Title.GetNameNoTierNoTooltip],"
					}
					text_single = {
						raw_text = "[Character.GetNameNoTooltip]."
					}
					text_single = {
						raw_text = "Has [GuiScope.SetRoot(Title.MakeScope).AddScope('player', Character.MakeScope).ScriptValue('your_counties_in_title')] counties in the title."
					}
			    }
			}

		    expand = { }
		}

		vbox = {
			name = "main_content"
			visible = "[GetVariableSystem.HasValue( 'ghw_view', 'main_view' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				alpha = 0
			}

			vbox = {
				name = "attacker_and_target"
				layoutpolicy_horizontal = expanding
				datacontext = "[GreatHolyWar.GetFaith.GetReligiousHead]"

				hbox = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 30 }

					hbox = {
					    layoutpolicy_horizontal = expanding

						text_single = {
							name = "ghw_concept"
							text = "GHW_CONCEPT"
						}

						text_single = {
							raw_text = " against [GreatHolyWar.GetTargetCharacter.GetFaith.GetName]."
						}

					    expand = { }
					}
				}
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				raw_text = "[GreatHolyWar.GetAttackerStrength] men against [GreatHolyWar.GetDefenderStrength]."
			}

			flowcontainer = {
				layoutpolicy_horizontal = expanding
				visible = "[Not( GreatHolyWar.HasWarStarted )]"
				text_single = {
					name = "launch_date_text"
					text = "GHW_TIME_TO_LAUNCH_IN_WINDOW"
				}

				dot = { }
			}

			vbox = {
				name = "actions"
				layoutpolicy_horizontal = expanding

				hbox = {
					layoutpolicy_horizontal = expanding

					flowcontainer = {
						datacontext = "[GetScriptedGui( 'not_pledged_not_donated_tooltip' )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text_single = {
							text = "GHW_TITLE_NOT_PLEDGED"
							max_width = 600
						}
						dot = { }
					}

					flowcontainer = {
						datacontext = "[GetScriptedGui( 'not_pledged_donated_tooltip' )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text_single = {
							margin_left = 5
							text = "GHW_TITLE_NOT_PLEDGED_DONATED"
							max_width = 400
						}

						dot = { }
					}

					expand = { }
				}

				vbox = {
					name = "buttons"
					margin_top = 2
					layoutpolicy_horizontal = expanding

					button_text = {
						layoutpolicy_horizontal = expanding
						name = "toggle_pledge"
						datacontext = "[GetScriptedGui( 'toggle_great_holy_war_pledge' )]"

						blockoverride "disabled" {
							visible = "[Not(ScriptedGui.IsValid( GreatHolyWarWindow.GetScope ))]"
						}
						blockoverride "text" {
							raw_text = "[SelectLocalization(GreatHolyWar.IsPledgedAttacker( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')] support."
						}
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						# tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[GreatHolyWarWindow.PledgeToGreatHolyWar( ScriptedGui.Self, GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
					}

					button_text = {
						layoutpolicy_horizontal = expanding
						name = "directed_pledge"
						datacontext = "[GetScriptedGui( 'join_great_holy_war_directed' )]"
						blockoverride "disabled" {
							visible = "[Not(ScriptedGui.IsValid( GreatHolyWarWindow.GetScope ))]"
						}
						blockoverride "text" {
							raw_text = "[SelectLocalization(GreatHolyWar.IsPledgedAttacker( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')] support."
						}
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						# tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
					}

					button_text = {
						layoutpolicy_horizontal = expanding
						name = "great_holy_war_give_gold"
						datacontext = "[GetScriptedGui( 'great_holy_war_give_gold' )]"
						blockoverride "disabled" {
							visible = "[Not(ScriptedGui.IsValid( GreatHolyWarWindow.GetScope ))]"
						}
						blockoverride "text" {
							text = "GHW_GIVE_GOLD"
						}
						blockoverride "dot" {

						}
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						# tooltip = "[GreatHolyWarWindow.GetGiveGoldTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[And(Not(GreatHolyWar.IsPledgedAttacker( GetPlayer )), ScriptedGui.IsShown( GreatHolyWarWindow.GetScope ))]"
					}

					button_text = {
						name = "toggle_defense_pledge"
						layoutpolicy_horizontal = expanding
						datacontext = "[GetScriptedGui( 'toggle_great_holy_war_pledge_defense' )]"
						blockoverride "disabled" {
							visible = "[Not(ScriptedGui.IsValid( GreatHolyWarWindow.GetScope ))]"
						}
						blockoverride "text" {
							raw_text = "[SelectLocalization(GreatHolyWar.IsPledgedDefender( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')] support."
						}
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						# tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"

					}

					button_text = {
						name = "directed_defense_pledge"
						layoutpolicy_horizontal = expanding
						datacontext = "[GetScriptedGui( 'join_great_holy_war_directed_defense' )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						blockoverride "disabled" {
							visible = "[Not(ScriptedGui.IsValid( GreatHolyWarWindow.GetScope ))]"
						}
						blockoverride "text" {
							raw_text = "[SelectLocalization(GreatHolyWar.IsPledgedDefender( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')] support."
						}
						# tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
					}

					button_text = {
						name = "change_target"
						layoutpolicy_horizontal = expanding
						datacontext = "[GetScriptedGui( 'change_target' )]"
						blockoverride "disabled" {
							visible = "[Not(ScriptedGui.IsValid( GreatHolyWarWindow.GetScope ))]"
						}
						blockoverride "text" {
							text = "GHW_CHANGE_TARGET"
						}
						blockoverride "dot" {

						}
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						# tooltip = "[SelectLocalization(ScriptedGui.IsValid(GreatHolyWarWindow.GetScope), 'GHW_CHANGE_TARGET_TT', 'GHW_PLEDGE_FIRST_TT')]"
						onclick = "[GreatHolyWarWindow.ChangeTarget]"
					}
				}

				button_text = {
					layoutpolicy_horizontal = expanding
					name = "great_holy_war_give_gold"
					datacontext = "[GetScriptedGui( 'great_holy_war_give_gold' )]"
					enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
					blockoverride "disabled" {
						visible = "[Not(ScriptedGui.IsValid( GreatHolyWarWindow.GetScope ))]"
					}
					blockoverride "text" {
						text = "GHW_GIVE_GOLD"
					}
					blockoverride "dot" {

					}
					# tooltip = "[GreatHolyWarWindow.GetGiveGoldTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
					onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
					visible = "[And(GreatHolyWar.IsPledgedAttacker( GetPlayer ), ScriptedGui.IsShown( GreatHolyWarWindow.GetScope ))]"
				}
			}

			vbox = {
				name = "info_and_war_chest"
				layoutpolicy_horizontal = expanding

				vbox = {
					name = "pledge_info"
					layoutpolicy_horizontal = expanding

					hbox = {
						layoutpolicy_horizontal = expanding

						text_multi = {
							name = "not_pledged_attacker"
							margin = { 0 5 }
							datacontext = "[GetScriptedGui( 'can_pledge_as_attacker' )]"
							visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
							min_width = 600
							max_width = 600
							autoresize = yes

							text = "GHW_NOT_ATTACKER_PLEDGED"
						}

						text_multi = {
							name = "not_pledged_defender"
							margin = { 0 5 }
							datacontext = "[GetScriptedGui( 'can_pledge_as_defender' )]"
							visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
							min_width = 600
							max_width = 600
							autoresize = yes

							text = "GHW_NOT_DEFENDER_PLEDGED"
						}

						text_multi = {
							name = "pledged_defender"
							margin = { 0 5 }
							visible = "[GreatHolyWar.IsPledgedDefender( GetPlayer )]"
							min_width = 600
							max_width = 600
							autoresize = yes

							text = "GHW_PLEDGED"
						}
						expand = { }
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						visible = "[GreatHolyWar.IsPledgedAttacker( GetPlayer )]"
						# margin_top = 5

						hbox = {
							layoutpolicy_horizontal = expanding
							minimumsize = { 0 25 }

							background = {
								texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
								alpha = 0.7
								texture_density = 2
							}

							flowcontainer = {
								layoutpolicy_horizontal = expanding
								visible = "[GetPlayer.GetBeneficiary.IsValid]"
								text_single = {
									text = "GHW_MY_BENEFICIARY"
								}

								dot = { }
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								raw_text = "No beneficiary."
								visible = "[Not(GetPlayer.GetBeneficiary.IsValid)]"
							}
						}

						vbox = {
							name = "pledged_attacker"
							layoutpolicy_horizontal = expanding

							background = {
								using = Background_Area

								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_fade_corner.dds"
									spriteType = Corneredstretched
									blend_mode = alphamultiply
								}
							}

							char_name = {
								layoutpolicy_horizontal = expanding
								onclick = "[GreatHolyWarWindow.Close]"
								datacontext = "[GetPlayer.GetBeneficiary]"
								visible = "[GetPlayer.GetBeneficiary.IsValid]"
							}

							vbox = {
								layoutpolicy_horizontal = expanding


								hbox = {
									datacontext = "[GetScriptedGui( 'toggle_great_holy_war_beneficiary_stance' )]"
									visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
									layoutpolicy_horizontal = expanding

									button_text = {
										tooltip = "[GreatHolyWarWindow.GetOverrideCandidateTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
										enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
										onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"

										blockoverride "pre" {
											spacing = 3

											text_single = {
												visible = "[GetScriptedGui('is_overriding_designated_winner').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												raw_text = "Checked,"
											}

											text_single = {
												visible = "[Not(GetScriptedGui('is_overriding_designated_winner').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
												raw_text = "Unchecked,"
											}
										}

									    blockoverride "text" {
									        raw_text = "[Localize('GHW_TOGGLE_BENEFICIARY')]."
									    }
									}

									expand = { }
								}

								hbox = {
									visible = "[GetPlayer.GetBeneficiary.IsValid]"
									layoutpolicy_horizontal = expanding

									button_text = {
										layoutpolicy_horizontal = expanding
										name = "change_beneficiary"
										blockoverride "text" {
											text = "GHW_CHANGE_BENEFICIARY"
										}
										blockoverride "dot" {

										}
										enabled = "[GreatHolyWarWindow.HasPotentialBeneficiary]"
										onclick = "[OpenCharacterInteraction( 'select_ghw_beneficiary_interaction', GetPlayer )]"
										# tooltip = "SELECT_GHW_BENEFICIARY"
									}
								}

								button_text = {
									layoutpolicy_horizontal = expanding
									visible = "[Not(GetPlayer.GetBeneficiary.IsValid)]"
									blockoverride "text" {
										raw_text = "GHW_CHANGE_BENEFICIARY"

									}
									blockoverride "dot" {
									}
									# tooltip = "SELECT_GHW_BENEFICIARY"
									onclick = "[OpenCharacterInteraction( 'select_ghw_beneficiary_interaction', GetPlayer )]"
								}

								expand = { }
							}
						}
					}

					flowcontainer = {
					    direction = vertical
						layoutpolicy_horizontal = expanding
					    visible = "[Not( GreatHolyWar.IsDirectedGhw )]"

						flowcontainer = {
							text_single = {
								name = "war_chest_label"
								text = "GHW_WAR_CHEST_LABEL"
							}

							text_single = {
								raw_text = ":"
							}
						}

						flowcontainer = {
							datacontext = "[GreatHolyWarWindow]"
							datacontext = "[GreatHolyWar]"
							tooltip = "GHW_WAR_CHEST_PIETY_TOOLTIP"

							text_single = {
								raw_text = "Piety"
								align = left
								margin_right = 3
							}

							text_single = {
								name = "war_chest_piety"
								text = "[GreatHolyWar.GetWarChestPiety|0V]"
								align = left
							}

							text_single = {
								name = "war_chest_piety_player"
								visible = "[And( GreatHolyWar.HasWarStarted, Or( GreatHolyWar.IsPledgedAttacker( GetPlayer ), GreatHolyWar.IsPledgedDefender( GetPlayer ) ) )]"
								raw_text = " ([GreatHolyWarWindow.GetPietyForCharacter( GetPlayer )|V])"
								align = left
							}

							dot = { }
						}

						flowcontainer = {

							datacontext = "[GreatHolyWarWindow]"
							datacontext = "[GreatHolyWar]"
							tooltip = "GHW_WAR_CHEST_PRESTIGE_TOOLTIP"

							text_single = {
								raw_text = "Prestige"
								align = left
								margin_right = 3
							}

							text_single = {
								name = "war_chest_prestige"
								text = "[GreatHolyWar.GetWarChestPrestige|0V]"
								align = left
							}

							text_single = {
								name = "war_chest_prestige_player"
								visible = "[And( GreatHolyWar.HasWarStarted, Or( GreatHolyWar.IsPledgedAttacker( GetPlayer ), GreatHolyWar.IsPledgedDefender( GetPlayer ) ) )]"
								raw_text = " ([GreatHolyWarWindow.GetPrestigeForCharacter( GetPlayer )|V])"
								align = left
							}

							dot = { }
						}

						flowcontainer = {

							datacontext = "[GreatHolyWarWindow]"
							datacontext = "[GreatHolyWar]"
							tooltip = "GHW_WAR_CHEST_GOLD_TOOLTIP"

							text_single = {
								raw_text = "Gold"
								align = left
								margin_right = 3
							}

							text_single = {
								name = "war_chest_gold"
								text = "[GreatHolyWar.GetWarChestGold|0V]"
								align = left
							}

							text_single = {
								name = "war_chest_gold_player"
								visible = "[And( GreatHolyWar.HasWarStarted, Or( GreatHolyWar.IsPledgedAttacker( GetPlayer ), GreatHolyWar.IsPledgedDefender( GetPlayer ) ) )]"
								raw_text = " ([GreatHolyWarWindow.GetGoldForCharacter( GetPlayer )|V])"
								align = left
							}

							dot = { }
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 5 }

						flowcontainer = {
							layoutpolicy_horizontal = expanding
							background = { using = Background_Area_Border_Solid }

							text_single = {
								text = "GHW_MY_CONTRIBUTION"
							}

							dot = { }
						}

						vbox = {
							visible = "[GreatHolyWar.HasWarStarted]"
							name = "values"
							layoutpolicy_horizontal = expanding
							ignoreinvisible = yes

							hbox = {
								name = "share"
								layoutpolicy_horizontal = expanding
								visible = "[Not(GreatHolyWar.IsDirectedGhw)]"

								tooltip = "GHW_MY_SHARE_TT"

								text_single = {
									text = "GHW_WARCHEST_SHARE"
								}

								text_single = {
									raw_text = ":"
								}
								space = { }

								text_single = {
									name = "my_percentage"
									text = "[GreatHolyWarWindow.GetScore( GetPlayer ).GetScorePercent|0V/%]"
								}
								dot = { }
								expand = { }
							}

							hbox = {
								name = "rank"
								layoutpolicy_horizontal = expanding
								visible = "[And(GreatHolyWar.IsPledgedAttacker( GetPlayer ), GreaterThan_int32(GreatHolyWarWindow.GetScore( GetPlayer.Self ).GetScore, '(int32)0'))]"

								tooltip = "GHW_MY_RANK_TT"

								text_single = {
									text = "GHW_MY_RANK"
								}

								text_single = {
									raw_text = ":"
								}

								space = { }

								text_single = {
									text = "[GreatHolyWarWindow.GetRankForCharacter( GetPlayer )]"
								}
								dot = { }
								expand = { }
							}

							hbox = {
								name = "score"
								layoutpolicy_horizontal = expanding

								visible = "[GreatHolyWar.HasWarStarted]"
								tooltip = "GHW_MY_SCORE_TT"

								text_single = {
									text = "GHW_SCORE"
								}

								text_single = {
									raw_text = ":"
								}

								space = { }

								text_single = {
									name = "score"
									text = "[GreatHolyWarWindow.GetScore( GetPlayer ).GetScore|0V]"
								}

								dot = { }
								expand = { }
							}

							expand = { }
						}
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[GreatHolyWar.GetFaith.GetReligiousHead]"

				vbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						layoutpolicy_horizontal = expanding
						name = "designated_winner_label"

						raw_text = "Attacker, [head_of_faith|E]:"
						align = left
					}

					char_name = {
						layoutpolicy_horizontal = expanding
						onclick = "[GreatHolyWarWindow.Close]"
						blockoverride "width" {
							max_width = 590
						}
					}

					button_text = {
						layoutpolicy_horizontal = expanding
						blockoverride "pre" {
							text_single = {
								raw_text = "View"
								visible = "[DataModelHasItems(GreatHolyWar.GetPledgedAttackers)]"
								align = left
							}
						}
					    blockoverride "text" {
					        raw_text = " [GetDataModelSize(GreatHolyWar.GetPledgedAttackers)] attackers."
					    }

						onclick = "[GetVariableSystem.Set( 'ghw_view', 'tab_view' )]"
						onclick = "[GetVariableSystem.Set( 'ghw_tab', 'attackers' )]"
					}

				}

				vbox = {
					layoutpolicy_horizontal = expanding

					flowcontainer = {
						layoutpolicy_horizontal = expanding
						text_single = {
							name = "target_character_label"

							text = "GHW_TARGET_CHARACTER"
						}

						text_single = {
							raw_text = ":"
						}
					}

					char_name = {
						onclick = "[GreatHolyWarWindow.Close]"
						datacontext = "[GreatHolyWar.GetTargetCharacter]"
						layoutpolicy_horizontal = expanding
						blockoverride "width" {
							max_width = 590
						}
					}

					button_text = {
						layoutpolicy_horizontal = expanding
						blockoverride "pre" {
							text_single = {
								raw_text = "View"
								visible = "[DataModelHasItems(GreatHolyWar.GetPledgedDefenders)]"
								align = left
							}
						}
					    blockoverride "text" {
					        raw_text = " [GetDataModelSize(GreatHolyWar.GetPledgedDefenders)] defenders."
					    }
						onclick = "[GetVariableSystem.Set( 'ghw_view', 'tab_view' )]"
						onclick = "[GetVariableSystem.Set( 'ghw_tab', 'defenders' )]"
					}
				}
			}

			expand = { }
		}

		expand = { }

		vbox = {
			name = "tabs"
			visible = "[GetVariableSystem.HasValue( 'ghw_view', 'tab_view' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			# size = { 0 600 }

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				alpha = 0
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				button_text = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set( 'ghw_tab', 'attackers' )]"
					blockoverride "text" {
						text = "GHW_TAB_ATTACKERS"
					}
					blockoverride "extra" {
						text_single = {
							raw_text = " tab"
							align = left
						}
						text_single = {
							raw_text = ", Selected"
							visible = "[GetVariableSystem.HasValue( 'ghw_tab', 'attackers' )]"
							align = left
						}
						dot = { }
					}
				}

				button_text = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set( 'ghw_tab', 'defenders' )]"
					blockoverride "text" {
						text = "GHW_TAB_DEFENDERS"
					}
					blockoverride "extra" {
						text_single = {
							raw_text = " tab"
							align = left
						}
						text_single = {
							raw_text = ", Selected"
							visible = "[GetVariableSystem.HasValue( 'ghw_tab', 'defenders' )]"
							align = left
						}
						dot = { }
					}
				}
			}

			scrollbox = {
				name = "tab_attackers"
				visible = "[GetVariableSystem.HasValue( 'ghw_tab', 'attackers' )]"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				# maximumsize = { -1 580 } #TODO

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				state = {
					name = _hide
					alpha = 0
				}
				blockoverride "scrollbox_margins" {
					margin_top = 15
				}

				blockoverride "scrollbox_content"
				{
					vbox = {
						name = "attackers"
						datamodel = "[GreatHolyWar.GetPledgedAttackers]"
						datacontext = "[GreatHolyWarWindow]"
						layoutpolicy_horizontal = expanding

						item = {
							crusader_hbox = {
								datacontext = "[GreatHolyWarParticipant.GetParticipant]"
							}
						}
					}
				}
			}

			scrollbox = {
				visible = "[GetVariableSystem.HasValue( 'ghw_tab', 'defenders' )]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				# maximumsize = { -1 580 }

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				state = {
					name = _hide
					alpha = 0
				}

				blockoverride "scrollbox_margins" {
					margin_top = 15
				}

				blockoverride "scrollbox_content"
				{
					vbox = {
						name = "holy_sites"
						datamodel = "[GreatHolyWar.GetPledgedDefenders]"
						datacontext = "[GreatHolyWarWindow]"
						layoutpolicy_horizontal = expanding

						item = {
							crusader_hbox = {
								blockoverride "beneficiary" {
								}
								datacontext = "[GreatHolyWarParticipant.GetParticipant]"
							}
						}
					}
				}
			}

			hbox = {
				visible = "[GetVariableSystem.HasValue( 'ghw_view', 'tab_view' )]"
				name = "buttons"
				layoutpolicy_horizontal = expanding
				# spacing = 10
				# margin = { 10 10 }

				button_text = {
					shortcut = go_back
					shortcut = close_window
					layoutpolicy_horizontal = expanding
					name = "back"
					blockoverride "text" {
						raw_text = "Back, hotkey B or Escape."
					}
					onclick = "[GetVariableSystem.Set( 'ghw_view', 'main_view' )]"
				}
			}

			expand = { }

		}
	}

	ghw_vbox = {
		visible = "[GetVariableSystem.Exists('ocr')]"
	}
}

types GHWTypes {
	type crusader_hbox = hbox {
		layoutpolicy_horizontal = expanding
		using = tooltip_nw

		background = {
			using = Background_Area_Dark
			alpha = 0.3
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox = {
				name = "name_and_info"
				layoutpolicy_horizontal = expanding
				ignoreinvisible = yes

				realm_name = {
					layoutpolicy_horizontal = expanding
					onclick = "[GreatHolyWarWindow.Close]"
				}

				hbox = {
					layoutpolicy_horizontal = expanding

					hbox = {
						visible = "[Not(GreatHolyWar.HasWarStarted)]"
						text_single = {
							raw_text = "[Character.GetMilitaryStrengthText] soldiers."
							margin_bottom = 2
						}
						space = { }
					}


					soldiers_and_quality_small_text = {
						visible = "[GreatHolyWar.HasWarStarted]"
						layoutpolicy_horizontal = expanding
						datacontext = "[GreatHolyWarWindow.GetArmyComposition( Character.Self )]"
					}

					expand = { }
				}

				hbox = {
					spacing = 5
					margin_left = 3
					layoutpolicy_horizontal = expanding
					name = "rank_and_total_score"
					visible = "[And(GreatHolyWar.HasWarStarted, GreatHolyWarWindow.CanHaveScore( Character.Self ))]"

					text_single = {
						datacontext = "[Character]"
						raw_text = "[GreatHolyWarWindow.GetRankForCharacter( Character.Self )] rank."
						tooltip = "GHW_RANK_TT"
						visible = "[GreaterThan_int32(GreatHolyWarWindow.GetScore( Character.Self ).GetScore, '(int32)0')]"
					}

					text_single = {
						datacontext = "[Character]"
						raw_text = "[GreatHolyWarWindow.GetScore( Character.Self ).GetScorePercent|0V%/] share."
						tooltip = "GHW_SCORE_TT"
					}

					text_single = {
						name = "score"
						raw_text = "[GreatHolyWarWindow.GetScore( Character.Self ).GetScore|0V] contribution."
						tooltip = "GHW_MY_SCORE_OTHER_TT"
					}
					expand = { }
				}

				block "beneficiary" {
					flowcontainer = {
						layoutpolicy_horizontal = expanding
						visible = "[Character.GetBeneficiary.IsValid]"
						text_single = {
							name = "beneficiary"
							text = "GHW_BENEFICIARY"
						}
						dot = { }
					}
				}

			}

			expand = { }
		}
	}
}
