window = {
	name = "ingame_resign_confirmation"
	layer = confirmation
	size = { 100% 100% }
	movable = no
	using = TooltipFocus

	using = Animation_ShowHide_Quick
	using = Background_Full_Dim

	button = {
		size = { 100% 100% }
		onclick = [ResignConfirmationWindow.Cancel]
	}

	widget = {
		parentanchor = center
		using = Window_Background_Popup
		alwaystransparent = no

		vbox = {
			set_parent_size_to_minimum = yes

			margin = { 20 20 }
			spacing = 10

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "EXIT"
				}

				blockoverride "button_close"
				{
					visible = no
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Or( ResignConfirmationWindow.IsShowSave, Not( StringIsEmpty( ResignConfirmationWindow.GetText ) ) )]"
				margin = { 0 20 }
				spacing = 20

				background = {
					using = Background_Area
				}

				text_multi = {
					name = "description"
					autoresize = yes
					max_width = 430
					min_width = 430
					margin = { 20 0 }
					text = "[ResignConfirmationWindow.GetText]"
					visible = "[Not( StringIsEmpty( ResignConfirmationWindow.GetText ) )]"
					using = "Font_Size_Small"
				}

				hbox = {
					name = "save_checkbox"
					spacing = 10
					margin = { 20 0 }
					visible = "[And( ResignConfirmationWindow.IsShowSave, Not( IsIronmanEnabled ) )]"

					button_checked_text = {
						onclick = "[ResignConfirmationWindow.ToggleShouldSave]"
						blockoverride "disabled" {
							visible = "[IsIronmanEnabled]"
						}
						enabled = "[Not( IsIronmanEnabled )]"

						blockoverride "visible"
						{
							visible = "[Not(Or( ResignConfirmationWindow.ShouldSave, IsIronmanEnabled ))]"
						}

						blockoverride "text"
						{
							text = "FRONTEND_AUTO_SAVE"

						}
						blockoverride "extra_text" {
							dot_nb = { }
						}
					}

					expand = {}
				}

				hbox = {
					name = "ironman_save_info"
					spacing = 10
					margin = { 20 0 }

					visible = "[IsIronmanEnabled]"

					text_single = {
						text = "FRONTEND_AUTO_SAVE_IRONMAN"
					}

					expand = {}
				}
			}

			button_text = {
			    blockoverride "text" {
					text = "RESIGN"
					align = left
			    }
				blockoverride "extra" {
					text_single = {
						raw_text = ", hotkey Tab."
					}
				}
				onclick = "[ResignConfirmationWindow.OnMenu]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_quit_game"
				shortcut = action_list
			}

			button_primary_text = {
				blockoverride "text" {
					text = "EXIT_TO_DESKTOP"
					align = left
				}
				onclick = "[ResignConfirmationWindow.OnDesktop]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_quit_game"
				shortcut = confirm
			}



			button_tertiary = {
				name = "cancel_button"
				size = { 230 42 }
				text = "CANCEL"
				shortcut = "close_window"
				onclick = [ResignConfirmationWindow.Cancel]
			}
		}
	}

	container_saving_indicator = {
		parentanchor = center
		visible = "[ResignConfirmationWindow.IsProgress]"

		blockoverride "csi_text"
		{
			text = "SAVE_IN_PROGRESS"
		}
	}
}
