### SIEGE WINDOW
window = {
	name = "siege_window"
	size = { 625 610 }
	parentanchor = left
	movable = no
	layer = middle
	datacontext = "[SiegeWindow.GetSiege]"
	datacontext = "[Siege.GetProvince]"

	state = {
		name = "monthly_tick" # to prevent an error about there being no such animation
		alpha = 1 # to prevent an error about there being no properties in the animation
	}

	state = {
		name = _show
		on_start = "[PdxGuiTriggerAllAnimations('siege_window_refresh')]"
	}

	state = {
		name = _show
		on_start = "[GetVariableSystem.Set( 'siege_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		on_start = "[DefaultOnCoatOfArmsRightClick( SiegeWindow.GetSiege.GetProvince.GetCounty.GetTitle.GetID)]"

		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}

	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'siege_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"

		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Sound_Kill_Siege_SFX
		using = Animation_FadeOut_BottomLeft
	}

	using = Window_Background_No_Edge

	old_siege = {
		background = {
			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 18 }
			margin = { -23 -17 }
			margin_left = 20
			margin_bottom = 20
			texture_density = 2

			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}
		visible = "[GetVariableSystem.Exists('ocr')]"
	}

	vbox = {
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		set_parent_size_to_minimum = yes
		margin_left = 10
		margin_bottom = 5

		### Header ###
		vbox = {
			min_width = 550
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3

				text_single = {
					raw_text = "[SiegeWindow.GetSiege.GetProgress|0]%"
				}

				hbox = {
					name = "time_and_assault"
					datacontext = "[SiegeWindow.GetSiege]"
					visible = "[SiegeWindow.GetSiege.IsAssaultInProgress]"

					text_single = {
						name = "assault_attacker"
						visible = "[SiegeWindow.GetSiege.IsPlayerInAttackerSide]"
						text = "SW_ASSAULTING_TEXT_ATTACKER"

						tooltip = "SIEGE_ASSAULT_TT_INFO_ACTIVE"

						using = Animation_ShowHide_Standard
					}

					text_single = {
						name = "assault_not_attacker"
						visible = "[Not(SiegeWindow.GetSiege.IsPlayerInAttackerSide)]"
						text = "SW_ASSAULTING_TEXT_DEFENDER"

						tooltip = "SIEGE_ASSAULT_TT_INFO_ACTIVE"

						using = Animation_ShowHide_Standard
					}
				}

				text_single = {
					raw_text = "[SiegeWindow.GetSiege.GetName],"
				}

				text_single = {
					name = "time_left"
					visible = "[Not(SiegeWindow.GetSiege.IsBlocked)]"
					raw_text = "[SiegeWindow.GetTimeLeftShort]."
					tooltip = "SW_TIME_LEFT_TT"
				}

				expand = { }
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					raw_text = "[SiegeWindow.GetDailyProgress|1=] Daily progress."
					tooltip = "[SiegeWindow.GetDailyProgressTooltip]"
				}

				space = { }

				text_single = {
					text = "[SiegeWindow.GetSiegeMachinesCount]"
				}

				space = { }

				text_single = {
					text = "SW_SIEGE_WEAPON"
					datacontext = "[SiegeWindow.GetStrongestSiegeRegiment.GetMAAType]"
					datacontext = "[GetPlayer]"
					visible = "[DataModelHasItems(SiegeWindow.GetSiegeMachinesRegiments)]"
					tooltipwidget = {
						overlappingitembox = {
							name = "siege_machines_box"
							alwaystransparent = no
							size = { 180 40 }
							using = DefaultTooltipBackground

							vbox = {
								layoutpolicy_horizontal = expanding
								set_parent_size_to_minimum = yes
								margin = { 10 5 }
								spacing = 10

								text_label_left = {
									layoutpolicy_horizontal = expanding
									name = "header"
									raw_text = "[siege_weapons|E]:"
									maximumsize = { 400 -1 }
								}

								dynamicgridbox = {
									datamodel = "[SiegeWindow.GetSiegeMachinesRegiments]"
									layoutpolicy_horizontal = expanding
									flipdirection = yes

									item = {
										text_single = {
											datacontext = "[Regiment.GetMAAType]"
											datacontext = "[GetPlayer]"
											raw_text = "[MenAtArmsType.GetName]"

											tooltipwidget = {
												using = maa_type_container_tooltip
											}
										}
									}

									expand = { }
								}
							}
						}
					}
				}

				dot = { }

				expand = { }
			}

			hbox = {
				datacontext = "[SiegeWindow.GetSiege]"
				datacontext = "[SiegeWindow.GetAttackerUnitItem]"
				layoutpolicy_horizontal = expanding
				spacing = 3

				tooltip = "[SiegeWindow.GetNumberOfTroopsTooltip]"
				using = tooltip_above

				text_single = {
					raw_text = "Besiegers [UnitItem.GetCombatStrength]."
				}

				text_single = {
					raw_text = "Attrition [Army.GetArmyAttritionPercentage|%0]."
					tooltip = "[Army.GetArmyAttritionBreakdown]"
				}

				widget = {
					size = { 300 22 }
					scissor = yes
					text_single = {
						raw_text = "[Army.GetSupplyStateTooltip]."
					}
				}

				datacontext = "[UnitItem.GetArmy]"


				expand = { }
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				datacontext = "[SiegeWindow.GetSiege]"
				visible = "[SiegeWindow.GetSiege.IsBlocked]"

				tooltip = "[Siege.GetBlockedReason]"
				text = "[Siege.GetBlockedReasonShort]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				raw_text = "[SiegeWindow.GetBreachStateTooltip]."
				visible = "[GreaterThan_int32(SiegeWindow.GetBreachStateFrame, '(int32)1')]"
			}

			widget = {
				size = { 0 5 }
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3

				text_single = {
					raw_text = "No breach,"
					visible = "[EqualTo_int32(SiegeWindow.GetBreachStateFrame, '(int32)1')]"
				}

				button_text_cant = {
					layoutpolicy_horizontal = expanding
					datacontext = "[SiegeWindow.GetSiege]"
					visible = "[And(SiegeWindow.GetSiege.IsPlayerInAttackerSide,Siege.ShowAssaultButton)]"

					blockoverride "text" {
						text = "[SelectLocalization( Siege.IsAssaultInProgress, 'SW_STOP_ASSAULT', 'SW_START_ASSAULT' )]"
					}

					blockoverride "disabled" {
						visible = "[Not(Siege.EnableAssaultButton)]"
					}
					blockoverride "extra" {
						text_single = {
							raw_text = ", see tooltip, hotkey F."
							align = left
							visible = "[Siege.EnableAssaultButton]"
						}
					}

					enabled = "[Siege.EnableAssaultButton]"
					tooltip_enabled = "[Not(Siege.IsAssaultInProgress)]"
					tooltip = "[Siege.GetAssaultButtonTooltip]"
					onclick = "[SiegeWindow.StartStopAssault]"
					shortcut = siege_assault
				}
			}

			hbox = {
			    layoutpolicy_horizontal = expanding
				spacing = 3

				text_single = {
					tooltip = "[Province.GetFortLevelTooltip]"
					raw_text = "Fort level [SiegeWindow.GetSiege.GetProvince.GetFortLevel]."
				}

				text_single = {
					raw_text = "Garrison: [Siege.GetDefenderMen]."
				}
				text_single = {
					raw_text = "Balance [Siege.GetSiegeMenBalance|0]%."
				}

				hbox = {
					name = "tutorial_highlight_holding_view_loot_box"
					datacontext = "[SiegeWindow.GetSiege]"
					tooltip = "[Province.GetRaidLootTooltip]"

					text_single = {
						text = "HOLDING_LOOT"
					}

					text_single = {
						raw_text = " [Siege.GetProvince.GetRaidLoot|0] gold."
					}

					expand = { }
				}

			    expand = { }
			}

			text_single = {
				margin_left = 5
				layoutpolicy_horizontal = expanding
				visible = "[And(SiegeWindow.GetSiege.FortLevelHasImpact, SiegeWindow.GetSiege.IsPlayerInAttackerSide)]"
				tooltip = "[SiegeWindow.GetFortLevelImpactTooltip]"
				raw_text = "Fort level is too high. See tooltip."
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3

				text_single = {
					raw_text = "No disease,"
					visible = "[EqualTo_int32(SiegeWindow.GetDiseaseStateFrame, '(int32)1')]"
				}

				text_single = {
					raw_text = "No starvation."
					visible = "[EqualTo_int32(SiegeWindow.GetStarvationStateFrame, '(int32)1')]"
				}

				expand = { }
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				raw_text = "[SiegeWindow.GetDiseaseStateTooltip]."
				visible = "[GreaterThan_int32(SiegeWindow.GetDiseaseStateFrame, '(int32)1')]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				raw_text = "[SiegeWindow.GetStarvationStateTooltip]."
				visible = "[GreaterThan_int32(SiegeWindow.GetStarvationStateFrame, '(int32)1')]"
			}

			button_text = {
				layoutpolicy_horizontal = expanding
				blockoverride "text" {

					align = left
				}
				blockoverride "extra" {
					text_single = {
						raw_text = "View holding, hotkey G."
					}
				}
				shortcut = army_merge
				onclick = "[SiegeWindow.OpenHoldingView]"
			}

			button_text = {
				layoutpolicy_horizontal = expanding
				blockoverride "text" {
					raw_text = "SW_TT_OPEN_ARMY_WINDOW"
				}
				blockoverride "dot_nb" {

				}
				blockoverride "extra" {
					text_single = {
						raw_text = ", Enter"
						align = left
					}
				}
				shortcut = confirm
				onclick = "[SiegeWindow.OpenArmyWindow]"
				visible = "[SiegeWindow.HasPlayerOwnedArmies]"
			}

			buttons_window_control = {
				blockoverride "button_close"
				{
					size = { 0 0 }
					onclick = "[SiegeWindow.Close]"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = no

				icon = {
					name = "holding_level_high"
					# visible = "[SiegeWindow.GetSiege.FortLevelHasImpact]"
					texture = "gfx/interface/window_siege/fort_icon.dds"
					size = { 30 25 }
					tooltip = "[SiegeWindow.GetFortLevelImpactTooltip]"

					container = {
						parentanchor = bottom|right
						position = { 8 2 }

						icon = {
							name = "fort_level_bad"
							visible = "[SiegeWindow.GetSiege.IsPlayerInAttackerSide]"
							size = { 20 20 }
							texture = "gfx/interface/icons/symbols/icon_cross.dds"
						}

						icon = {
							name = "fort_level_good"
							visible = "[Not(SiegeWindow.GetSiege.IsPlayerInAttackerSide)]"
							size = { 20 20 }
							texture = "gfx/interface/icons/symbols/icon_check.dds"
						}
					}
				}
			}

			char_name = {
				visible = "[Not(SiegeWindow.GetSiege.HasSiegingRealm)]"
				layoutpolicy_horizontal = expanding
				blockoverride "pre" {
					text_single = {
						raw_text = "Attacker:"
						margin_right = 3
					}
				}
				blockoverride "text" {
					raw_text = "[Character.GetPrimaryTitle.GetNameNoTooltip]."
				}
				datacontext = "[SiegeWindow.GetAttackerUnitItem.GetOwner]"
			}

			char_name = {
				visible = "[SiegeWindow.GetSiege.HasSiegingRealm]"
				layoutpolicy_horizontal = expanding
				blockoverride "pre" {
					text_single = {
						raw_text = "Attacker:"
						margin_right = 3
					}
				}
				blockoverride "text" {
					raw_text = "[Character.GetPrimaryTitle.GetNameNoTooltip]."
				}
				datacontext = "[SiegeWindow.GetSiege.GetSiegingRealmCharacter]"
			}

			char_name = {
				layoutpolicy_horizontal = expanding
				blockoverride "pre" {
					text_single = {
						raw_text = "Defender:"
						margin_right = 3
					}
				}
				blockoverride "text" {
					raw_text = "[Character.GetPrimaryTitle.GetNameNoTooltip]."
				}
				datacontext = "[SiegeWindow.GetSiege.GetProvince.GetController]"
			}
		}

		sounds_siege_window = { }

		text_single = {
			datacontext = "[SiegeWindow.GetSiege]"
			layoutpolicy_horizontal = expanding
			raw_text = "Last event: [SiegeWindow.GetActionHistoryTooltip('0')]."
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			raw_text = "Next siege event: [SiegeWindow.GetSiegePhaseLength]."
			raw_tooltip = "[SiegeWindow.GetSiegePhaseTooltip]."
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 3
			text_single = {
				datacontext = "[SiegeWindow.GetSiege.GetProvince]"
				visible = "[Province.HasWinterLevel( '(int32)1' )]"
				raw_text = "Mild winter."
				tooltip = "PROVINCE_VIEW_TOOLTIP_WINTER"
			}
			text_single = {
				raw_text = "Normal winter."
				datacontext = "[SiegeWindow.GetSiege.GetProvince]"
				visible = "[Province.HasWinterLevel( '(int32)2' )]"
				tooltip = "PROVINCE_VIEW_TOOLTIP_WINTER"
			}
			text_single = {
				raw_text = "Harsh winter."
				datacontext = "[SiegeWindow.GetSiege.GetProvince]"
				visible = "[Province.HasWinterLevel( '(int32)3' )]"
				tooltip = "PROVINCE_VIEW_TOOLTIP_WINTER"
			}

			text_single = {
				datacontext = "[SiegeWindow.GetSiege.GetProvince.GetTerrain]"
				raw_text = "[Terrain.GetNameNoTooltip]."
				tooltip = "HOLDING_TERRAIN_TOOLTIP"
			}
			expand = { }
		}
	}
}

types SiegeWindow
{

	type widget_progressbar_siege = widget {
		widget = {
			size = { 100% 100% }
			scissor = yes

			icon = {
				size = { 365 40 }

				block "progressbar_texture"
				{
					texture = "gfx/interface/progressbars/war_progress_blue.dds"
				}

				modify_texture = {
					name = "pause"
					visible = "[SiegeWindow.GetSiege.IsBlocked]"
					texture = "gfx/interface/hud/speed_indicator_auto_pause.dds"
					blend_mode = darken
				}

				# modify_texture = {
					# 	name = "horizontal_wipe"
					# 	texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid.dds"
					# 	blend_mode = mask
					# }

					# modify_texture = {
						# 	name = "gold"
						# 	texture = "gfx/interface/colors/gold.dds"
						# 	blend_mode = colordodge
						# 	alpha = 0.1
						# }

						# state = {
							# 	name = "siege_daily_progress_flash"
							# 	next = b
							# 	trigger_on_create = yes

							# 	modify_texture = {
								# 		name = "horizontal_wipe"
								# 		translate_uv = { 1 0 }
								# 	}
								# }

								# state = {
									# 	name = b
									# 	duration = 0.8
									# 	using = Animation_Curve_Default

									# 	modify_texture = {
										# 		name = "horizontal_wipe"
										# 		translate_uv = { -1 0 }
										# 	}
										# }

										state = {
											name = "pause_1"
											next = "pause_2"
											trigger_on_create = yes

											modify_texture = {
												name = "pause"
												translate_uv = { -0.02 0 }
											}
										}

										state = {
											name = "pause_2"
											next = "pause_3"
											duration = 2

											modify_texture = {
												name = "pause"
												translate_uv = { 0.02 0 }
											}
										}

										state = {
											name = "pause_3"
											next = "pause_1"
											duration = 2

											modify_texture = {
												name = "pause"
												translate_uv = { -0.02 0 }
											}
										}

										state = {
											name = "siege_window_refresh"
											duration = 0.5
											trigger_on_create = yes
											trigger_when = "[LessThan_float(SiegeWindow.GetSiege.GetProgress, '(float)0')]"
											on_start = "[PdxGuiTriggerAllAnimations('siege_progress_0')]"
										}

										state = {
											name = "60"
											#duration = 0.5
											trigger_when = "[GreaterThan_float(SiegeWindow.GetSiege.GetProgress, '(float)50')]"
											on_start = "[PdxGuiTriggerAllAnimations('siege_progress_50')]"
										}

										state = {
											name = "80"
											#duration = 0.5
											trigger_when = "[GreaterThan_float(SiegeWindow.GetSiege.GetProgress, '(float)70')]"
											on_start = "[PdxGuiTriggerAllAnimations('siege_progress_70')]"
										}

										state = {
											name = "90"
											#duration = 0.5
											trigger_when = "[GreaterThan_float(SiegeWindow.GetSiege.GetProgress, '(float)85')]"
											on_start = "[PdxGuiTriggerAllAnimations('siege_progress_85')]"
										}
									}
								}

								animation_progessbar_center_glow = {
									visible = "[Not(SiegeWindow.GetSiege.IsBlocked)]"
									size = { 100% 100% }
								}

								flowcontainer = {
									visible = "[Not(SiegeWindow.GetSiege.IsBlocked)]"
									parentanchor = right|vcenter
									widgetanchor = left|vcenter
									margin_left = 5
									spacing = -15
									alpha = 0.7

									using = Animation_ShowHide_Standard

									state = {
										name = a
										next = b
										trigger_on_create = yes
										using = Animation_Curve_Default
										duration = 1.2
										alpha = 0.8
									}

									state = {
										name = b
										next = a
										using = Animation_Curve_Default
										duration = 0.8
										alpha = 0.3
									}

									icon = {
										visible = "[GreaterThan_CFixedPoint(SiegeWindow.GetDailyProgress, '(CFixedPoint)0')]"
										size = { 25 25 }
										texture = "gfx/interface/icons/flat_icons/play.dds"
										using = Animation_ShowHide_Standard

										modify_texture = {
											blend_mode = add
											alpha = 0.7

											block "arrows_color"
											{
												texture = "gfx/interface/hud/speed_indicator_play.dds"
											}
										}
									}

									icon = {
										visible = "[GreaterThan_CFixedPoint(SiegeWindow.GetDailyProgress, '(CFixedPoint)1.5')]"
										size = { 25 25 }
										texture = "gfx/interface/icons/flat_icons/play.dds"

										using = Animation_ShowHide_Standard

										modify_texture = {
											blend_mode = add
											alpha = 0.7

											block "arrows_color"
											{
												texture = "gfx/interface/hud/speed_indicator_play.dds"
											}
										}
									}

									icon = {
										visible = "[GreaterThan_CFixedPoint(SiegeWindow.GetDailyProgress, '(CFixedPoint)3')]"
										size = { 25 25 }
										texture = "gfx/interface/icons/flat_icons/play.dds"

										using = Animation_ShowHide_Standard

										modify_texture = {
											blend_mode = add
											alpha = 0.7

											block "arrows_color"
											{
												texture = "gfx/interface/hud/speed_indicator_play.dds"
											}
										}
									}

									icon = {
										visible = "[GreaterThan_CFixedPoint(SiegeWindow.GetDailyProgress, '(CFixedPoint)5')]"
										size = { 25 25 }
										texture = "gfx/interface/icons/flat_icons/play.dds"

										using = Animation_ShowHide_Standard

										modify_texture = {
											blend_mode = add
											alpha = 0.7

											block "arrows_color"
											{
												texture = "gfx/interface/hud/speed_indicator_play.dds"
											}
										}
									}
								}
							}


							type sounds_siege_window = widget {

								### Disease State 1
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetDiseaseStateFrame, '(int32)1')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_disease"
											soundparam = {
												name = StateChange
												value = 1
											}
										}
									}
								}

								### Disease State 2
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetDiseaseStateFrame, '(int32)2')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_disease"
											soundparam = {
												name = StateChange
												value = 1.5
											}
										}
									}
								}

								### Disease State 3
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetDiseaseStateFrame, '(int32)3')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_disease"
											soundparam = {
												name = StateChange
												value = 2
											}
										}
									}
								}

								### Breach State 1
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetBreachStateFrame, '(int32)1')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_breach"
											soundparam = {
												name = StateChange
												value = 1
											}
										}
									}
								}

								### Breach State 2
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetBreachStateFrame, '(int32)2')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_breach"
											soundparam = {
												name = StateChange
												value = 1.5
											}
										}
									}
								}

								### Breach State 3
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetBreachStateFrame, '(int32)3')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_breach"
											soundparam = {
												name = StateChange
												value = 2
											}
										}
									}
								}

								### Starvation State 1
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetStarvationStateFrame, '(int32)1')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_starvation"
											soundparam = {
												name = StateChange
												value = 1
											}
										}
									}
								}

								### Starvation State 2
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetStarvationStateFrame, '(int32)2')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_starvation"
											soundparam = {
												name = StateChange
												value = 1.5
											}
										}
									}
								}

								### Sarvation State 3
								widget = {
									visible = "[EqualTo_int32( SiegeWindow.GetStarvationStateFrame, '(int32)3')]"
									state = {
										name = _show
										start_sound = {
											soundeffect = "event:/SFX/UI/War/Siege/Fortstate/sfx_ui_war_siege_fortstate_starvation"
											soundparam = {
												name = StateChange
												value = 2
											}
										}
									}
								}
							}
						}

						@flame_state_duration = 0.25

						template Animation_Frames_100_Modify
						{
							state = {
								name = 1
								next = 2
								duration = @flame_state_duration
								trigger_on_create = yes

								modify_texture = {
									name = "fire"
									frame = 1
								}
							}

							state = {
								name = 2
								next = 3
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 2
								}
							}

							state = {
								name = 3
								next = 4
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 3
								}
							}

							state = {
								name = 4
								next = 5
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 4
								}
							}

							state = {
								name = 5
								next = 6
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 5
								}
							}

							state = {
								name = 6
								next = 7
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 6
								}
							}

							state = {
								name = 7
								next = 8
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 7
								}
							}

							state = {
								name = 8
								next = 9
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 8
								}
							}

							state = {
								name = 9
								next = 10
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 9
								}
							}

							state = {
								name = 10
								next = 11
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 10
								}
							}

							state = {
								name = 11
								next = 12
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 11
								}
							}

							state = {
								name = 12
								next = 13
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 12
								}
							}

							state = {
								name = 13
								next = 14
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 13
								}
							}

							state = {
								name = 14
								next = 15
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 14
								}
							}

							state = {
								name = 15
								next = 16
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 15
								}
							}

							state = {
								name = 16
								next = 17
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 16
								}
							}

							state = {
								name = 17
								next = 18
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 17
								}
							}

							state = {
								name = 18
								next = 19
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 18
								}
							}

							state = {
								name = 19
								next = 20
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 19
								}
							}

							state = {
								name = 20
								next = 21
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 20
								}
							}


							state = {
								name = 21
								next = 22
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 21
								}
							}

							state = {
								name = 22
								next = 23
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 22
								}
							}

							state = {
								name = 23
								next = 24
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 23
								}
							}

							state = {
								name = 24
								next = 25
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 24
								}
							}

							state = {
								name = 25
								next = 26
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 25
								}
							}

							state = {
								name = 26
								next = 27
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 26
								}
							}

							state = {
								name = 27
								next = 28
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 27
								}
							}

							state = {
								name = 28
								next = 29
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 28
								}
							}

							state = {
								name = 29
								next = 30
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 29
								}
							}

							state = {
								name = 30
								next = 31
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 30
								}
							}

							state = {
								name = 31
								next = 32
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 31
								}
							}

							state = {
								name = 32
								next = 33
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 32
								}
							}

							state = {
								name = 33
								next = 34
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 33
								}
							}

							state = {
								name = 34
								next = 35
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 34
								}
							}

							state = {
								name = 35
								next = 36
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 35
								}
							}

							state = {
								name = 36
								next = 37
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 36
								}
							}

							state = {
								name = 37
								next = 38
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 37
								}
							}

							state = {
								name = 38
								next = 39
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 38
								}
							}

							state = {
								name = 39
								next = 40
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 39
								}
							}

							state = {
								name = 40
								next = 41
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 40
								}
							}

							state = {
								name = 41
								next = 42
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 41
								}
							}

							state = {
								name = 42
								next = 43
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 42
								}
							}

							state = {
								name = 43
								next = 44
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 43
								}
							}

							state = {
								name = 44
								next = 45
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 44
								}
							}

							state = {
								name = 45
								next = 46
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 45
								}
							}

							state = {
								name = 46
								next = 47
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 46
								}
							}

							state = {
								name = 47
								next = 48
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 47
								}
							}

							state = {
								name = 48
								next = 49
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 48
								}
							}

							state = {
								name = 49
								next = 50
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 49
								}
							}

							state = {
								name = 50
								next = 51
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 50
								}
							}

							state = {
								name = 51
								next = 52
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 51
								}
							}

							state = {
								name = 52
								next = 53
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 52
								}
							}

							state = {
								name = 53
								next = 54
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 53
								}
							}

							state = {
								name = 54
								next = 55
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 54
								}
							}

							state = {
								name = 55
								next = 56
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 55
								}
							}

							state = {
								name = 56
								next = 57
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 56
								}
							}

							state = {
								name = 57
								next = 58
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 57
								}
							}

							state = {
								name = 58
								next = 59
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 58
								}
							}

							state = {
								name = 59
								next = 60
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 59
								}
							}

							state = {
								name = 60
								next = 61
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 60
								}
							}

							state = {
								name = 61
								next = 62
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 61
								}
							}

							state = {
								name = 62
								next = 63
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 62
								}
							}

							state = {
								name = 63
								next = 64
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 63
								}
							}

							state = {
								name = 64
								next = 65
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 64
								}
							}

							state = {
								name = 65
								next = 66
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 65
								}
							}

							state = {
								name = 66
								next = 67
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 66
								}
							}

							state = {
								name = 67
								next = 68
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 67
								}
							}

							state = {
								name = 68
								next = 69
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 68
								}
							}

							state = {
								name = 69
								next = 70
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 69
								}
							}

							state = {
								name = 70
								next = 71
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 70
								}
							}

							state = {
								name = 71
								next = 72
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 71
								}
							}

							state = {
								name = 72
								next = 73
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 72
								}
							}

							state = {
								name = 73
								next = 74
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 73
								}
							}

							state = {
								name = 74
								next = 75
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 74
								}
							}

							state = {
								name = 75
								next = 76
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 75
								}
							}

							state = {
								name = 76
								next = 77
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 76
								}
							}

							state = {
								name = 77
								next = 78
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 77
								}
							}

							state = {
								name = 78
								next = 79
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 78
								}
							}

							state = {
								name = 79
								next = 80
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 79
								}
							}

							state = {
								name = 80
								next = 81
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 80
								}
							}

							state = {
								name = 81
								next = 82
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 81
								}
							}

							state = {
								name = 82
								next = 83
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 82
								}
							}

							state = {
								name = 83
								next = 84
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 83
								}
							}

							state = {
								name = 84
								next = 85
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 84
								}
							}

							state = {
								name = 85
								next = 86
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 85
								}
							}

							state = {
								name = 86
								next = 87
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 86
								}
							}

							state = {
								name = 87
								next = 88
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 87
								}
							}

							state = {
								name = 88
								next = 89
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 88
								}
							}

							state = {
								name = 89
								next = 90
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 89
								}
							}

							state = {
								name = 90
								next = 1
								duration = @flame_state_duration

								modify_texture = {
									name = "fire"
									frame = 90
								}
							}
						}

						template Animation_Frames_100
						{
							state = {
								name = 1
								next = 2
								duration = @flame_state_duration
								trigger_on_create = yes
								frame = 1

							}

							state = {
								name = 2
								next = 3
								duration = @flame_state_duration
								frame = 2
							}

							state = {
								name = 3
								next = 4
								duration = @flame_state_duration
								frame = 3
							}

							state = {
								name = 4
								next = 5
								duration = @flame_state_duration
								frame = 4
							}

							state = {
								name = 5
								next = 6
								duration = @flame_state_duration
								frame = 5
							}

							state = {
								name = 6
								next = 7
								duration = @flame_state_duration
								frame = 6
							}

							state = {
								name = 7
								next = 8
								duration = @flame_state_duration
								frame = 7
							}

							state = {
								name = 8
								next = 9
								duration = @flame_state_duration
								frame = 8
							}

							state = {
								name = 9
								next = 10
								duration = @flame_state_duration
								frame = 9
							}

							state = {
								name = 10
								next = 11
								duration = @flame_state_duration
								frame = 10
							}

							state = {
								name = 11
								next = 12
								duration = @flame_state_duration
								frame = 11
							}

							state = {
								name = 12
								next = 13
								duration = @flame_state_duration
								frame = 12
							}

							state = {
								name = 13
								next = 14
								duration = @flame_state_duration
								frame = 13
							}

							state = {
								name = 14
								next = 15
								duration = @flame_state_duration
								frame = 14
							}

							state = {
								name = 15
								next = 16
								duration = @flame_state_duration
								frame = 15
							}

							state = {
								name = 16
								next = 17
								duration = @flame_state_duration
								frame = 16
							}

							state = {
								name = 17
								next = 18
								duration = @flame_state_duration
								frame = 17
							}

							state = {
								name = 18
								next = 19
								duration = @flame_state_duration
								frame = 18
							}

							state = {
								name = 19
								next = 20
								duration = @flame_state_duration
								frame = 19
							}

							state = {
								name = 20
								next = 21
								duration = @flame_state_duration
								frame = 20
							}


							state = {
								name = 21
								next = 22
								duration = @flame_state_duration
								frame = 21
							}

							state = {
								name = 22
								next = 23
								duration = @flame_state_duration
								frame = 22

							}

							state = {
								name = 23
								next = 24
								duration = @flame_state_duration
								frame = 23
							}

							state = {
								name = 24
								next = 25
								duration = @flame_state_duration
								frame = 24
							}

							state = {
								name = 25
								next = 26
								duration = @flame_state_duration
								frame = 25
							}

							state = {
								name = 26
								next = 27
								duration = @flame_state_duration
								frame = 26
							}

							state = {
								name = 27
								next = 28
								duration = @flame_state_duration
								frame = 27
							}

							state = {
								name = 28
								next = 29
								duration = @flame_state_duration
								frame = 28
							}

							state = {
								name = 29
								next = 30
								duration = @flame_state_duration
								frame = 29
							}

							state = {
								name = 30
								next = 31
								duration = @flame_state_duration
								frame = 30
							}

							state = {
								name = 31
								next = 32
								duration = @flame_state_duration
								frame = 31
							}

							state = {
								name = 32
								next = 33
								duration = @flame_state_duration
								frame = 32
							}

							state = {
								name = 33
								next = 34
								duration = @flame_state_duration
								frame = 33
							}

							state = {
								name = 34
								next = 35
								duration = @flame_state_duration
								frame = 34
							}

							state = {
								name = 35
								next = 36
								duration = @flame_state_duration
								frame = 35
							}

							state = {
								name = 36
								next = 37
								duration = @flame_state_duration
								frame = 36
							}

							state = {
								name = 37
								next = 38
								duration = @flame_state_duration
								frame = 37
							}

							state = {
								name = 38
								next = 39
								duration = @flame_state_duration
								frame = 38
							}

							state = {
								name = 39
								next = 40
								duration = @flame_state_duration
								frame = 39
							}

							state = {
								name = 40
								next = 41
								duration = @flame_state_duration
								frame = 40
							}

							state = {
								name = 41
								next = 42
								duration = @flame_state_duration
								frame = 41
							}

							state = {
								name = 42
								next = 43
								duration = @flame_state_duration
								frame = 42
							}

							state = {
								name = 43
								next = 44
								duration = @flame_state_duration
								frame = 43
							}

							state = {
								name = 44
								next = 45
								duration = @flame_state_duration
								frame = 44
							}

							state = {
								name = 45
								next = 46
								duration = @flame_state_duration
								frame = 45
							}

							state = {
								name = 46
								next = 47
								duration = @flame_state_duration
								frame = 46
							}

							state = {
								name = 47
								next = 48
								duration = @flame_state_duration
								frame = 47
							}

							state = {
								name = 48
								next = 49
								duration = @flame_state_duration
								frame = 48
							}

							state = {
								name = 49
								next = 50
								duration = @flame_state_duration
								frame = 49
							}

							state = {
								name = 50
								next = 51
								duration = @flame_state_duration
								frame = 50
							}

							state = {
								name = 51
								next = 52
								duration = @flame_state_duration
								frame = 51
							}

							state = {
								name = 52
								next = 53
								duration = @flame_state_duration
								frame = 52
							}

							state = {
								name = 53
								next = 54
								duration = @flame_state_duration
								frame = 53
							}

							state = {
								name = 54
								next = 55
								duration = @flame_state_duration
								frame = 54
							}

							state = {
								name = 55
								next = 56
								duration = @flame_state_duration
								frame = 55
							}

							state = {
								name = 56
								next = 57
								duration = @flame_state_duration
								frame = 56
							}

							state = {
								name = 57
								next = 58
								duration = @flame_state_duration
								frame = 57
							}

							state = {
								name = 58
								next = 59
								duration = @flame_state_duration
								frame = 58
							}

							state = {
								name = 59
								next = 60
								duration = @flame_state_duration
								frame = 59
							}

							state = {
								name = 60
								next = 61
								duration = @flame_state_duration
								frame = 60
							}

							state = {
								name = 61
								next = 62
								duration = @flame_state_duration
								frame = 61
							}

							state = {
								name = 62
								next = 63
								duration = @flame_state_duration
								frame = 62
							}

							state = {
								name = 63
								next = 64
								duration = @flame_state_duration
								frame = 63
							}

							state = {
								name = 64
								next = 65
								duration = @flame_state_duration
								frame = 64
							}

							state = {
								name = 65
								next = 66
								duration = @flame_state_duration
								frame = 65
							}

							state = {
								name = 66
								next = 67
								duration = @flame_state_duration
								frame = 66
							}

							state = {
								name = 67
								next = 68
								duration = @flame_state_duration
								frame = 67
							}

							state = {
								name = 68
								next = 69
								duration = @flame_state_duration
								frame = 68
							}

							state = {
								name = 69
								next = 70
								duration = @flame_state_duration
								frame = 69
							}

							state = {
								name = 70
								next = 71
								duration = @flame_state_duration
								frame = 70
							}

							state = {
								name = 71
								next = 72
								duration = @flame_state_duration
								frame = 71
							}

							state = {
								name = 72
								next = 73
								duration = @flame_state_duration
								frame = 72
							}

							state = {
								name = 73
								next = 74
								duration = @flame_state_duration
								frame = 73
							}

							state = {
								name = 74
								next = 75
								duration = @flame_state_duration
								frame = 74
							}

							state = {
								name = 75
								next = 76
								duration = @flame_state_duration
								frame = 75
							}

							state = {
								name = 76
								next = 77
								duration = @flame_state_duration
								frame = 76
							}

							state = {
								name = 77
								next = 78
								duration = @flame_state_duration
								frame = 77
							}

							state = {
								name = 78
								next = 79
								duration = @flame_state_duration
								frame = 78
							}

							state = {
								name = 79
								next = 80
								duration = @flame_state_duration
								frame = 79
							}

							state = {
								name = 80
								next = 81
								duration = @flame_state_duration
								frame = 80
							}

							state = {
								name = 81
								next = 82
								duration = @flame_state_duration
								frame = 81
							}

							state = {
								name = 82
								next = 83
								duration = @flame_state_duration
								frame = 82
							}

							state = {
								name = 83
								next = 84
								duration = @flame_state_duration
								frame = 83
							}

							state = {
								name = 84
								next = 85
								duration = @flame_state_duration
								frame = 84
							}

							state = {
								name = 85
								next = 86
								duration = @flame_state_duration
								frame = 85
							}

							state = {
								name = 86
								next = 87
								duration = @flame_state_duration
								frame = 86
							}

							state = {
								name = 87
								next = 88
								duration = @flame_state_duration
								frame = 87
							}

							state = {
								name = 88
								next = 89
								duration = @flame_state_duration
								frame = 88
							}

							state = {
								name = 89
								next = 90
								duration = @flame_state_duration
								frame = 89
							}

							state = {
								name = 90
								next = 1
								duration = @flame_state_duration
								frame = 90
							}
						}
