types DesignerOCR {
	type designer_filters = window {
		size = { 100% 100% }
		using = Window_Background_No_Edge
		alwaystransparent = no
		visible = "[GetVariableSystem.Exists('designer_filter')]"

		flowcontainer = {
		    ignoreinvisible = yes
			direction = vertical
			margin = { 10 10 }

			flowcontainer = {
				direction = vertical
				visible = "[GetVariableSystem.HasValue('designer_filter', 'orientation')]"

				button_text = {
					visible = "[RulerDesignerWindow.CanChangeSexuality]"
					onclick = "[GetVariableSystem.Set('designer_filter', 'orientation')]"
					layoutpolicy_horizontal = expanding

				    blockoverride "text" {
				        raw_text = "Sexual orientation."
						align = left
				    }

					blockoverride "pre" {
						text_single = {
							raw_text = "Random"
							visible = "[RulerDesignerWindow.HasSexuality( 'none' )]"
							tooltip = RULER_DESIGNER_SET_SEXUALITY_RANDOM
						}

						text_single = {
							raw_text = "RULER_DESIGNER_SET_SEXUALITY_HETEROSEXUAL"
							visible = "[RulerDesignerWindow.HasSexuality( 'heterosexual' )]"
						}

						text_single = {
							raw_text = "RULER_DESIGNER_SET_SEXUALITY_HOMOSEXUAL"
							visible = "[RulerDesignerWindow.HasSexuality( 'homosexual' )]"
						}

						text_single = {
							raw_text = "RULER_DESIGNER_SET_SEXUALITY_BISEXUAL"
							visible = "[RulerDesignerWindow.HasSexuality( 'bisexual' )]"
						}

						text_single = {
							raw_text = "RULER_DESIGNER_SET_SEXUALITY_ASEXUAL"
							visible = "[RulerDesignerWindow.HasSexuality( 'asexual' )]"
						}

						space = { }
					}
				}
				button_text = {
					blockoverride "pre" {
						text_single = {
							raw_text = "1,"
							align = left
						}
						space = { }
					}
					blockoverride "text" {
						raw_text = "RULER_DESIGNER_SET_SEXUALITY_HETEROSEXUAL"
					}
					onclick = "[RulerDesignerWindow.SetSexuality( 'heterosexual' )]"
					blockoverride "dot" { }
					shortcut = speed_1
				}
				button_text = {
					shortcut = speed_2
					blockoverride "pre" {
						text_single = {
							raw_text = "2,"
							align = left
						}
						space = { }
					}
					blockoverride "text" {
						raw_text = "RULER_DESIGNER_SET_SEXUALITY_HOMOSEXUAL"
					}
					onclick = "[RulerDesignerWindow.SetSexuality( 'homosexual' )]"
					blockoverride "dot" { }
				}
				button_text = {
					blockoverride "pre" {
						text_single = {
							raw_text = "3,"
							align = left
						}
						space = { }
					}
					blockoverride "text" {
						raw_text = "RULER_DESIGNER_SET_SEXUALITY_BISEXUAL"
					}
					shortcut = speed_3
					onclick = "[RulerDesignerWindow.SetSexuality( 'bisexual' )]"
					blockoverride "dot" { }
				}
				button_text = {
					blockoverride "pre" {
						text_single = {
							raw_text = "4,"
							align = left
						}
						space = { }
					}
					blockoverride "text" {
						raw_text = "RULER_DESIGNER_SET_SEXUALITY_ASEXUAL"
					}
					shortcut = speed_4
					onclick = "[RulerDesignerWindow.SetSexuality( 'asexual' )]"
					blockoverride "dot" { }
				}
				button_text = {
					blockoverride "text" {
						raw_text = "5, Random"
						tooltip = RULER_DESIGNER_SET_SEXUALITY_RANDOM
					}
					onclick = "[RulerDesignerWindow.SetSexuality( 'none' )]"
					shortcut = speed_5
					blockoverride "dot" { }
				}
			}

			text_single = {
				margin_left = 5
				raw_text = "You can select with number keys."
			}

			button_text = {
				blockoverride "text" {
					raw_text = "Close, hotkey Escape or B,"
				}
				shortcut = close_window
				shortcut = go_back
				onclick = "[GetVariableSystem.Clear('designer_filter')]"
			}
		}
	}
}