vbox = {
	name = "inspection_success_chance"
	layoutpolicy_horizontal = expanding

	datacontext = "[ActivityWindow.GetActivity]"

	text_single = {
		text = "inspection_success_bar"
		datacontext = "[GuiScope.SetRoot( Activity.MakeScope ).GetScriptValueBreakdown( 'inspection_success_chance_value' )]"
		tooltip_visible = "[ValueBreakdown.HasTooltip]"
		layoutpolicy_horizontal = expanding

		tooltipwidget = {
			widget_value_breakdown_tooltip = {}
		}
	}

	progressbar_standard = {
		layoutpolicy_horizontal = expanding
		size = { 300 30 }
		value = "[Activity.MakeScope.Var( 'inspection_success_chance' ).GetValue]"
		max = 100
		min = 0
		using = vanilla

		using = Progressbar_Changed_Animation

		datacontext = "[GuiScope.SetRoot( Activity.MakeScope ).GetScriptValueBreakdown( 'inspection_success_chance_value' )]"
		tooltip_visible = "[ValueBreakdown.HasTooltip]"

		tooltipwidget = {
			widget_value_breakdown_tooltip = {}
		}

		marker = {
			name = "current_value"
			widget = {
				icon = {
					size = { 25 25 }
					position = { -20 2 }
					texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
					color = { 0.80 0.90 1 0.9 }
				}
			}
		}
	}
}
