vbox = {
	name = "tour_conclusion_stops"
	layoutpolicy_horizontal = expanding

	vbox = {
		using = vanilla
		text_label_center = {
			text = "activity_tour_conclusion_characters_header"
			default_format = "#T"
		}

		fixedgridbox = {
			name = "tour_stops"

			# Last phase is the return home, so we skip that one
			datamodel = "[DataModelSkipLast( Activity.GetPlannedPhases, '(int32)1' )]"

			addrow = 130
			addcolumn = 125

			flipdirection = yes
			datamodel_wrap = 3

			item = {
				widget = {
					size = { 125 130 }

					portrait_head = {
						datacontext = "[PlannedActivityPhase.GetLocation.GetTitle.GetHolder]"
						parentanchor = center
					}

					widget = {
						parentanchor = top|left
						position = { 10 6 }
						size = { 40 40 }

						background = {
							using = Background_Area_Dark
							alpha = 0.8
						}

						icon_flat_standard = {
							datacontext = "[PlannedActivityPhase.GetPhase]"
							parentanchor = center
							size = { 40 40 }

							texture = "[ActivityPhase.GetIcon]"

							tooltip = "ACTIVITY_PHASE_TOOLTIP"

						}
					}
				}
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		using = ocr

		text_single = {
			layoutpolicy_horizontal = expanding
			text = "activity_tour_conclusion_characters_header"
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			# Last phase is the return home, so we skip that one
			datamodel = "[DataModelSkipLast( Activity.GetPlannedPhases, '(int32)1' )]"


			item = {
				realm_name = {
					layoutpolicy_horizontal = expanding
					datacontext = "[PlannedActivityPhase.GetLocation.GetTitle.GetHolder]"
					blockoverride "opinion" {}
					blockoverride "extra4" {
						datacontext = "[PlannedActivityPhase.GetPhase]"
						text_single = {
							raw_text = "[ActivityPhase.GetName]."
						}
					}
				}
			}
		}
	}

}
