hbox = {
	name = "trait_rewards"
	layoutpolicy_horizontal = expanding
	datacontext = "[ActivityWindow.GetActivity]"
	datacontext = "[GetPlayer]"

	vbox = {
		using = ocr_on
		datamodel = "[Activity.MakeScope.GetList( 'trait_rewards' )]"
		layoutpolicy_horizontal = expanding

		item = {
			text_single = {
				layoutpolicy_horizontal = expanding
				datacontext = "[Scope.Trait]"
				raw_text = "[Trait.GetName( GetPlayer )]."
			}
		}
	}

	hbox = {
		using = ocr_off
		datamodel = "[Activity.MakeScope.GetList( 'trait_rewards' )]"

		item = {
			icon_trait = {
				datacontext = "[Scope.Trait]"

				blockoverride "icon_size"
				{
					size = { 90 90 }
				}
			}
		}
	}
}
