# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_petition_liege"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = vanilla
		margin_top = 10
		spacing = 10

		text_label_center = {
			text = "PETITION_LIEGE_DECISION_SELECT_PETITION_TITLE"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content" {
					vbox = {
						datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
						spacing = 6

						item = {
							PetitionLiegeItem = {}
						}
					}
				}

				blockoverride "scrollbox_background_fade" {}
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = ocr

		hbox = {
		    layoutpolicy_horizontal = expanding

		    text_single = {
		    	raw_text = "[GetDataModelSize(DecisionViewWidgetOptionList.GetEntries)] petitions:"
		    }

		    expand = { }
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"

					item = {
						PetitionLiegeItem_ocr = {
							visible = "[Entry.IsSelected]"
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"

					text_single = {
						layoutpolicy_horizontal = expanding
						raw_text = "[CountItems] enabled petitions:"

						hbox = {
							name = "items"
							datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
							item = {
								hbox = {
									visible = "[And(Entry.IsEnabled, Not(Entry.IsSelected))]"
								}
							}
						}
					}

					item = {
						PetitionLiegeItem_ocr = {
							blockoverride "index" {

							}
							visible = "[And(Entry.IsEnabled, Not(Entry.IsSelected))]"
						}
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"

					text_single = {
						layoutpolicy_horizontal = expanding
						raw_text = "[CountItems] disabled petitions:"

						hbox = {
							name = "items"
							datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
							item = {
								hbox = {
									visible = "[Not(Entry.IsEnabled)]"
								}
							}
						}
					}

					item = {
						PetitionLiegeItem_ocr = {
							visible = "[Not(Entry.IsEnabled)]"
						}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types OCR {
	type PetitionLiegeItem_ocr = button_text {
		layoutpolicy_horizontal = expanding

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		shortcuts_list = {
			blockoverride "click" {
				onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
			}
		}
		blockoverride "pre" {
			text_single = {
				block "index" {
					visible = no
				}
				raw_text = "[IndexNumber],"
			}
			text_single = {
				block "enabled" {
					visible = no
				}
				raw_text = "Disabled,"
			}
			text_single = {
				raw_text = "Selected,"
				visible = "[Entry.IsSelected]"
			}
		}
		blockoverride "text" {
			raw_text = "[Entry.GetName]."
		}
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"
	}
}

types PetitionLiegeTypes
{
	type PetitionLiegeItem = button_standard {
		size = { 450 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "petition_icon"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "petition_info"

				layoutpolicy_vertical = expanding
				#margin_left = 5
				margin_bottom = 5

				text_single = {
					name = "petition_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}
