# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_option_list_generic"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = vanilla

		margin_top = 10
		spacing = 10

		text_label_center = {
			text = "SELECT_VALID_OPTION"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content" {
					vbox = {
						datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
						spacing = 6

						item = {
							DecisionOptionItem = {}
						}
					}
				}

				blockoverride "scrollbox_background_fade" {}
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = ocr

		text_single = {
			layoutpolicy_horizontal = expanding
			text = "SELECT_VALID_OPTION"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content" {
					vbox = {
						datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
						layoutpolicy_horizontal = expanding

						item = {
							DecisionOptionItem_ocr = {
								layoutpolicy_horizontal = expanding
							}
						}
					}
				}

				blockoverride "scrollbox_background_fade" {}
			}
		}
	}
}

types OCR
{
	type DecisionOptionItem_ocr = button_text {
		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		onclick = "[GetVariableSystem.Set('show_decision_next_step', 'true')]"
		onclick = "[DecisionDetailView.ToggleCustomWidgetState]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"
		shortcuts_list = {
			blockoverride "click" {
				onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
				onclick = "[GetVariableSystem.Set('show_decision_next_step', 'true')]"
				onclick = "[DecisionDetailView.ToggleCustomWidgetState]"
			}
		}
		blockoverride "selected" {
			visible = "[Entry.IsSelected]"
		}
		blockoverride "num" {
			visible = "[Entry.IsEnabled]"
		}
		blockoverride "disabled" {
			visible = "[Not(Entry.IsEnabled)]"
		}
		blockoverride "disabled text" {
			raw_text = "Can't pick"
		}

		blockoverride "text" {
			text = "[Entry.GetName]"
		}
	}
}

types DecisionOptionTypes
{
	type DecisionOptionItem = button_standard {
		size = { 450 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "option_icon"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "option_info"

				layoutpolicy_vertical = expanding
				#margin_left = 5
				margin_bottom = 5

				text_single = {
					name = "option_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}
