# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_commission_artifact"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes


	text_single = {
		layoutpolicy_horizontal = expanding
		text = "COMMISSION_ARTIFACT_DECISION_SELECT_ARTIFACT_TITLE"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"

					item = {
						CommissionArtifactItem = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types CommissionArtifactTypes
{
	type CommissionArtifactItem = button_standard {
		size = { 750 45 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		onclick = "[DecisionDetailView.Confirm]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"
		tooltip_enabled = "[Not(Entry.IsEnabled)]"

		text_single = {
			margin_left = 5
			name = "artifact_type"
			raw_text = "[AddTextIf(Entry.IsSelected, 'Selected, ')][Entry.GetName]."
		}
	}
}
