types VANILLA {
  type dynasty_customization_window_old = vbox {}
  type confirm_interaction_old = window {}
  type old_declare_war = widget {}
  type old_war_allies = window {}
  type grant_titles_interaction_window_old = window {}
  type marriage_interaction_window_old = window {}
  type character_interaction_menu_window_old = window {}
  type window_modify_vassal_old = window {}
  type old_activities = window {}
  type old_activity_details = window {}
  type add_tradition_window_old = window {}
  type window_appoint_tax_collector_old = window {}
  type window_old_army = window {}
  type old_council = window {}
  type old_combat = window {}
  type potential_councillor_window_old = window {}
  type character_old = window {}
  type window_lifestyle_old = window {}
  type old_court = window {}
  type appoint_court_position_view_old = window {}
  type court_types_old = window {}
  type old_county = window {}
  type holding_tracks_view_old = window {}
  type holding_type_selection_view_old = window {}
  type old_decisions = window {}
  type window_diverge_old = window {}
  type epidemics_window_vanilla = window {}
  type dynasty_view_old = window {}
  type window_dynasty_house_view_old = window {}
  type old_factions = window {}
  type window_faith_vanilla = window {}
  type window_religion_vanilla = window {}
  type faith_creation_window_old = window {}
  type ghw_vbox = vbox {}
  type government_administration_window_old = window {}
  type old_intrigue = window {}
  type window_hybridize_old = window {}
  type window_inventory_vanilla = window {}
  type old_knights = window {}
  type legends_window_old = window {}
  type legend_chronicle_old = window {}
  type languages_old = window {}
  type legend_creation_old = window {}
  type old_maa = window {}
  type window_manage_tax_slots_old = window {}
  type military_old = margin_widget {}
  type window_replace_ethos_old = window {}
  type royal_court_old = widget {}
  type window_realm_old = margin_widget {}
  type vassal_stance_text = text_single {}
  type window_struggle_old = window {}
  type window_succession_law_change_old = window {}
  type task_contract_old = window {}
  type struggle_involvement_window_old = window {}
  type window_tax_slot_assign_vassal_old = window {}
  type succession_event_window_old = window {}
  type window_tax_slot_obligations_old = window {}
  type ruler_designer_old = window {}
  type window_tax_slot_vassals_old = window {}
  type window_title_old = window {}
  type window_title_appointment_old = window {}
  type window_election_old = window {}
  type old_hud = window {}
  type battle_summary_old = window {}
  type window_culture_old = window {}
  type court_task_interaction_window_old = window {}
  type old_activity = window {}
  type game_rules_old = window {}
  type notifications_suggestions_old = window {} # TODO
  type outliner_old = window {} # TODO
  type window_domicile_old = window {}
  type window_family_attribute_old = window {}
  type old_ai_auto_window = window {}
  type window_old_war = window {}
  type admin_vassal_detail_view_old = window {}
}
