types VANILLA {
  type court_task_interaction_window_old = window {
		size = { 650 700 }
		parentanchor = center
		layer = middle
		using = vanilla

		using = Window_Movable
		using = Window_Background
		using = Window_Decoration_Spike

		vbox = {
			using = Window_Margins


			hbox = {
				margin_bottom = -10
				layoutpolicy_horizontal = expanding

				header_pattern_interaction = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "[CourtTaskInteractionWindow.GetSelectedPositionHeader]"
					}

					blockoverride "button_close"
					{
						onclick = "[CourtTaskInteractionWindow.Close]"
					}

					icon_character_interaction = {}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				hbox = {
					name = "portraits"
					layoutpolicy_horizontal = expanding
					size = { 0 160 }
					margin = { 25 5 }
					margin_top = 10

					background = {
						texture = "gfx/interface/illustrations/event_scenes/councilchamber.dds"
						alpha = 0.5
						fittype = centercrop
						using = Mask_Rough_Edges
					}

					### LEFT ACTOR
					portrait_shoulders = {
						name = "left_background_portrait"
						datacontext = "[CharacterInteractionConfirmationWindow.GetActor]"
						visible = "[Character.IsValid]"
						tooltip_visible = "[Character.IsValid]"
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 330 160 }

						text_multi = {
							name = "select_position_label"
							visible = "[Not( CourtTaskInteractionWindow.HasSelectedPosition )]"
							layoutpolicy_horizontal = expanding
							text = "COURT_TASK_INTERACTION_WINDOW_SELECT_TASK"
							autoresize = yes
							max_width = 260
							default_format = "#instruction"
							align = center|nobaseline

							background = {
								using = Text_Label_Background
								margin = { 0 3 }
								margin_bottom = 5
							}
						}

						text_multi = {
							name = "selected_position_label"
							visible = "[CourtTaskInteractionWindow.HasSelectedPosition]"
							layoutpolicy_horizontal = expanding
							autoresize = yes
							max_width = 260
							align = center|nobaseline
							text = "COURT_TASK_INTERACTION_WINDOW_SELECTED_TASK"

							background = {
								using = Text_Label_Background
								margin = { 0 3 }
								margin_bottom = 5
							}
						}
						expand = {}
					}

					### RIGHT RECIPIENT
					portrait_shoulders = {
						name = "right_background_portrait"
						datacontext = "[CharacterInteractionConfirmationWindow.GetRecipient]"
						visible = "[Character.IsValid]"
						tooltip_visible = "[Character.IsValid]"

						blockoverride "portrait_transformation"
						{
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}
					}
				}
			}

			scrollbox = {
				name = "court_positions"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content" {
					vbox = {
						margin = { 5 5 }

						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						vbox = {
							datamodel = "[CourtTaskInteractionWindow.AccessPositions]"
							layoutpolicy_horizontal = expanding
							spacing = 5

							item = {
								select_court_position_button = {}
							}
						}
						expand = {}
					}
				}
			}
			vbox = {
				margin = { 0 10 }
				margin_bottom = 15

				vbox_interaction_options = {
					layoutpolicy_horizontal = expanding
				}

				hbox_character_interaction_acceptance = {
					layoutpolicy_horizontal = expanding
					margin = { 0 4 }
				}

				### SEND OFFER BUTTON
				button_primary = {
					name = "send_offer_button"
					size = { 400 42 }
					onclick = "[CourtTaskInteractionWindow.Send]"
					enabled = "[CourtTaskInteractionWindow.CanSendOffer]"

					text = "[CharacterInteractionConfirmationWindow.GetSendName]"
					using = Font_Size_Medium

					tooltip = "[CourtTaskInteractionWindow.GetSendOfferTooltip]"
				}
				expand = {}
			}
		}
	}
}
