types OCR {
  type decisiondetail_view_old = window {
		name = "decisiondetail_view"
		# using = vanilla
		parentanchor = top|right
		position = "[DecisionDetailView.GetDynamicPosition]" # can be changed by DECISION_DETAILS_VIEW_POSITION_DEFAULT and DECISION_DETAILS_VIEW_POSITION_COURT in 00_graphics.txt
		size = { 630 935 }
		layer = middle

		using = Window_Movable
		using = Window_Background
		using = Window_Decoration_Spike

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			position = "[DecisionDetailView.GetDynamicPosition]"
			on_start = "[GetVariableSystem.Clear('show_decision_next_step')]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
		}

		vbox = {
			datacontext = "[DecisionDetailView.GetDecision]"
			using = Window_Margins

			state = {
				name = "decisions_detail_refresh"
				alpha = 0.5
				duration = 0.2
				next = "b"
				using = Animation_Curve_Default
				on_start = "[GetVariableSystem.Clear('show_decision_next_step')]"
			}

			state = {
				name = "b"
				alpha = 1
				duration = 0.2
				using = Animation_Curve_Default
			}

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "[DecisionDetailView.GetTitle]"
				}

				blockoverride "button_close"
				{
					onclick = "[DecisionDetailView.Close]"
				}
			}

			decision_detail_view_content = {}
			decision_detail_buttons = {}
		}
	}
}
