types OCR {
	type epidemics_window_vanilla = window {
		using = old_window

		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }
			margin_right = 13

			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "EPIDEMICS_TITLE"
						}

						blockoverride "button_close"
						{
							onclick = "[EpidemicsWindow.Close]"
						}

						blockoverride "button_go_to"
						{
							visible = "[EpidemicsWindow.HasFocusedEpidemic]"
							onclick = "[EpidemicsWindow.GetFocusedEpidemic.ZoomCameraTo]"
							tooltip = "EPIDEMIC_GO_TO"
						}

						blockoverride "button_back"
						{
							visible = "[EpidemicsWindow.HasFocusedEpidemic]"
							onclick = "[EpidemicsWindow.ClearFocusedEpidemic]"
							tooltip = EPIDEMIC_BACK_LABEL
						}
					}

					vbox = {
						name = "contents"

						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						datacontext = "[GetPlayer]"

						epidemics_view_vbox = { }
					}
				}
			}
		}
	}
}
