# ﻿undress_interaction = {
# 	category = interaction_category_diplomacy
# 	use_diplomatic_range = yes
#
# 	desc = undress_interaction_desc
#
# 	common_interaction = yes
# 	is_shown = {
# 		debug_only = yes
# 		scope:actor = {
# 		    is_adult = yes
# 		}
# 		scope:recipient = {
# 		    is_adult = yes
# 			NOT = { has_character_flag = is_naked }
# 		}
# 	}
#
# 	is_valid_showing_failures_only = {
# 		scope:recipient = { is_diplomatically_available = yes }
# 	}
#
# 	auto_accept = yes
#
# 	on_accept = {
# 		scope:recipient = {
# 		    add_character_flag = {
# 			    flag = is_naked
# 			    days = 9650
# 		    }
# 		}
# 	}
#
# 	ai_targets = {
# 		ai_recipients = spouses
# 	}
# 	ai_frequency = 0
#
# 	ai_potential = {
# 		is_ruler = yes
# 	}
#
# 	ai_will_do = {
# 		base = 0
# 	}
# }
#
# dress_interaction = {
# 	category = interaction_category_diplomacy
# 	use_diplomatic_range = yes
# 	common_interaction = yes
#
# 	desc = dress_interaction_desc
#
# 	is_shown = {
# 		debug_only = yes
# 		scope:actor = {
# 		    is_adult = yes
# 		}
# 		scope:recipient = {
# 		    is_adult = yes
# 			has_character_flag = is_naked
# 		}
# 	}
#
# 	is_valid_showing_failures_only = {
# 		scope:recipient = { is_diplomatically_available = yes }
# 	}
#
# 	auto_accept = yes
#
# 	on_accept = {
# 		scope:recipient = {
# 		    remove_character_flag = is_naked
# 		}
# 	}
#
# 	ai_targets = {
# 		ai_recipients = spouses
# 	}
# 	ai_frequency = 0
#
# 	ai_potential = {
# 		is_ruler = yes
# 	}
#
# 	ai_will_do = {
# 		base = 0
# 	}
# }