types OCR {
	type old_factions = window {
		using = old_window

			margin_widget = {
				size = { 100% 100% }
				margin = { 0 26 }
				margin_right = 13
				using = old_margins

				widget = {
					size = { 100% 100% }

					vbox = {
						using = Window_Margins
						margin_top = 20

						header_pattern = {
							layoutpolicy_horizontal = expanding

							blockoverride "header_text"
							{
								text = "FACTIONS_WINDOW"
							}

							blockoverride "button_close"
							{
								onclick = "[FactionsWindow.Close]"
							}
						}

						hbox = {
							visible = "[Not(GetPlayer.IsIndependentRuler)]"
							layoutpolicy_horizontal = expanding

							button_tab = {
								name = "targeting_factions"
								layoutpolicy_horizontal = expanding
								onclick = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_you' )]"
								down = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_you' )]"

								text = "FACTIONS_WINDOW_TARGETING_FACTIONS"
								using = tooltip_above
							}

							button_tab = {
								name = "my_factions"
								layoutpolicy_horizontal = expanding
								visible = "[Not(GetPlayer.IsIndependentRuler)]"

								onclick = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_liege' )]"
								down = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_liege' )]"

								text = "FACTIONS_WINDOW_MY_FACTIONS"

								using = tooltip_above
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							background = {
								texture = "gfx/interface/skinned/illustrations/faction_bg.dds"
								fittype = end
								alpha = 0.7
								framesize = { 1200 848 }

								using = Mask_Rough_Edges

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
									blend_mode = alphamultiply
									mirror = vertical
								}
							}

							# Outer container for factions against player character
							scrollbox = {
								name = "against_you"
								visible = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_you' )]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								using = Animation_Tab_Switch

								blockoverride "scrollbox_content"
								{
									vbox = {
										layoutpolicy_horizontal = expanding
										margin_bottom = 15
										spacing = 10

										text_label_center = {
											visible = "[GetPlayer.IsIndependentRuler]"
											text = "FACTIONS_WINDOW_TARGETING_FACTIONS"
										}

										## Factions against Me
										vbox = {
											name = "targeting_factions"
											layoutpolicy_horizontal = expanding
											spacing = 5

											vbox = {
												name = "targeting_factions_grid"
												datamodel = "[FactionsWindow.GetTargetingFactions]"
												visible = "[FactionsWindow.HasTargetingFactions]"
												layoutpolicy_horizontal = expanding
												spacing = 5

												item = {
													vbox_faction_item = {
														layoutpolicy_horizontal = expanding
													}
												}
											}

											text_multi = {
												name = "no_factions_against_me"
												visible = "[Not(FactionsWindow.HasTargetingFactions)]"
												layoutpolicy_horizontal = expanding
												minimumsize = { 0 110  }

												text = "FACTIONS_WINDOW_NOT_FACTION_AGAINST"
												default_format = "#low;italic"
												align = center

												background = {
													using = Background_Area
												}
											}

											vbox = {
												layoutpolicy_horizontal = expanding
												margin = { 10 5 }
												spacing = 10

												background = {
													using = Background_Area_With_Header
												}

												text_single = {
													text = "FACTIONS_WINDOW_CASSALC_CANT_CREATE_JOIN"
												}

												dynamicgridbox = {
													name = "cant_join_creater_members_grid"
													datamodel = "[FactionsWindow.GetCantCreateOrJoinFactionVassals]"
													datamodel_wrap = 4
													flipdirection = yes

													item = {
														container = {
															datacontext = "[CantCreateOrJoinFactionVassal.GetVassal]"

															portrait_head = {
																blockoverride "portrait_button_template_tooltip" {
																	tooltip = "[CantCreateOrJoinFactionVassal.GetTooltip]"
																}
															}

															icon = {
																size = { 60 60 }
																parentanchor = top|right
																texture = "gfx/interface/icons/faction_type/claimant_faction.dds"
																visible = "[CantCreateOrJoinFactionVassal.IsSoftBlock]"

																modify_texture = {
																	texture = "gfx/interface/colors/colors_textured.dds"
																	blend_mode = add
																	framesize = { 96 96 }

																	block "master_color_frame" {
																		frame = 5
																	}
																}
															}
														}
													}
												}

												text_multi = {
													text = "FACTIONS_WINDOW_CREATE_JOIN_EXPLANATION"
													autoresize = yes
													max_width = 500
													default_format = "#weak"
													margin = { 15 10 }
													margin_top = 0
												}
											}
										}

									}
								}
							}

							# Outer container for factions against players liege
							scrollbox = {
								name = "against_liege"
								visible = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_liege' )]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								using = Animation_Tab_Switch

								blockoverride "scrollbox_content"
								{
									spacing = 20

									vbox = {
										visible = "[Not(GetPlayer.IsIndependentRuler)]"
										layoutpolicy_horizontal = expanding
										spacing = 5

										text_label_center = {
											text = "FACTION_WINDOW_JOINED_FACTIONS"
										}

										vbox = {
											name = "joined_factions"
											datamodel = "[FactionsWindow.GetJoinedFactions]"
											visible = "[FactionsWindow.IsInAnyFaction]"
											layoutpolicy_horizontal = expanding

											item = {
												vbox_faction_item = {
													layoutpolicy_horizontal = expanding
												}
											}
										}

										text_multi = {
											name = "not_in_factions"
											visible = "[Not(FactionsWindow.IsInAnyFaction)]"
											layoutpolicy_horizontal = expanding
											minimumsize = { 0 110  }

											text = "FACTIONS_WINDOW_NOT_IN_FACTION"
											default_format = "#low;italic"
											align = center

											background = {
												using = Background_Area
											}
										}

										# Factions to Join
										vbox = {
											name = "joinable_factions"
											visible = "[FactionsWindow.CanJoinAnyFaction]"
											datamodel = "[FactionsWindow.GetJoinableFactions]"
											layoutpolicy_horizontal = expanding

											item = {
												vbox_faction_item = {
													layoutpolicy_horizontal = expanding
												}
											}
										}

										# Joined Factions
										text_multi = {
											name = "joined"
											visible = "[Not(FactionsWindow.CanJoinAnyFaction)]"
											layoutpolicy_horizontal = expanding
											minimumsize = { 0 110  }

											text = "FACTIONS_WINDOW_NOT_JOINABLE_FACTION"
											default_format = "#low;italic"
											align = center

											background = {
												using = Background_Area
											}
										}
									}

									# Potential factions
									vbox = {
										name = "potential_factions"
										layoutpolicy_horizontal = expanding
										spacing = 5

										text_label_center = {
											text = "FACTION_WINDOW_FACTIONS_TO_CREATE"
											default_format = "#low"
										}

										vbox = {
											name = "creatable_factions"
											datamodel = "[FactionsWindow.GetCreateFactionItems]"
											visible = "[FactionsWindow.CanCreateAnyFaction]"
											layoutpolicy_horizontal = growing
											spacing = 3
											margin = { 20 0 }

											item = {
												button_standard = {
													layoutpolicy_horizontal = growing
													name = "create_faction"
													enabled = "[CreateFactionItem.CanPlayerCreateFaction]"
													text = "[CreateFactionItem.GetCreateFactionText]"
													tooltip = "[CreateFactionItem.BuildCreateFactionTooltip]"
													onclick = "[CreateFactionItem.CreateFaction]"
												}
											}
										}

										text_multi = {
											name = "not_creatable_factions"
											visible = "[Not(FactionsWindow.CanCreateAnyFaction)]"
											layoutpolicy_horizontal = expanding
											minimumsize = { 0 110  }

											text = "FACTIONS_WINDOW_NOT_CREATABLE_FACTION"
											default_format = "#low;italic"
											align = center

											background = {
												using = Background_Area
											}
										}
									}
								}
							}
						}
					}
				}
			}
	}
}