types OCR {
	type old_decisions = window {
		using = Window_Size_MainTab
		parentanchor = top|right

		margin_widget = {
			size = { 100% 100% }
			using = old_margins

			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "DECISIONS_VIEW_TITLE"
						}

						blockoverride "button_close"
						{
							onclick = "[DecisionsView.Close]"
						}
					}

					scrollbox = {
						name = "decision_scrollarea"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						background = {
							texture = "gfx/interface/skinned/illustrations/decisions.dds"
							fittype = end
							alpha = 0.4
							framesize = { 1200 848 }

							using = Mask_Rough_Edges

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
								blend_mode = alphamultiply
								mirror = vertical
							}
						}

						blockoverride "scrollbox_content"
						{
							name = "decisions_main_container"
							spacing = 15

							vbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10

								text_label_center = {
									text = "DECISIONS_VIEW_MAJOR_DECISIONS"
								}

								text_single = {
									visible = "[IsDataModelEmpty(DecisionsView.GetDecisions)]"
									text = "DECISIONS_VIEW_MAJOR_NOT_AVAILABLE"
									default_format = "#low;italic"
								}

								vbox = {
									name = "major_decisions"
									datamodel = "[DecisionsView.GetDecisions]"
									layoutpolicy_horizontal = expanding
									spacing = 5

									item = {
										button_decision_entry = {
											datacontext = "[DecisionsViewItem.GetDecision]"
											visible = "[Decision.IsMajor]"
											layoutpolicy_horizontal = expanding
											size = { -1 55 }

											blockoverride "size_illustration" {
												size = { 250 53 }
											}

											onclick = "[DecisionsViewItem.OnSelect]"
											onclick = "[PdxGuiTriggerAllAnimations('decisions_detail_refresh')]"
											down = "[DecisionsViewItem.IsSelected]"

											blockoverride "default_format" {
												default_format = "#medium"
											}
										}
									}
								}

							}

							divider_light = {
								layoutpolicy_horizontal = expanding
							}

							vbox = {
								name = "decisions_container"
								layoutpolicy_horizontal = expanding
								spacing = 10

								text_label_center = {
									text = "DECISIONS_VIEW_DECISIONS"
								}

								vbox = {
									name = "regular_decisions"
									datamodel = "[DecisionsView.GetDecisions]"
									layoutpolicy_horizontal = expanding
									spacing = 5

									item = {
										button_decision_entry = {
											datacontext = "[DecisionsViewItem.GetDecision]"
											visible = "[Not(Decision.IsMajor)]"
											layoutpolicy_horizontal = expanding

											onclick = "[DecisionsViewItem.OnSelect]"
											onclick = "[PdxGuiTriggerAllAnimations('decisions_detail_refresh')]"
											down = "[DecisionsViewItem.IsSelected]"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}