types OCR {
	type old_council = window {
		using = old_window
		parentanchor = top|right

		using = Window_Size_MainTab

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab

			on_start = "[GetVariableSystem.Set( 'council_tabs', 'my_council' )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
		}

		margin_widget = {
			size = { 100% 100% }
			using = old_margins

			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "COUNCILWINDOW_TITLE"
						}

						blockoverride "button_close"
						{
							onclick = "[CouncilWindow.Close]"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						button_tab = {
							layoutpolicy_horizontal = expanding
							text = "COUNCIL_WINDOW_PLAYER_COUNCIL"

							down = "[And( CouncilWindow.IsPlayerCouncilShown, Not( GetVariableSystem.Exists( 'diarchy_tab' ) ) )]"
							onclick = "[CouncilWindow.SetPlayerCouncil]"
							onclick = "[GetVariableSystem.Clear( 'diarchy_tab' )]"

							# onclick = "[PdxGuiTriggerAllAnimations('council_refresh')]"

							# state = {
							# 	name = _mouse_click
							# 	delay = 0.2
							# 	on_finish = "[CouncilWindow.SetPlayerCouncil]"
							# }
						}

						button_tab = {
							visible = "[Not(GetPlayer.IsIndependentRuler)]"

							down = "[And( CouncilWindow.IsLiegeCouncilShown, Not( GetVariableSystem.Exists( 'diarchy_tab' ) ) )]"
							onclick = "[CouncilWindow.SetLiegeCouncil]"
							onclick = "[GetVariableSystem.Clear( 'diarchy_tab' )]"

							# onclick = "[PdxGuiTriggerAllAnimations('council_refresh')]"

							# state = {
							# 	name = _mouse_click
							# 	delay = 0.2
							# 	on_finish = "[CouncilWindow.SetLiegeCouncil]"
							# }

							text_single = {
								minimumsize = { 277 38 }
								margin = { 15 0 }
								text = "COUNCIL_WINDOW_LIEGE_COUNCIL"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
						}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						vbox_council_layout = {
							name = "my_council"
							visible = "[And( CouncilWindow.IsPlayerCouncilShown, Not( GetVariableSystem.Exists( 'diarchy_tab' ) ) )]"

							using = Animation_Tab_Switch
						}


						vbox_council_layout = {
							name = "council_refresh"
							visible = "[And( CouncilWindow.IsLiegeCouncilShown, Not( GetVariableSystem.Exists( 'diarchy_tab' ) ) )]"

							using = Animation_Tab_Switch

							background = {
								using = Background_Frame
								margin = { -5 2 }
								using = Color_Grey

								spriteType = Corneredtiled
								spriteborder = { 7 7 }
								alpha = 0.7
							}
						}
					}
				}
			}
		}
	}
}