next_page_effect = {
    if = {
        limit = {
            NOT = {
                exists = var:$VAR$
            }
        }
        set_variable = {
            name = $VAR$
            value = 0
        }
    }
    change_variable = {
        name = $VAR$
        add = $ITEMS$
    }
}

prev_page_effect = {
    if = {
        limit = {
            NOT = {
                exists = var:$VAR$
            }
        }
        set_variable = {
            name = $VAR$
            value = 0
        }
    }
    change_variable = {
        name = $VAR$
        subtract = $ITEMS$
    }
}