next_page_effect = {
    if = {
        limit = {
            NOT = {
                exists = var:$VAR$
            }
        }
        set_variable = {
            name = $VAR$
            value = 0
        }
    }
    change_variable = {
        name = $VAR$
        add = $ITEMS$
    }
}

prev_page_effect = {
    if = {
        limit = {
            NOT = {
                exists = var:$VAR$
            }
        }
        set_variable = {
            name = $VAR$
            value = 0
        }
    }
    change_variable = {
        name = $VAR$
        subtract = $ITEMS$
    }
}

next_page_ocr = {
  if = {
    limit = {
      NOT = {
        has_variable = $VAR$
      }
    }
    set_variable = {
      name = $VAR$
      value = 0
    }
  }
  change_variable = {
    name = $VAR$
    add = var:global_page_size
  }
}

prev_page_ocr = {
  if = {
    limit = {
      NOT = {
        has_variable = $VAR$
      }
    }
    set_variable = {
      name = $VAR$
      value = 0
    }
  }
  change_variable = {
    name = $VAR$
    subtract = var:global_page_size
  }
}

reset_page_ocr = {
  set_variable = {
    name = $VAR$
    value = 0
  }
  if = {
    limit = {
      NOT = {
        has_variable = global_page_size
      }
    }
    set_variable = {
      name = global_page_size
      value = 10
    }
  }
}

###

next_page_this_ocr = {
  if = {
    limit = {
      NOT = {
        has_variable = $VAR$
      }
    }
    set_variable = {
      name = $VAR$
      value = 0
    }
  }
  change_variable = {
    name = $VAR$
    add = var:$VAR$_size
  }
}

prev_page_this_ocr = {
  if = {
    limit = {
      NOT = {
        has_variable = $VAR$
      }
    }
    set_variable = {
      name = $VAR$
      value = 0
    }
  }
  change_variable = {
    name = $VAR$
    subtract = var:$VAR$_size
  }
}

reset_page_this_ocr = {
  set_variable = {
    name = $VAR$
    value = 0
  }
  if = {
    limit = {
      NOT = {
        has_variable = $VAR$_size
      }
    }
    set_variable = {
      name = $VAR$_size
      value = 10
    }
  }
}


resize_page_this_ocr = {
  if = {
    limit = {
      var:$VAR$_size = 10
    }
    set_variable = {
      name = $VAR$_size
      value = 5
    }
  }
  else = {
    set_variable = {
      name = $VAR$_size
      value = 10
    }
    if = {
      limit = {
        var:$VAR$ > 4
        0 < {
          value = var:$VAR$
          modulo = 10
        }
      }
      change_variable = {
        name = $VAR$
        subtract = 5
      }
    }
  }
}

####

reset_page_ocr = {
  set_variable = {
    name = $VAR$
    value = 0
  }
  if = {
    limit = {
      NOT = {
        has_variable = global_page_size
      }
    }
    set_variable = {
      name = global_page_size
      value = 10
    }
  }
}


resize_page_ocr = {
  if = {
    limit = {
      var:global_page_size = 10
    }
    set_variable = {
      name = global_page_size
      value = 5
    }
  }
  else = {
    set_variable = {
      name = global_page_size
      value = 10
    }
    if = {
      limit = {
        NOT = { has_variable = $VAR$ }
      }
      set_variable = {
        name = $VAR$
        value = 10
      }
    }
    if = {
      limit = {
        var:$VAR$ > 4
        0 < {
          value = var:$VAR$
          modulo = 10
        }
      }
      change_variable = {
        name = $VAR$
        subtract = 5
      }
    }
  }
}


page_controls_ocr = {
  if = {
    limit = { NOT = { has_variable = global_page_size } }
    set_variable = {
      name = global_page_size
      value = 10
    }
  }
  switch = {
    trigger = scope:target
    flag:resize = { resize_page_ocr = { VAR = $VAR$ } }
    flag:reset = { reset_page_ocr = { VAR = $VAR$ } }
    flag:next = { next_page_ocr = { VAR = $VAR$ } }
    flag:prev = {
      if = {
        limit = {
          exists = var:$VAR$
          var:$VAR$ >= var:global_page_size
        }
        prev_page_ocr = { VAR = $VAR$ }
      }
    }
  }
}
