copy_to_heir = {
    if = {
        limit = {
            has_variable = $VAR$
        }
        player_heir = {
            set_variable = $VAR$
        }
    }
}

copy_val_to_heir = {
    if = {
        limit = {
            has_variable = $VAR$
        }
        player_heir = {
            set_variable = {
                name = $VAR$
                value = root.var:$VAR$
            }
        }
    }
}

copy_list_to_heir = {
    if = {
        limit = {
            has_variable_list = $LIST$
        }
        every_in_list = {
            variable = $LIST$
            root.player_heir = {
                add_to_variable_list = {
                    name = $LIST$
                    target = prev
                }
            }
        }
    }
}

toggle_var = {
    if = {
        limit = { exists = var:$VAR$ }
        remove_variable = $VAR$
    }
    else = {
        set_variable =  $VAR$
    }
}

toggle_var_list = {
    root = {
        if = {
            limit = {
                is_target_in_variable_list = {
                    name = $LIST$
                    target = flag:$VAR$
                }
            }
            remove_list_variable = {
                name = $LIST$
                target = flag:$VAR$
            }
        }
        else = {
            add_to_variable_list = {
                name = $LIST$
                target = flag:$VAR$
            }
        }
    }
}

toggle_filters_tour = {
    toggle_var_list = { LIST = filters_tour VAR = $VAR$}
}

toggle_var_list_scope = {
    root = {
        if = {
            limit = {
                is_target_in_variable_list = {
                    name = $LIST$
                    target = $SCOPE$
                }
            }
            remove_list_variable = {
                name = $LIST$
                target = $SCOPE$
            }
        }
        else = {
            add_to_variable_list = {
                name = $LIST$
                target = $SCOPE$
            }
        }
    }
}

toggle_filters_tour_scope = {
    toggle_var_list_scope = { LIST = filters_tour SCOPE = scope:target }
}