copy_to_heir = {
    if = {
        limit = {
            has_variable = $VAR$
        }
        player_heir = {
            set_variable = $VAR$
        }
    }
}

copy_val_to_heir = {
    if = {
        limit = {
            has_variable = $VAR$
        }
        player_heir = {
            set_variable = {
                name = $VAR$
                value = root.var:$VAR$
            }
        }
    }
}

copy_list_to_heir = {
    if = {
        limit = {
            has_variable_list = $LIST$
        }
        every_in_list = {
            variable = $LIST$
            root.player_heir = {
                add_to_variable_list = {
                    name = $LIST$
                    target = prev
                }
            }
        }
    }
}