types Achievements
{
	type vbox_achievement_group_ocr = vbox {
		layoutpolicy_horizontal = expanding

		button_text = {
			layoutpolicy_horizontal = expanding
			onclick = "[Group.ToggleCollapsed]"
			shortcuts_list = {
				blockoverride "click" {
					onclick = "[Group.ToggleCollapsed]"
				}
			}
			blockoverride "pre" {
				text_single = {
					raw_text = "[IndexNumber],"
				}
			}

			blockoverride "text" {

				text = "ACHIEVEMENT_GROUP_TITLE"
			}
			blockoverride "extra" {
				text_single = {
					margin_left = -3
					raw_text = ", [CollapseIf( Not(Group.IsCollapsed) )]"
				}
			}
		}

		vbox = {
			datamodel = "[Group.AccessVisibleAchievements]"
			visible = "[Group.IsCollapsed]"
			layoutpolicy_horizontal = expanding

			item = {
				widget_achievement_list_entry_ocr = {
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}

	type widget_achievement_list_entry_ocr = vbox {
		layoutpolicy_horizontal = expanding

		hbox = {
		    layoutpolicy_horizontal = expanding
			spacing = 3

			text_single = {
				raw_text = "[IndexNumber],"
			}

		    text_single = {
				visible = "[Not(GUIAchievement.IsPossible)]"
		    	raw_text = "Not possible,"
				tooltip = "ACHIEVEMENT_NOT_POSSIBLE"
		    }
			text_single = {
				visible = "[Not(GUIAchievement.GetAchievement.IsUnlocked)]"
				raw_text = "Locked,"
				# tooltip = "ACHIEVEMENT_LOCKED"
			}

			text_single = {
				visible = "[GUIAchievement.GetAchievement.IsUnlocked]"
				raw_text = "Unlocked,"
			}

			text_single = {
				text = "[GUIAchievement.GetName]"
				tooltip = "[GUIAchievement.GetHappenedDescription]"

				block "achievement_name" {}
			}

			dot_l = { }

		    expand = {}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			text_multi_wide = {
				raw_text = "[GUIAchievement.GetDescription]"
				tooltip = "[GUIAchievement.GetHappenedDescription]"

				block "achievement_description" {}
			}

			expand = {}
		}
	}
}
