on_army_enter_province = {
	# on_actions = { outliner_armies }
}

# root is the owner of the army
# scope:army is the army

# this is not enough, since it won't see armies that were raised and didn't move
# probably shouldn't remove, since it's still better than adding from the map

outliner_armies = {
	effect = {
		# add allies
		if = {
			limit = {
				is_ai = yes
				any_player = {
					any_war_ally = {
						this = root
					}
				}
			}
			every_player = {
				limit = {
					any_war_ally = {
						this = root
					}
				}
				save_scope_as = player

				scope:player = {
					add_to_variable_list = {
						name = allied_units
						target = scope:army
					}
					ordered_in_list = {
						limit = {
							exists = this
						}
						variable = allied_units
						order_by = {
							value = location.distance_to_player
							multiply = -1
						}
						min = 0
						add_to_list = allied_units
					}
					clear_variable_list = allied_units
					every_in_list = {
						list = allied_units
						scope:player = {
							add_to_variable_list = {
								name = allied_units
								target = prev
							}
						}
					}
				}
			}
		}
		# add enemies in your land
		# if = {
		# 	limit = {
		# 		scope:army = {
		# 			NOR = {
		# 				has_variable = first_army
		# 				has_variable = in_group
		# 			}
		# 		}
		# 		is_ai = yes
		# 		# any_player = {
		# 		# 	OR = {
		# 		# 		any_war_enemy = {
		# 		# 			this = root
		# 		# 		}
		# 		# 		AND = {
		# 		# 			exists = liege
		# 		# 			liege = {
		# 		# 				any_war_enemy = {
		# 		# 					this = root
		# 		# 				}
		# 		# 			}
		# 		# 		}
		# 		# 		any_hostile_raider = {
		# 		# 			this = root
		# 		# 		}
		# 		# 	}
		# 		# 	# OR = {
		# 		# 	# 	any_realm_province = {
		# 		# 	# 		this = scope:army.location
		# 		# 	# 	}
		# 		# 	# 	any_war_ally = {
		# 		# 	# 		any_realm_province = {
		# 		# 	# 			this = scope:army.location
		# 		# 	# 		}
		# 		# 	# 	}
		# 		# 	# }
		# 		# }
		# 	}
		# 	# every_player = {
		# 	# 	limit = {
		# 	# 		OR = {
		# 	# 			any_war_enemy = {
		# 	# 				this = root
		# 	# 			}
		# 	# 			AND = {
		# 	# 				exists = liege
		# 	# 				liege = {
		# 	# 					any_war_enemy = {
		# 	# 						this = root
		# 	# 					}
		# 	# 				}
		# 	# 			}
		# 	# 			any_hostile_raider = {
		# 	# 				this = root
		# 	# 			}
		# 	# 		}
		# 	# 		OR = {
		# 	# 			any_realm_province = {
		# 	# 				this = scope:army.location
		# 	# 			}
		# 	# 			any_war_ally = {
		# 	# 				any_realm_province = {
		# 	# 					this = scope:army.location
		# 	# 				}
		# 	# 			}
		# 	# 		}
		# 	# 	}
		# 	# 	save_scope_as = player
		# 	#
		# 	# 	scope:player = {
		# 	# 		add_to_variable_list = {
		# 	# 			name = hostiles_inside
		# 	# 			target = scope:army
		# 	# 		}
		# 	# 		ordered_in_list = {
		# 	# 			limit = {
		# 	# 				exists = this
		# 	# 			}
		# 	# 			variable = hostiles_inside
		# 	# 			order_by = {
		# 	# 				value = location.distance_to_player
		# 	# 				multiply = -1
		# 	# 			}
		# 	# 			min = 0
		# 	# 			add_to_list = hostiles_inside
		# 	# 		}
		# 	# 		clear_variable_list = hostiles_inside
		# 	# 		every_in_list = {
		# 	# 			list = hostiles_inside
		# 	# 			scope:player = {
		# 	# 				add_to_variable_list = {
		# 	# 					name = hostiles_inside
		# 	# 					target = prev
		# 	# 				}
		# 	# 			}
		# 	# 		}
		# 	# 		if = {
		# 	# 			limit = {
		# 	# 				is_target_in_variable_list = {
		# 	# 					name = hostiles_outside
		# 	# 					target = scope:army
		# 	# 				}
		# 	# 			}
		# 	# 			remove_list_variable = {
		# 	# 				name = hostiles_outside
		# 	# 				target = scope:army
		# 	# 			}
		# 	# 		}
		# 	# 	}
		# 	# }
		# }
	}
}