template Background_Full_Dim
{
    background = {
        texture = "gfx/interface/colors/black.dds"
        alpha = 0.9
    }
}

template Background_Letter
{
    background = {
        name = "paper_texture_shadow"
        texture = "gfx/interface/window_event/tile_letter_shadow.dds"
        spriteType = Corneredtiled
        spriteborder = { 200 200 }
    }

    background = {
        alpha = 0.2
        name = "paper_texture_flat"
        texture = "gfx/interface/window_event/tile_letter_flat.dds"
        spriteType = Corneredtiled
        spriteborder = { 200 200 }

        modify_texture = {
            name = "paper_texture_overlay"
            texture = "gfx/interface/window_event/overlay_letter_texture.dds"
            spriteType = Corneredstretched
            blend_mode = overlay
        }
    }
}


template Status_Good
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.24 0.32 0.18 0.1 }
    spriteType = Corneredtiled
    spriteborder = { 20 10 }

    margin = { 5 0 }
    margin_bottom = 3
    margin_top = -3
}


template Status_Suggestion
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    # color = { 0.14 0.14 0.25 0.5 }
    color = { 0.2 0.2 0.31 0.1 }

    spriteType = Corneredtiled
    spriteborder = { 20 10 }
}

template Status_Suggestion_Bad
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.18 0.13 0.13 0.1 }
    spriteType = Corneredtiled
    spriteborder = { 20 10 }


    margin = { 3 0 }
    margin_top = -3
}

template Status_Suggestion_Good
{
    texture = "gfx/interface/component_masks/mask_brushed.dds"
    color = { 0.17 0.24 0.16 0.1 }

    spriteType = Corneredtiled
    spriteborder = { 20 10 }

    margin = { 3 0 }
    margin_top = -3
}