######################################################
############## LIST TYPES AND TEMPLATES ##############
######################################################

template default_character_list_overlay
{
	modify_texture = {
		texture = "gfx/interface/buttons/button_standard_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 3 3 }
		blend_mode = overlay
	}
}

template character_age_or_death_text
{
	hbox = {
		# block "list_layout" {
		# 	minimumsize = { 62 0 }
		# 	expand = { }
		# }

		# margin_right = 5
		spacing = 2

		block "character_age"
		{
			text_single = {
				raw_text = "[Character.GetAge]."
				align = left
			}
		}
		#
		# icon = {
		# 	visible = "[Not(Character.IsDeadAndValid)]"
		# 	size = { 23 23 }
		# 	framesize = { 60 60 }
		# 	frame = "[Character.GetHealthIconFrame]"
		# 	texture = "gfx/interface/icons/character_status/icon_health.dds"
		# 	tooltip = "[Character.GetHealthInfo]"
		# }

		# text_single = {
		# 	raw_text = "Health: [Character.Custom('character_health')]."
		# 	align = left
		# 	visible = "[Not(Character.IsDeadAndValid)]"
		# 	tooltip = "[Character.GetHealthInfo]"
		# }

		block "is_dead"
		{
			text_single = {
				name = "is_dead"
				visible = "[Character.IsDeadAndValid]"
				size = { 23 23 }
				raw_text = "Dead."
				# texture = "[Character.GetDeathReasonIcon]"
				tooltip = "CHARACTER_DEAD_TOOLTIP"
			}
		}
	}
}

types Lists
{
	# Implementation details
	type character_list_arrow = highlight_icon
	{
		parentanchor = left|vcenter
		position = { -13 0 }

		size = { 14 14 }
		framesize  = { 14 28 }
		texture = "gfx/interface/buttons/button_entry_characterlist_arrow.dds"

		gfxtype = togglepushbuttongfx
		effectname = "NoHighlight"

		spriteType = Corneredstretched
		spriteborder = { 20 20 }
	}

	## Character List Items
	type widget_character_list_item = widget {
		datacontext = "[CharacterListItem.GetCharacter]"
		size = { 10 110 }

		block "divider" {
			divider = {
				parentanchor = bottom|hcenter
				size = { 100% 3 }
			}
		}

		block "widget" { }

		hbox = {
			margin = { 0 5 }
			spacing = 15

			# portrait_head_small = { }

			button_standard = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				onclick = "[CharacterListItem.OnClick('character')]"
				enabled = "[CharacterListItem.IsSelectable]"

				framesize = { 249 78 }
				spriteType = Corneredtiled
				spriteborder = { 20 20 }
				texture = "gfx/interface/buttons/button_entry_characterlist.dds"

				block "button" { }

				character_list_arrow = {
					name = "character_list_arrow"
				}

				block "overlay" {
					using = default_character_list_overlay
				}

				block "button_content"
				{
					hbox = {
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							# Name and age
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_left = 10

								text_single = {
									layoutpolicy_horizontal = expanding
									using = Font_Size_Medium
									autoresize = no
									alwaystransparent = yes

									text = "[Character.GetUINameNoTooltip]"
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									using = character_age_or_death_text
									blockoverride "list_layout" { }

									block "character_relation"
									{
										text_single = {
											name = "character_relation"
											layoutpolicy_horizontal = expanding
											raw_text = "|  [Character.GetRelationToString( GetPlayer )]."
											tooltip = "EXTENDED_RELATIONS_TOOLTIP"
											# default_format = "#low"
											autoresize = no
											align = left
											visible = "[Character.HasRelationTo( GetPlayer )]"
											alwaystransparent = yes
										}

										expand = {
											visible = "[Not(Character.HasRelationTo( GetPlayer ))]"
										}
									}
								}
							}

							# Dynasty
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_left = 5

								# widget = {
								# 	size = { 45 60 }
								#
								# 	# coa_house_small = {
								# 	# 	datacontext = "[Character.GetHouse]"
								# 	# 	scale = 0.7
								# 	# }
								# }

								text_single = {
									raw_text = "[Character.GetHouse.GetName]."
								}

								# Traits

								fixedgridbox = {
									name = "traits_grid"
									datamodel = "[CharacterListItem.GetTraits]"
									flipdirection = yes
									size = { 150 60 }
									addcolumn = 30
									addrow = 45
									maxhorizontalslots = 8
									maxverticalslots = 1

									item = {
										container = {
											visible = "[Trait.IsValid]"

											icon_trait = {
												blockoverride "icon_size"
												{
													size = { 30 30 }
												}

												blockoverride "tooltip_placement"
												{
													using = tooltip_se
												}

												blockoverride "glow_radius"
												{
													glow_radius = 3
												}
											}
										}
									}
								}

								block "bottom_middle_box" {
									expand  = { }
								}

							}
						}

						expand = { }

						vbox = {
							minimumsize = { 200 0 }
							datacontext = "[CharacterListItem.GetCharacter]"
							layoutpolicy_vertical = expanding
							margin_top = 5
							margin_right = 5

							# Skills
							hbox = {
								name = "skills_grid"
								layoutpolicy_horizontal = expanding

								expand = { }

								datamodel = "[CharacterListItem.GetSkillItems]"
								margin_right = 5

								item = {
									widget = {
										size = { 32 25 }

										text_single = {
											name = "value"
											parentanchor = center
											margin_bottom = 4
											align = center
											text = "[SkillItem.GetValue]"
											tooltip = "[SkillItem.GetName]"
										}

										background = {
											name = "skill_icon_bg"
											texture = "gfx/interface/window_character/character_view_skills_bg.dds"
											framesize = { 70 26 }
											margin = { 5 0 }

											block "bg"
											{
												frame = "[SkillItem.GetFrame]"
											}
										}

									}
								}
							}

							expand = { }

							block "bottom_right_box"
							{
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									# Realm
									widget = {
										size = {55 58 }
										visible = "[Not( IsDataModelEmpty( CharacterListItem.GetTitleItems ) )]"

										block "claims_visibility" { }

										datacontext = "[CharacterListItem.GetFirstClaim]"

										coa_title_tiny_crown = {
											using = tooltip_ne
											datacontext = "[Claim.GetTitle]"

											highlight_icon = {
												name = "pressed_claim"
												visible = "[And(Claim.IsPressed, Not(Claim.IsImplicit))]"
												texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
												size = { 24 24 }
												parentanchor = bottom|right
											}

											highlight_icon = {
												name = "unpressed_claim"
												visible = "[And(Not(Claim.IsPressed), Not(Claim.IsImplicit))]"
												texture = "gfx/interface/icons/title_status/icon_claim_unpressed.dds"
												size = { 24 24 }
												parentanchor = bottom|right
											}

											highlight_icon = {
												name = "implicit_claim"
												visible = "[Claim.IsImplicit]"
												texture = "gfx/interface/icons/title_status/icon_claim_implicit.dds"
												size = { 24 24 }
												parentanchor = bottom|right
											}

											blockoverride "coa_tooltip"
											{
												tooltip = "CHARACTER_LIST_CLAIM_TOOLTIP"
											}
										}

										text_single = {
											align = right
											minimumsize = { 15 0 }
											parentanchor = vcenter|right
											text = "[CharacterListItem.GetTitleItemCount]"
											tooltip = "CHARACTER_LIST_CLAIM_TOOLTIP"
										}
									}

									expand = { }

									# Religion
									icon = {
										name = "faith_button"
										size = { 35 35 }
										datacontext = "[Character.GetFaith]"
										tooltipwidget = { faith_tooltip = { } }
										texture = "[Faith.GetIcon]"
									}

									widget = {
										datacontext = "[Character.GetCulture]"
										size = { 120 24 }

										tooltipwidget = {
											culture_tooltip = { }
										}
										using = tooltip_se

										hbox = {
											spacing = 3

											icon = {
												name = "culture"
												texture = "gfx/interface/icons/icon_culture.dds"
												size = { 24 24 }
											}

											text_multi = {
												layoutpolicy_horizontal = expanding
												min_width = 95
												max_width = 95
												autoresize = yes
												text = "CULTURE_LISTS_WINDOW"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type widget_character_list_item_finder = widget {
		datacontext = "[CharacterListItem.GetCharacter]"
		size = { 200 64 }

		background = { using = Background_Area }


		block "divider" { }

		block "widget" { }

		hbox = {
			# margin_right = 15

			button = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				block "click" {
					onclick = "[DefaultOnCharacterClick(CharacterListItem.GetCharacter.GetID)]"
					onclick = "[CharacterListItem.OnClick('character')]"
					onrightclick = "[DefaultOnCharacterRightClick(CharacterListItem.GetCharacter.GetID)]"
				}
				button_ignore = none
				# enabled = "[CharacterListItem.IsSelectable]"
				block "button_content"
				{
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						# margin_bottom = 10

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							# spacing = -2

							# Name and age
							hbox = {
								layoutpolicy_horizontal = expanding
								# margin = { 0 0 }
								# margin_left = 5
								# margin_right = 10
								spacing = 5
								# margin_bottom = -2

								background = {
									using = Background_Area_Characterlist
								}

								block "pre_name" { }

								text_single = {
									raw_text = "[Add_int32(CharacterListItem.GetOrderIndex, '(int32)1')]"
									align = left
									visible = "[GetVariableSystem.Exists('index')]"
								}

								block "skills_pre" {

									hbox = {
										datacontext = "[CharacterListItem.GetCharacter]"
										text_single = {
											raw_text = "[Character.GetSkill('diplomacy')],"
											align = left
											visible = "[CharacterSelectionList.IsSortingBySkill('(int32)0')]"
										}
										text_single = {
											raw_text = "[Character.GetSkill('martial')],"
											align = left
											visible = "[CharacterSelectionList.IsSortingBySkill('(int32)1')]"
										}
										text_single = {
											raw_text = "[Character.GetSkill('stewardship')],"
											align = left
											visible = "[CharacterSelectionList.IsSortingBySkill('(int32)2')]"
										}
										text_single = {
											raw_text = "[Character.GetSkill('intrigue')],"
											align = left
											visible = "[CharacterSelectionList.IsSortingBySkill('(int32)3')]"
										}
										text_single = {
											raw_text = "[Character.GetSkill('learning')],"
											align = left
											visible = "[CharacterSelectionList.IsSortingBySkill('(int32)4')]"
										}
										text_single = {
											raw_text = "[Character.GetSkill('prowess')],"
											align = left
											visible = "[CharacterSelectionList.IsSortingBySkill('(int32)5')]"
										}
									}
								}


								text_single = {
									# using = Font_Size_Medium
									# layoutpolicy_horizontal = expanding
									align = left
									raw_text = "[Character.GetUINameNoTooltip],"
									autoresize = yes
									fontsize_min = 14
									max_width = 430
								}

								hbox = {
									using = character_age_or_death_text
								}


								text_single = {
									# layoutpolicy_horizontal = expanding
									visible = "[Character.GetHouse.IsValid]"
									raw_text = "House [Character.GetHouse.GetName]."
									align = left
								}

								block "top_bar" { }

								expand = { }
							}

							block "middle" { }

							hbox = {
								layoutpolicy_horizontal = expanding
								# visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"
								# for the courties
								block "action_buttons" {
									visible = no
								}

								hbox = {
									# margin = { 0 3 }
									# margin_bottom = -3
									layoutpolicy_horizontal = expanding
									# visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"

									text_single = {
										name = "character_relation"
										raw_text = "[Character.GetRelationToString( GetPlayer )]."
										tooltip = "EXTENDED_RELATIONS_TOOLTIP"
										# default_format = "#low"
										align = left
										fontsize_min = 14
										# margin_left = 10
										max_width = 260
									}

									# expand = { }
									text_single = {
										block "court_window" {
											visible = "[And(Character.GetLiege.IsValid, Not(ObjectsEqual(Character.GetLiege, CharacterWindow.GetCharacter)))]"
										}
										# name = "character_relation"
										raw_text = "[Character.GetRelationToString( Character.GetLiege )]."
										tooltip = "EXTENDED_RELATIONS_TOOLTIP"
										# default_format = "#low"
										align = left
										# layoutpolicy_horizontal = expanding
										fontsize_min = 14
										margin_left = 5
										# margin_left = 10
										# max_width = 260
									}

									expand = { }
								}

								# expand = { }
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 3
								# margin = { 10 0 }
								# margin_top = 3
								# margin_bottom = -3

								block "action_buttons" {
									block "character_relation"
									{
										hbox = {
											# layoutpolicy_horizontal = expanding
											visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"

											text_single = {
												name = "character_relation"
												raw_text = "[Character.GetRelationToString( GetPlayer )]."
												tooltip = "EXTENDED_RELATIONS_TOOLTIP"
												# default_format = "#low"
												align = left
												fontsize_min = 14
												# margin_left = 10
												max_width = 260
											}

											# expand = { }
										}
									}
								}

								hbox = {
									spacing = 5

									button_recruit_character = { }

									text_single = {
										raw_text = "Might leave."
										visible = "[And( Character.CourtierWantsToLeaveCourt, Not( Character.IsImprisoned))]"
										tooltip = "[Character.GetCourtierLeaveDescription]"
										align = left
									}

									block "action_buttons" {
										visible = no
									}
								}

								block "bottom_middle_box" { }

								text_single = {
									visible = "[And(And(Not(Character.IsLocalPlayer), Character.IsAlive), GetPlayer.IsValid)]"
									raw_text = "Opinion of you: [Character.GetOpinionOf(GetPlayer)]."
									tooltip = "[Character.GetOpinionBreakdownText(GetPlayer)]"
									align = left
								}

								container = {
									visible = "[Not(CharacterWindow.GetCourtOwner.IsLocalPlayer)]"
									text_single = {
										block "action_buttons" {
											visible = no
										}
										raw_text = "Opinion of host: [Character.GetOpinionOf(CharacterWindow.GetCharacter)]."
										tooltip = "[Character.GetOpinionBreakdownText(CharacterWindow.GetCharacter)]"
										align = left
									}
								}

								block "strength" {
									text_single = {
										raw_text = "Soldiers: [Character.GetMilitaryStrengthText]."
										visible = "[And(Character.HasLandedTitles, Character.IsAlive)]"
										align = left
									}
								}

								text_single = {
									block "powerful" {
										visible = no
										# visible = "[Character.IsPowerfulVassal]"
									}
									text = "MY_REALM_WINDOW_POWERFUL_VASSAL"
									# layoutpolicy_horizontal = expanding
									align = left
								}

								block "skills" {

									# Skills
									hbox_skills_grid = { }

									text_single = {
										raw_text = "[Character.GetProwess]."
										raw_tooltip = "[Character.GetProwessBreakdown]"
										align = left
									}
								}


								expand = { }
							}

							### BOTTOM ROW ###
							vbox = {
								layoutpolicy_horizontal = expanding
								margin_top = -3
								# layoutpolicy_vertical = expanding
								# margin = { 10 0 }

								block "additional_info_kill_list" { }

								hbox = {
									spacing = 3
									block "bottom_pre" { }
									layoutpolicy_horizontal = expanding
									block "expand_traits" { }

									block "small_traits" {

										text_single = {
											# layoutpolicy_horizontal = expanding
											raw_text = " [GetDataModelSize(CharacterListItem.GetTraits)] traits."
											using = tooltip_se

											tooltipwidget = {
												widget = {
													using = DefaultTooltipBackground
													# using = TooltipSound
													# using = GeneralTooltipSetup
													# size = { 300 50 }
													alwaystransparent = no

													flowcontainer = {
														name = "traits_grid"
														datamodel = "[CharacterListItem.GetTraits]"
														# datamodel_reuse_widgets = yes
														direction = vertical
														# layoutpolicy_horizontal = expanding
														# layoutpolicy_vertical = expanding
														# addcolumn = 30
														# addrow = 28
														ignoreinvisible = yes
														resizeparent = yes
														margin = { 20 15 }
														margin_top = 5

														item = {
															text_single = {
																margin_left = 3
																visible = "[Trait.IsValid]"
																datacontext = "[Character.GetFaith]"
																raw_text = "[Trait.GetNameNoTooltip(Character.Self)][AddTextIf(Faith.IsTraitVirtue( Trait.Self ), ' (virtue)')][AddTextIf(Faith.IsTraitSin( Trait.Self ), ' (sin)')][AddTextIf(Trait.IsInheritable, ' (inheritable)')]."
																tooltip = "trait_tooltip"
															}
														}
													}
												}
											}
										}
									}

									block "bottom_right_box" {
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											spacing = 4

											block "claims" { # for kill list
											widget_list_claims = { }
										}

										# Religion and culture
										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											spacing = 4
											# minimumsize = { 110 0 }

											text_single = {
												raw_text = "[Character.GetFaith.GetAdjectiveNoTooltip],"
												using = tooltip_se
											}

											flowcontainer = {
												datacontext = "[Character.GetCulture]"
												# tooltipwidget = {
												# 	culture_tooltip = { }
												# }
												# text_single = {
												# 	raw_text = "Culture:"
												# }
												# text_single = {
												# 	raw_text = " "
												# }
												text_single = {
													using = tooltip_se
													layoutpolicy_horizontal = expanding
													text = "CULTURE_LISTS_WINDOW"
													# autoresize = no
													# align = left
												}
												dot = { }
											}
											text_single = {
												raw_text = "[Character.Custom('character_health')] health."
												# align = left
												visible = "[Not(Character.IsDeadAndValid)]"
												tooltip = "[Character.GetHealthInfo]"
												# tooltipwidget = {
												# 	health_tooltip = { }
												# }
											}
											expand = { }
										}
									}
								}

								}

								expand = { }
							}

							expand = { }
						}
					}
				}
			}
		}
	}

	type widget_character_list_item_council = widget {
		datacontext = "[CharacterListItem.GetCharacter]"
		size = { 200 64 }

		background = {
			visible = "[CharacterListItem.HasEvenOrderIndex]"
			using = Background_Area_Dark
			margin_top = -4
			margin_bottom = 200
			alpha = 0.5
		}

		block "divider" { }

		block "widget" { }

		hbox = {
			margin_right = 15
			vbox = {
				# portrait_head_small = { }

				expand = { }
			}

			button = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				block "click" {
					onclick = "[DefaultOnCharacterClick(CharacterListItem.GetCharacter.GetID)]"
					onrightclick = "[DefaultOnCharacterRightClick(CharacterListItem.GetCharacter.GetID)]"
				}
				button_ignore = none
				# enabled = "[CharacterListItem.IsSelectable]"
				block "button_content"
				{
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						# margin_bottom = 10

						vbox = {
							# margin_top = -10
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							# spacing = -3

							# Name and age
							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 0 0 }
								margin_left = 5
								# margin_right = 10
								spacing = 5
								# margin_bottom = -2

								background = {
									using = Background_Area_Characterlist
								}

								background = {
									using = Background_Area_Dark

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
										blend_mode = alphamultiply
										alpha = 1
										rotate_uv = 90
										mirror = vertical
									}
								}


								block "bottom_right_box" {
								}

								text_single = {
									# using = Font_Size_Medium
									# layoutpolicy_horizontal = expanding
									align = left
									raw_text = "[Character.GetUINameNoTooltip],"
									autoresize = yes
									fontsize_min = 14
									max_width = 350
								}

								hbox = {
									using = character_age_or_death_text
								}


								# text_single = {
								# 	# layoutpolicy_horizontal = expanding
								# 	visible = "[Character.GetHouse.IsValid]"
								# 	raw_text = "House: [Character.GetHouse.GetName]."
								# 	align = left
								# }

								expand = { }
							}

							hbox = {
								margin = { 10 0 }
								# margin_top = -5
								spacing = 2
								layoutpolicy_horizontal = expanding

								hbox = {
									# layoutpolicy_horizontal = expanding
									visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"

									text_single = {
										name = "character_relation"
										raw_text = "[Character.GetRelationToString( GetPlayer )]."
										tooltip = "EXTENDED_RELATIONS_TOOLTIP"
										# default_format = "#low"
										align = left
										fontsize_min = 14
										# margin_left = 10
										max_width = 550
									}

									# expand = { }
								}


								text_single = {
									# layoutpolicy_horizontal = expanding
									raw_text = " [GetDataModelSize(CharacterListItem.GetTraits)] traits."
									using = tooltip_se
									align = left

									tooltipwidget = {
										widget = {
											using = DefaultTooltipBackground
											# using = TooltipSound
											# using = GeneralTooltipSetup
											# size = { 300 50 }
											alwaystransparent = no

											flowcontainer = {
												name = "traits_grid"
												datamodel = "[CharacterListItem.GetTraits]"
												# datamodel_reuse_widgets = yes
												direction = vertical
												# layoutpolicy_horizontal = expanding
												# layoutpolicy_vertical = expanding
												# addcolumn = 30
												# addrow = 28
												ignoreinvisible = yes
												resizeparent = yes
												margin = { 20 15 }
												margin_top = 5

												item = {
													text_single = {
														margin_left = 3
														visible = "[Trait.IsValid]"
														datacontext = "[Character.GetFaith]"
														raw_text = "[Trait.GetNameNoTooltip(Character.Self)][AddTextIf(Faith.IsTraitVirtue( Trait.Self ), ' (virtue)')][AddTextIf(Faith.IsTraitSin( Trait.Self ), ' (sin)')][AddTextIf(Trait.IsInheritable, ' (inheritable)')]."
														tooltip = "trait_tooltip"
													}
												}
											}
										}
									}
								}

								expand = { }
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 4
								margin = { 10 0 }
								# margin_top = 3
								# margin_bottom = -3

								# Skills
								hbox_skills_grid = { }

								text_single = {
									raw_text = "[Character.GetProwess]."
									raw_tooltip = "[Character.GetProwessBreakdown]"
									align = left
								}

								hbox = {
									spacing = 5

									button_recruit_character = { }

									text_single = {
										raw_text = "Might leave."
										visible = "[And( Character.CourtierWantsToLeaveCourt, Not( Character.IsImprisoned))]"
										tooltip = "[Character.GetCourtierLeaveDescription]"
										align = left
									}

									block "action_buttons" {
										visible = no
									}
								}

								text_single = {
									visible = "[Not(Character.IsLocalPlayer)]"
									raw_text = "Opinion of you: [Character.GetOpinionOf(GetPlayer)]."
									tooltip = "[Character.GetOpinionBreakdownText(GetPlayer)]"
									align = left
								}
								# text_single = {
								# 	raw_text = " "
								# }
								text_single = {
									visible = "[Character.IsPowerfulVassal]"
									text = "MY_REALM_WINDOW_POWERFUL_VASSAL"
									align = left
								}

								text_single = {
									visible = "[Character.HasLandedTitles]"
									raw_text = "Soldiers: [Character.GetMaxMilitaryStrength|0]."
									align = left
								}

								expand = { }
							}

							expand = { }
						}
					}
				}
			}
		}
	}

	type dropdown_menu_standard = dropDown {
		block "dropdown_properties"
		{
			#datamodel = "[GetPlayer.GetCourt]"
		}

		block "dropdown_size"
		{
			size = { 200 32 }
		}

		active_item = {
			container = {
				alwaystransparent = no

				button_drop = {
					block "dropdown_size"
					{
						size = { 200 32 }
					}
					block "dropdown_active_item_properties"
					{
						raw_text = "#D Current Option#!"
					}
					button_trigger = none


				}
			}
		}

		item = {
			container = {
				alwaystransparent = no

				button_dropdown = {
					block "dropdown_size"
					{
						size = { 200 22 }
					}
					button_trigger = none

					block "dropdown_item_properties"
					{
						raw_text = "#D Option#!"
					}

					default_format = "#clickable"
				}
			}
		}

		list = {
			scrollarea = {
				position = { 5 22 }
				block "dropdown_list_maxsize"
				{
					maximumsize = { 192 500 }
				}
				using = TooltipFocus

				block "dropdown_list_properties"
				{

				}

				autoresizescrollarea = yes
				scrollbarpolicy_horizontal = always_off

				using = Background_DropDown

				scrollwidget = {
					dynamicgridbox = {
						alwaystransparent = no
					}
				}

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
			}
		}
	}

	type dropdown_sort_characterlist = dropDown {
		name = "sort_options"

		block "size_button_drop" {   ########### only used for character finder
			size = { 225 25 }
		}

		active_item = {
			widget = {
				position = { -3 -3 }
				alwaystransparent = no
				size = { 100% 100% }

				button_drop = {
					text = ""
					hbox = {
						margin_left = 15
						margin_bottom = 5
						layoutpolicy_horizontal = expanding

						block "option_name" {
							text_single = {
								raw_text = "SORT_BY"
							}
						}

						spacing = 3

						text_single = {
							block "text_button_drop" {
								margin_left = 2
								raw_text = "[CharacterListSortItem.GetName]."
							}
						}
						expand = { }
					}
				}
			}
		}

		item = {
			widget = {
				alwaystransparent = no
				block "size_dropdown" {
					size = { 400 25 }
				}

				button_normal = {
					size = { 100% 25 }
					button_trigger = none
					gfxtype = framedbuttongfx
					effectname = "NoHighlight"
					shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
					upframe = 1
					overframe = 2
					downframe = 3
					disableframe = 1
					texture = "gfx/interface/buttons/button_interaction_menu.dds"
					framesize = { 317 25 }
				}

				button_dropdown = {
					block "size_dropdown" {
						size = { 400 25 }
					}
						text = ""

					text_single = {
						position = { 10 0 }
						block "text_button_drop" {
							raw_text = "[CharacterListSortItem.GetName]"
						}
					}

					default_format = "#clickable"
				}
			}
		}

		list = {
			scrollarea = {
				position = { 5 25 }
				maximumsize = { 400 500 }
				autoresizescrollarea = yes
				scrollbarpolicy_horizontal = always_off
				using = TooltipFocus

				using = Background_DropDown

				scrollwidget = {
					dynamicgridbox = {
						alwaystransparent = no
					}
				}

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
			}
		}
	}

	type widget_list_claims = text_single {
		datacontext = "[CharacterListItem.GetFirstClaim]"
		# layoutpolicy_vertical = expanding

		block "claims_visibility" { }

		visible = "[CharacterListItem.HasTitleItems]"
		raw_text = "[CharacterListItem.GetTitleItemCount] claims."
		tooltipwidget = {
				widget = {
					using = DefaultTooltipBackground
					alwaystransparent = no

					flowcontainer = {
						direction = vertical
						datamodel = "[CharacterListItem.GetTitleItems]"
						resizeparent = yes
						margin = { 20 15 }
						# margin_top = 10

						item = {
							button_text = {
								datacontext = "[Claim.GetTitle]"
								onclick = "[DefaultOnCoatOfArmsClick(Title.GetID)]"
								onrightclick = "[DefaultOnCoatOfArmsRightClick(Title.GetID)]"
								blockoverride "text" {
									raw_text = "[Title.GetNameNoTooltip]."
									align = left
								}
								blockoverride "extra" {
									text_single = {
										visible = "[And(Claim.IsPressed, Not(Claim.IsImplicit))]"
										raw_text = "Pressed."
									}
									text_single = {
										visible = "[And(Not(Claim.IsPressed), Not(Claim.IsImplicit))]"
										raw_text = "Unpressed."
									}
									text_single = {
										visible = "[Claim.IsImplicit]"
										raw_text = "Implicit."
									}
								}
							}
						}
					}
				}
			}

			# resizeparent = yes
			# parentanchor = center
			# position = { 18 0 }
			# default_format = "#high"
			# using = Font_Size_Medium
			# align = center

	}

	type hbox_skills_grid = hbox {
		name = "skills_grid"
		# minimumsize = { 160 0 }
		datamodel = "[CharacterListItem.GetSkillItems]"
		spacing = 3

		text_single = {
			raw_text = "Skills: "
			align = left
			# margin_left = -2
		}

		item = {
			widget = {
				size = { 0 25 }

				text_single = {
					name = "value"
					# parentanchor = center
					resizeparent = yes
					align = left
					raw_text = "[SkillItem.GetValue],"
					tooltip = "[SkillItem.GetName]"
				}

				# background = {
				# 	name = "skill_icon_bg"
				# 	texture = "gfx/interface/window_character/character_view_skills_bg.dds"
				# 	framesize = { 70 26 }
				# 	margin = { 5 0 }
				#
				# 	block "bg"
				# 	{
				# 		frame = "[SkillItem.GetFrame]"
				# 	}
				# }
			}
		}
	}

	type hbox_list_sort_buttons = vbox {
		name = "sort_buttons"

		hbox = {
			layoutpolicy_horizontal = expanding

			button_text = {
				name = "filters"
				# size = { 25 25 }

				down = "[CharacterSelectionList.FiltersShown]"
				# frame = "[BoolTo1And2(CharacterSelectionList.IsAllDefault)]"
				onclick = "[CharacterSelectionList.OnToggleFilters]"
				shortcut = army_split_half

				# tooltip = "TOGGLE_FILTERS"
				using = tooltip_nw

				# button_search = {
				# 	alwaystransparent = yes
				# 	parentanchor = center
				# 	size = { 20 20 }
				# }

				block "filters_visible" { }

				blockoverride "text" {
					raw_text = "Filters[AddTextIf(CharacterSelectionList.FiltersShown, ', opened')][AddTextIf(Not(CharacterSelectionList.IsAllDefault), ', applied')], hotkey F."
				}

			}

			button_text = {
				# size = { 200 25 }
				# name = "drop_filters"
				visible = "[Not(CharacterSelectionList.IsAllDefault)]"
				blockoverride "text" {
					raw_text = "Reset." #CHARACTER_RESET_FILTERS
				}
				onclick = "[CharacterSelectionList.OnResetFilters]"
			}

			block "sort_dropdown" {
				dropdown_sort_characterlist = {
				}
			}
			expand = { }
		}

		block "skill_sort_buttons"
		{
			hbox = {
				visible = "[Not(IsGameViewOpen('character'))]"
				layoutpolicy_horizontal = expanding
				spacing = 1
				text_single = {
					raw_text = "Use number keys to sort by skills and Shift W for prowess."
					align = left
				}
				button_text = {
				    blockoverride "text" {
				        # raw_text = "Diplomacy 1,"
				    }
					onclick = "[CharacterSelectionList.SortBySkill('(int32)0')]"
					shortcut = speed_1
				}

				button_text = {
				    blockoverride "text" {
				        # raw_text = "Martial 2,"
				    }
					onclick = "[CharacterSelectionList.SortBySkill('(int32)1')]"
					shortcut = speed_2
				}
				button_text = {
				    blockoverride "text" {
				        # raw_text = "Stewardship 3,"
				    }
					onclick = "[CharacterSelectionList.SortBySkill('(int32)2')]"
					shortcut = speed_3
				}
				button_text = {
				    blockoverride "text" {
				        # raw_text = "Intrigue 4,"
				    }
					onclick = "[CharacterSelectionList.SortBySkill('(int32)3')]"
					shortcut = speed_4
				}

				button_text = {
				    blockoverride "text" {
				        # raw_text = "Learning 5."
				    }
					onclick = "[CharacterSelectionList.SortBySkill('(int32)4')]"
					shortcut = speed_5
				}
				button_text = {
				    blockoverride "text" {
				        # raw_text = "Prowess 5."
				    }
					onclick = "[CharacterSelectionList.SortBySkill('(int32)5')]"
					shortcut = map_mode_10
				}
				expand = { }
			}
		}
	}

	type skillitem_sort_icon = icon {
		frame = "[BoolTo1And2(CharacterSelectionList.GetSortOrder)]"
		alwaystransparent = yes
		parentanchor = top|hcenter
		position = { 0 -14 }
		texture = "gfx/interface/buttons/button_sort_toggle.dds"
		framesize = { 36 36 }
		size = { 18 18 }

		using = Master_Button_Modify_Texture

		blockoverride "master_color_frame" {
			frame = 1
		}
	}

	type vbox_character_list = vbox {
		name = "character_list"
		# spacing = 3

		block "sort_buttons"
		{
			hbox_list_sort_buttons = {
				layoutpolicy_horizontal = expanding
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			button_text = {
				name = "sort_order"
				# size = { 25 25 }
				onclick = "[CharacterSelectionList.RevertSortOrder]"

				blockoverride "text" {
					raw_text = "In [Select_CString(CharacterSelectionList.GetSortOrder, 'ascending', 'descending')] order. Toggle."
				}
				# tooltip = "CHARACTER_SORT_BY"
				# using = tooltip_nw
				# frame = "[BoolTo1And2(CharacterSelectionList.GetSortOrder)]"

			}
			expand = { }
		}

		block "special_character" { }

		block "character_count" {
			hbox = {
				layoutpolicy_horizontal = expanding
				# margin_bottom = 8
				# spacing = 5

				block "bottom_bar" { }

				# expand = { }

				# widget = {
				# 	size = { 20 15 }
				#
				# 	warning_icon = {
				# 		size = { 25 25 }
				# 		visible = "[Not( CharacterSelectionList.IsAllDefault )]"
				# 		tooltip = "CHARACTER_FINDER_FILTER_SET"
				# 		position = { -3 -5 }
				# 	}
				# }

				text_single = {
					name = "character_count"
					datacontext = "[CharacterSelectionList]"
					text = "CHARACTER_FINDER_COUNT"
					align = left
					# default_format = "#low"
					# layoutpolicy_horizontal = expanding
				}

				dot = {
					align = left
				}

				block "count_extra" { }

				expand = { }
			}
		}

		scrollbox = {
			name = "characters_scroll_area"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "scrollbox_content" {

				block "container_implementation" {
					vbox = {
						margin_top = 15
						name = "characters_grid"
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"
						layoutpolicy_horizontal = expanding

						item = {
							block "list_item" {
								widget_character_list_item_finder = {
									block "item_size" {
										size = { 650 110 }
										layoutpolicy_horizontal = expanding
									}
								}
							}
						}
					}
				}
			}

			blockoverride "scrollbox_empty"
			{
				block "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[IsDataModelEmpty( CharacterSelectionList.GetList )]"
					text = "NO_CHARACTERS_TO_SELECT"
				}
			}
		}
	}

	type button_recruit_character = button_text
	{
		visible = "[Character.IsPlayerInteractionShown('recruit_guest_interaction')]"
		enabled = "[Character.IsPlayerInteractionValid('recruit_guest_interaction')]"
		onclick = "[Character.OpenPlayerInteraction('recruit_guest_interaction')]"
		tooltip = "[Character.GetPlayerInteractionTooltip('recruit_guest_interaction')]"

		blockoverride "text" {
			raw_text = "[AddTextIf(Character.IsPlayerInteractionValid('recruit_guest_interaction'), 'Click to ')]Recruit[AddTextIf(Not(Character.IsPlayerInteractionValid('recruit_guest_interaction')), ', disabled')]."
		}
		# button_add_character = {
		# 	alwaystransparent = yes
		# 	parentanchor = center
		# }
	}

	type widget_courtier_item = widget {
		size = { 0 125 }

		hbox = {
			spacing = 5

			background = {
				using = Background_Area_With_Header
				margin_right = 7
				margin_left = 5
			}

			portrait_head = { }

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_top = 3

				hbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						name = "name"
						layoutpolicy_horizontal = expanding
						autoresize = no
						text = "[Character.GetUINameNoTooltip]"
						using = Font_Size_Medium
						align = left
						fontsize_min = 14
						margin_right = 10
					}

					hbox_skills_grid = { }
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 0 3 }
					margin_bottom = 8

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 3

						warning_icon = {
							visible = "[And( Character.CourtierWantsToLeaveCourt, Not( Character.IsImprisoned))]"
							size = { 20 20 }
							tooltip = "[Character.GetCourtierLeaveDescription]"
						}

						debug_placeholder = {
							visible = "[InDebugMode]"
							size = { 20 20 }
							raw_tooltip = "#D [Character.GetDebugCourtierLeaveReasons]#!"
						}

						text_single = {
							name = "relation_to_court_owner"
							layoutpolicy_horizontal = expanding
							default_format = "#low"
							autoresize = no
							align = left

							block "description_relation_text" {
								text = "[Character.GetRelationToString( CharacterWindow.GetCourtOwner )]"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
							}

							background = {
								visible = "[Character.IsImprisoned]"
								using = Status_Bad
								alpha = 0.5
							}
						}

						expand = { }
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin_bottom = 5

					block "action_buttons"
					{
						hbox = {
							margin = { 0 3 }
							spacing = 5

							button_recruit_character = { }
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 60 }
						margin_left = 5

						background = {
							using = Background_Area_Dark
							margin = { 3 3 }
							alpha = 0.5
						}

						# Dynasty
						widget = {
							layoutpolicy_vertical = expanding
							size = { 45 40 }

							coa_house_small = {
								datacontext = "[Character.GetHouse]"
								parentanchor = center
								scale = 0.7
							}
						}

						# Traits
						vbox = {
							layoutpolicy_vertical = expanding
							margin = { 10 0 }

							hbox = {
								layoutpolicy_horizontal = expanding

								fixedgridbox = {
									name = "traits_grid_four"
									datamodel = "[CharacterListItem.GetTraits]"
									flipdirection = yes
									addcolumn = 30
									addrow = 28
									visible = "[Not( IsDataModelEmpty( CharacterListItem.GetTitleItems ) )]"

									block "gridbox_items"   ### for characterview
									{
										datamodel_wrap = 4
										maxverticalslots = 2
									}

									item = {
										icon_trait = {
											visible = "[Trait.IsValid]"

											blockoverride "icon_size"
											{
												size = { 30 30 }
											}

											blockoverride "tooltip_placement"
											{
												using = tooltip_se
											}

											blockoverride "glow_radius"
											{
												glow_radius = 3
											}
										}
									}
								}
								fixedgridbox = {
									name = "traits_grid_five"
									datamodel = "[CharacterListItem.GetTraits]"
									flipdirection = yes
									addcolumn = 30
									addrow = 28
									visible = "[IsDataModelEmpty( CharacterListItem.GetTitleItems )]"

									block "gridbox_items"   ### for characterview
									{
										datamodel_wrap = 5
										maxverticalslots = 2
									}

									item = {
										icon_trait = {
											visible = "[Trait.IsValid]"

											blockoverride "icon_size"
											{
												size = { 30 30 }
											}

											blockoverride "tooltip_placement"
											{
												using = tooltip_se
											}

											blockoverride "glow_radius"
											{
												glow_radius = 3
											}
										}
									}
								}

								expand = { }
							}
						}

						expand = { }

						divider_light = {
							layoutpolicy_vertical = expanding
							alpha = 0.5
						}

						hbox = {
							margin = { 3 0 }

							widget_list_claims = {
								visible = "[Not( IsDataModelEmpty( CharacterListItem.GetTitleItems ) )]"
							}
						}

						divider_light = {
							visible = "[Not( IsDataModelEmpty( CharacterListItem.GetTitleItems ) )]"
							layoutpolicy_vertical = expanding
							alpha = 0.5
						}

						hbox = {
							margin_right = 5

							button_religion_icon = {
								datacontext = "[Character.GetFaith]"
								size = { 40 40 }
							}

							vbox = {
								datacontext = "[Character.GetCulture]"

								tooltipwidget = {
									culture_tooltip = { }
								}
								using = tooltip_se

								icon = {
									name = "culture"
									texture = "gfx/interface/icons/icon_culture.dds"
									size = { 24 24 }
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									min_width = 60
									align = center
									autoresize = no
									text = "CULTURE_LISTS_WINDOW"
								}
							}
						}
					}
				}
			}
		}
	}

	type widget_vassal_list_item = button {
		datacontext = "[CharacterListItem.GetCharacter]"
		size = { 200 150 }

		onclick = "[DefaultOnCharacterClick( Character.GetID )]"
		onrightclick = "[DefaultOnCharacterRightClick( Character.GetID )]"
		button_ignore = none

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 0 }
			margin_left = 10
			margin_right = 15

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10

				background = {
					using = Background_Area
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_right = 10

					vbox = {
						layoutpolicy_horizontal = expanding
						# spacing = 3

						hbox = {
							layoutpolicy_horizontal = expanding
							minimumsize = { 0 30 }
							spacing = 5

							background = {
								using = Background_Area_Characterlist
								margin = { 8 0 }
								margin_left = 15

								using = Mask_Rough_Edges
							}

							text_single = {
								# layoutpolicy_horizontal = expanding
								raw_text = "[Character.GetUINameNoTooltip]."
							}
							text_single = {
								name = "character_relation"
								raw_text = "[Character.GetRelationToString(GetPlayer)]."
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								max_width = 300
								visible = "[Character.GetLiege.IsLocalPlayer]"
							}
							text_single = {
								datacontext = "[Character.GetVassalContract]"
								raw_text = "Not de-jure."
								visible = "[Not( VassalContract.IsRightfulLiege )]"
								tooltip = "MRW_TT_NOT_RIGHTFUL_LIEGE"
								# align = left
							}

							expand = { }

							#TODO
							# coa_title_tiny_crown = {
							# 	name = "allegiance_flag"
							# 	datacontext = "[VassalContract.GetTitleAllegiance]"
							# 	visible = "[Title.IsValid]"
							# 	tooltip = "MRW_TITLE_ALLEGIANCE"
							# 	blockoverride "coa_tooltip" { }
							# }
						}

					}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5

						text_single = {
							# visible = "[Or(Character.GetLiege.IsLocalPlayer, )]"
							raw_text = "Opinion of you: [Character.GetOpinionOf(GetPlayer)]."
							tooltip = "[Character.GetOpinionBreakdownText(GetPlayer)]"
							align = left

						}

						text_single = {
							visible = "[Not(Character.GetLiege.IsLocalPlayer)]"
							raw_text = "Opinion of liege: [Character.GetOpinionOf( Character.GetLiege )]."
							tooltip = "[Character.GetOpinionBreakdownText( Character.GetLiege )]"
							align = left
						}

						text_single = {
							visible = "[Character.ShouldShowDreadEffectIconFor( Character.GetLiege )]"
							raw_text = "[CharacterWindow.GetCharacter.GetSheHe|U] is intimidated."
							tooltip = "[Character.GetDreadEffectTooltipFor( Character.GetLiege )]"
							align = left
						}

						text_single = {
							raw_text = "You have a hook."
							visible = "[Character.PlayerHasHooksOrHookableSecrets]"
							tooltip = "[Character.HookTooltip]"
							align = left
						}
						expand = { }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5

						text_single = {
							text = "REALM_WINDOW_SIZE"
							tooltip = "REALM_WINDOW_SIZE_TT"
							align = left
							visible = "[NotEqualTo_int32(Character.GetPrimaryTitle.GetTierFrame, '(int32)2')]" #nonbaron
						}

						hbox = {
							spacing = 3
							visible = "[Character.IsAlive]"
							# margin = { 5 0 }

							text_single = {
								raw_text = "Soldiers:"
								align = left
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								raw_text = "[Character.GetMilitaryStrengthText]."
								align = left
								default_format = "#high"
							}

							text_single = {
								visible = "[Character.IsPowerfulVassal]"
								text = "MY_REALM_WINDOW_POWERFUL_VASSAL"
								# layoutpolicy_horizontal = expanding
								align = left
							}

							text_single = {
								raw_text = "Income:"
								align = left
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								raw_text = "[Character.GetBalance|1]."
								align = left
								default_format = "#high"
							}
						}


						# expand = { }

						hbox_skills_grid = { }

						text_single = {
							raw_text = "[Character.GetProwess]."
							raw_tooltip = "[Character.GetProwessBreakdown]"
							align = left
							margin_left = -2
						}

						expand = { }
					}


					expand = { }
				}
			}

			block "own_vassal"
			{
				block "feudal_contract"
				{
					vbox = {
						name = "feudal_info"
						layoutpolicy_horizontal = expanding

						background = {
							using = Background_Area
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[Not(And( VassalContract.UsesObligationLevels, Not( Character.GetPrimaryTitle.IsBarony)))]"
							spacing = 5

							text_single = {
								tooltip = MY_REALM_WINDOW_NO_FEUDAL_CONTRACT_TT
								raw_text = "[Character.GetGovernment.GetName], no vassal contract."
								align = left
							}

							expand = { }
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5

							text_single = {
								raw_text = "Tax to liege: [MyRealmWindowVassalItem.GetCachedTax|=1]."
								tooltipwidget = {
									my_realm_window_contribution_tooltip = {
										datacontext = "[MyRealmWindowVassalItem.GetTaxBreakdown]"
										blockoverride "levy_info_visible" { visible = no }
										blockoverride "contribution_tooltip_header"
										{
											text = "MRW_TT_TAXES_TO_ME"
										}

										blockoverride "levy_info"
										{
											text_single = {
												multiline = yes
												maximumsize = { 250 -1 }
												text = "[MyRealmWindowVassalItem.GetLevyTooltip]"
											}
										}
									}
								}
								using = tooltip_ws
							}

							text_single = {
								raw_text =  "Levies to liege: [MyRealmWindowVassalItem.GetCachedLeviesFormatted]."
								tooltipwidget = {
									my_realm_window_contribution_tooltip = {
										datacontext = "[MyRealmWindowVassalItem.GetLeviesBreakdown]"
										blockoverride "tax_info_visible" { visible = no }
										blockoverride "contribution_tooltip_header"
										{
											text = "MRW_TT_LEVIES_TO_ME"
										}
										blockoverride "tax_info"
										{
											text_single = {
												multiline = yes
												maximumsize = { 250 -1 }
												text = "[MyRealmWindowVassalItem.GetTaxTooltip]"
											}
										}
									}
								}
								using = tooltip_ws
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								raw_text = "Not rightful liege, [Subtract_CFixedPoint( '(CFixedPoint)1',  GuiScope.SetRoot(MyRealmWindowVassalItem.GetCharacter.MakeScope).ScriptValue('de_jure_penalty'))|%0] penalty."
								visible = "[LessThan_CFixedPoint(GuiScope.SetRoot(MyRealmWindowVassalItem.GetCharacter.MakeScope).ScriptValue('de_jure_penalty'), '(CFixedPoint)1')]"
							}

							expand = { }
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[And( VassalContract.UsesObligationLevels, Not( Character.GetPrimaryTitle.IsBarony))]"
							spacing = 5

							button_round = {
								visible = "[GetVariableSystem.Exists('ocr')]"
								enabled = "[Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction')]"
								onclick = "[Character.OpenPlayerInteraction('liege_modify_vassal_contract_interaction')]"
								tooltip = "[Character.GetPlayerInteractionTooltip('liege_modify_vassal_contract_interaction')]"

								button_feudal_contract = {
									alwaystransparent = yes
									parentanchor = center
								}
							}

							button_text = {
								blockoverride "pre" {
									text_single = {
										raw_text = "Can't"
										visible = "[Not(Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction'))]"
									}
								}
								blockoverride "text" {
									raw_text = "Change contract."
									margin_left = -3
								}
								enabled = "[Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction')]"
								onclick = "[Character.OpenPlayerInteraction('liege_modify_vassal_contract_interaction')]"
								visible = "[VassalContract.IsContractDefault]"
							}

							button_text = { # Display the usual Levy and Tax for Feudal
								visible = "[Character.GetGovernment.IsType('feudal_government')]"
								blockoverride "text" {
									text = "MY_REALM_WINDOW_VASSAL_OBLIGATION"
								}
								blockoverride "dot_nb" {

								}
								onclick = "[Character.OpenPlayerInteraction('liege_modify_vassal_contract_interaction')]"
								enabled = "[Character.IsPlayerInteractionValid('liege_modify_vassal_contract_interaction')]"
							}

							text_single = { # Display the government type for non Feudal
								visible = "[Not(Character.GetGovernment.IsType('feudal_government'))]"
								raw_text = "[Character.GetGovernment.GetName], no obligation levels."
								align = left
							}

							button_text = {
								blockoverride "text" {
									raw_text = "Already changed contract."
									margin_left = -3
								}
								enabled = no
								visible = "[Not(VassalContract.IsContractDefault)]"
							}

							expand = { }

							# vassal_contract_not_default_icon = { }
						}

						expand = { }
					}
				}
			}

			expand = { }
		}
	}
}

####################################
########### SCROLL AREA ############
####################################

## Generic scrollarea. Remember that "scrollbox_content" can only contain one child without siblings.
types Scrollbar
{

	type scrollbox = scrollarea {
		size = { 100 100 }

		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = Scrollbar_Vertical
			blockoverride "text" {
				text_single = {
					# position = { 0 -1 }
					background = { using = Background_Area_Solid margin = { 1000 3 } }
					widgetanchor = right
					align = left
					parentanchor = left
					raw_text = "List can be scrolled."
					layoutpolicy_horizontal = expanding
					alwaystransparent = yes
				}
			}
		}

		block "scrollbox_background"
		{
			background = {
				using = Background_Area
			}
		}

		scrollwidget = {
			block "scrollbox_replace_vbox"
			{
				vbox = {
					block "scrollbox_margins"
					{
						using = Scrollbox_Margins
					}

					block "scrollbox_content"
					{
						debug_square = { }
					}

					text_single = {
						layoutpolicy_vertical = expanding
						default_format = "#low;italic"

						block "scrollbox_empty"
						{
							visible = no
						}
					}

					block "scrollbox_expand"
					{
						expand = {
							layoutpolicy_vertical = growing
						}
					}
				}
			}
		}

		block "scrollbox_background_fade" {
			icon = {
				name = "scrollbar_fade"
				texture = "gfx/interface/scrollbars/scrollbar_fade.dds"
				size = { 100% 100% }
				alwaystransparent = yes

				spriteType = Corneredtiled
				spriteborder = { 0 30 }
			}
		}
	}
}

## Vertical scrollbar
template Scrollbar_Vertical
{
	scrollbar = {
		name = "vertical_scrollbar"
		block "scrollsize" {
			size = { 100 12 }
		}
		wheelstep = 60
		direction = vertical
		block "text" { }
		allow_outside = yes

		track = {
			button = {
				alwaystransparent = yes
				size = { 12 12 }
				gfxtype = buttongfx

				# texture = "gfx/interface/scrollbars/scrollbar_track_vertical.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 3 }
				effectname = "NoHighlight"
			}
		}

		slider = {
			button = {
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				alwaystransparent = yes

				# texture = "gfx/interface/scrollbars/scrollbar_slider.dds"
				spriteType = Corneredtiled
				spriteborder = { 0 3 }
				framesize = { 12 40 }
				minimumsize = { -1 40 }

				upframe = 1
				overframe = 2
				downframe = 2

				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

				state = {
					name = _mouse_press
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}

				state = {
					name = _mouse_release
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}
			}
		}

		block "scrollbuttons" {
			dec_button = {
				button = {
					size = { 100 20 }
					background = { using = Background_Area_Solid }
					text_single = {
						raw_text = " Scroll up."
					}
				}
			}
			inc_button = {
				button = {
					size = { 100 20 }
					background = { using = Background_Area_Solid margin_left = 10 margin_bottom = 2 }
					text_single = {
						raw_text = " Scroll down."
					}
				}
			}
		}
	}
}

## Horizontal scrollbar
template Scrollbar_Horizontal
{
	scrollbar = {
		name = "horizontal_scrollbar"
		size = { 12 12 }
		wheelstep = 60
		direction = horizontal

		track = {
			button = {
				size = { 12 12 }
				gfxtype = buttongfx

				texture = "gfx/interface/scrollbars/scrollbar_track_horizontal.dds"
				spriteType = Corneredtiled
				spriteborder = { 3 0 }
				effectname = "NoHighlight"
				intersectionmask = yes
			}
		}

		slider = {
			button = {
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"

				texture = "gfx/interface/scrollbars/scrollbar_slider_horizontal.dds"
				spriteType = Corneredtiled
				spriteborder = { 3 0 }
				framesize = { 40 12 }
				minimumsize = { 15 -1 }

				upframe = 1
				overframe = 2
				downframe = 2

				intersectionmask = yes
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"

				state = {
					name = _mouse_press
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}

				state = {
					name = _mouse_release
					start_sound = {
						soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
					}
				}
			}
		}

		dec_button = {
			button = {
			}
		}

		inc_button = {
			button = {
			}
		}
	}
}
