texticon = {
	icon = trigger_pass
	iconsize = {
		texture = "gfx/texticons/complete_69.png"
		size = { 69 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}

texticon = {
	icon = trigger_fail
	iconsize = {
		texture = "gfx/texticons/transparent.png"
		size = { 1 1 }
		offset = { 0 0 }
		fontsize = 15
	}
}
#
# iconsize = {
# 	texture = "gfx/texticons/failed_50.png"
# 	size = { 50 17 }
# 	offset = { 0 4 }
# 	fontsize = 15
# }

texticon = {
	icon = trigger_pass_inactive
	iconsize = {
		texture = "gfx/texticons/complete_69.png"
		size = { 69 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}

texticon = {
	icon = trigger_fail_inactive
	iconsize = {
		texture = "gfx/texticons/incomplete_82.png"
		size = { 82 17 }
		offset = { 0 4 }
		fontsize = 15
	}
}
