vbox = {
	name = "hunt_success_chance"
	layoutpolicy_horizontal = expanding
	datacontext = "[ActivityWindow.GetActivity]"

	hbox = {
	    layoutpolicy_horizontal = expanding

		text_single = {
			text = "hunt_success_bar"
		}

		dot = { }

	    expand = { }
	}

	progressbar_standard = {
		using = ocr_off
		layoutpolicy_horizontal = expanding
		size = { 300 30 }
		value = "[Activity.MakeScope.Var( 'hunt_success_chance' ).GetValue]"
		max = 100
		min = 0

		using = Progressbar_Changed_Animation

		datacontext = "[GuiScope.SetRoot( Activity.MakeScope ).GetScriptValueBreakdown( 'hunt_success_chance_value' )]"
		tooltip_enabled = "[ValueBreakdown.HasTooltip]"

		tooltipwidget = {
			widget_value_breakdown_tooltip = {}
		}

		marker = {
			name = "current_value"
			widget = {
				icon = {
					size = { 25 25 }
					position = { -20 2 }
					texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
					color = { 0.80 0.90 1 0.9 }
				}
			}
		}
	}
}
