window = {
	name = "jomini_message"
	size = { 100% 100% }
	parentanchor = center
	resizable = no
	layer = confirmation
	using = TooltipFocus

	button = {
		size = { 100% 100% }
		onclick = "[JominiNotification.OnDecline]"
	}

	widget = {
		parentanchor = center
		using = Window_Background_Popup
		alwaystransparent = no

		vbox = {
			size = { 700 200 }
			resizeparent = yes
			margin = { 10 10 }

			header_standard = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					raw_text = "Confirm, [JominiNotification.GetTitle]."

				}
				blockoverride "max_size" {
					maximumsize = { 690 30 }
				}

				blockoverride "button_close" {
					visible = no
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 10 }
				spacing = 20

				text_multi = {
					maximumsize = { 680 -1 }
					minimumsize = { 680 -1 }
					autoresize = yes
					multiline = yes
					# align = center
					margin_top = 10
					margin_bottom = 20
					raw_text = "[JominiNotification.GetText]."
				}

				vbox = {
					layoutpolicy_horizontal = expanding

					button_text = {
						layoutpolicy_horizontal = expanding
						blockoverride "text" {
							raw_text = "[JominiNotification.GetDeclineButtonText], Escape."
						}
						onclick = "[JominiNotification.OnDecline]"
						using = close_window_ocr
						visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
					}

					button_primary_text = {
						layoutpolicy_horizontal = expanding
						blockoverride "text" {
							text = "[JominiNotification.GetAcceptButtonText]"
						}
						blockoverride "hotkey" {
							visible = no
						}
						onclick = "[JominiNotification.OnAccept]"
						using = close_window_ocr # Escape closes OK when there is only that
						visible = "[Not(Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline))]"
					}

					button_primary_text = {
						layoutpolicy_horizontal = expanding
						blockoverride "text" {
							text = "[JominiNotification.GetAcceptButtonText]"
						}
						onclick = "[JominiNotification.OnAccept]"
						visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
					}
				}
			}
		}
	}
}
