# remove all fluff when reworking a window
(\t+)background = {(\s|.)*?^\1}
\t+\b(parentanchor|widgetanchor|position|align|default_format|autoresize|size|minimumsize|maximumsize|max_width|min_width|spacing|margin).+
using = (Font_Size_Medium|Font_Size_Big|Font_Type_Flavor|Text_Light_Background_Overrides)
^\r\n\r\n

# special buildings script
$1 = {\n    set_variable = { name = special_building value = flag:$1 }\n    if = { limit = { var:special_building = flag:$1 } }\n}

# remove formatting tags from tutorial
(#BOLD |#EMP |#TUT |#TUT_KW |#!)


# reactive advice

trigger_transition = {(\s+button_id.*\s+button_te.*\s+target.*\s+)trigger(.*\s+custom.*\s+text.*\s+)is_widget

gui_transition = {$1enabled$2#is_widget

(NOT = { is_widget_open.*)
always = no #$1


# special buildings
^\w.* =
^(.*)
$1 = {\n\tset_variable = { name = special_building value = flag:$1 }\n\tif = { limit = { var:special_building = flag:$1 } }\n}

# check for duchies!

# duchy buildings

if = {\n\tlimit = { has_building = $1 }\n\tset_variable = { name = duchy_building_ledger	value = flag:$1 }\n\tif = { limit = { var:duchy_building_ledger = flag:$1 } }\n}

# remember to remove duchy buildings from other special buildings

# coordinates
# id=.*\r\n.*
# (\d+)=\\n\s+\{\\n\s+position=\\n\t\t\{\\n(\d+)\.\d+\s(\d+)
# province:$1 = {\n    set_variable = {\n        name = pos_x\n        value = $2\n    }\n    set_variable = {\n        name = pos_y\n        value = $3\n    }\n}

# new coordinates
# use stack locators gfx\map\map_object_data\player_stack_locators.txt

id=(.*)\s+position={ (\d+).\d+ .* (\d+)\.\d+ }
province:$1 = {\n\tset_variable = { name = pos_x value = $2 }\n\tset_variable = { name = pos_y value = $3 }\n}
