### used for everything
rf_distance_to_second_province = {
    squared_distance = {
        target = scope:second
        value >= trigger_to_script_bitsum
    }
}

# used to find closes counties to targets
rf_distance_to_third_province = {
    squared_distance = {
        target = scope:third
        value >= trigger_to_script_bitsum
    }
}

###

increment_if = {
    save_temporary_scope_value_as = {
        name = tmp_numbit
        value = {
            value = $NUM$
        }
    }
    trigger_if = {
        limit = {
            $TRIGGER$ = yes
        }
        save_temporary_scope_value_as = {
            name = tmp_testbit
            value = {
                value = scope:tmp_testbit
                add = $NUM$
            }
        }
    }
}

save_temporary_trigger_breakpoint_as = { # 20 bits
    save_temporary_scope_value_as = {
        name = tmp_testbit value = 0
    }
	increment_if = {TRIGGER = $TRIGGER$ NUM = 33554432}
	increment_if = {TRIGGER = $TRIGGER$ NUM = 16777216}
	increment_if = {TRIGGER = $TRIGGER$ NUM = 8388608}
	increment_if = {TRIGGER = $TRIGGER$ NUM = 4194304}
	increment_if = {TRIGGER = $TRIGGER$ NUM = 2097152}
	increment_if = {TRIGGER = $TRIGGER$ NUM = 1048576}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 524288}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 262144}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 131072}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 65536}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 32768}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 16384}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 8192}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 4096}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 2048}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 1024}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 512}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 256}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 128}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 64}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 32}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 16}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 8}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 4}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 2}
    increment_if = {TRIGGER = $TRIGGER$ NUM = 1}
    save_temporary_scope_value_as = {
        name = $NAME$
        value = scope:tmp_testbit
    }
}

# unused, default
rf_distance_to_prev = {
    realm_to_title_distance_squared = {
        title = prev.primary_title
        value >= trigger_to_script_bitsum
    }
}